[CSMVI.CSM-FileSync.lvlib:CSM-FileSync.vi]
Path = "<AppDir>/src/CSM-FileSync.vi"

[CSMStates.CSM-FileSync.lvlib:CSM-FileSync.vi]
Item 0 = "Idle"
Item 1 = "Timeout"
Item 2 = "Initialize Core Data"
Item 3 = "Error Handler"
Item 4 = "VI Reference"
Item 5 = "Exit"
Item 6 = "Data: Initialize"
Item 7 = "Data: Load Configuration"
Item 8 = "Data: Save Configuration"
Item 9 = "Data: Cleanup"
Item 10 = "UI: Initialize"
Item 11 = "UI: Cursor Set"
Item 12 = "UI: Front Panel State"
Item 13 = "UI: Publish Status"
Item 14 = "Macro: Initialize"
Item 15 = "Macro: FileSync Protocol Connect"
Item 16 = "Macro: Check Is Still Alive"
Item 17 = "Macro: FileSync Routines"
Item 18 = "Macro: FileSync Protocol Disconnect"
Item 19 = "Macro: Exit"
Item 20 = "API: Start"
Item 21 = "API: Stop"
Item 22 = "FileSync: Load Configuration"
Item 23 = "FileSync: Try to Connect"
Item 24 = "FileSync: Status Check"
Item 25 = "FileSync: Close Connection"
Item 26 = "FileSync: Cleanup Protocol"
Item 27 = "FileSyncRountine: Create Dir if Not Exist"
Item 28 = "FileSyncRountine: List Files"
Item 29 = "FileSyncRountine: Pick Uploading File"
Item 30 = "FileSyncRountine: Upload"
Item 31 = "FileSyncRountine: Move File to Backup Folder"
Item 32 = "FileSyncRountine: Remove Empty Container Folder"

[CSMStatus.CSM-FileSync.lvlib:CSM-FileSync.vi]
Item 0 = "Status Change@UI: Publish Status"
Item 1 = "Uploading List Change@UI: Publish Status"

[CSMVI.CSM-FileSync.lvlib:CSM-FileSyncWindow.vi]
Path = "<AppDir>/src/CSM-FileSyncWindow.vi"

[CSMStates.CSM-FileSync.lvlib:CSM-FileSyncWindow.vi]
Item 0 = "Event Structure"
Item 1 = "Idle"
Item 2 = "CSM Documentation"
Item 3 = "VI Reference"
Item 4 = "Error Handler"
Item 5 = "Critical Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Async Response"
Item 9 = "Response"
Item 10 = "Async Message Posted"
Item 11 = "Initialize Core Data"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Cleanup"
Item 15 = "Events: Register"
Item 16 = "Events: Unregister"
Item 17 = "UI: Initialize"
Item 18 = "UI: Cursor Set"
Item 19 = "UI: Front Panel State"
Item 20 = "Macro: Initialize"
Item 21 = "Macro: Exit"
Item 22 = "API: Update List"
Item 23 = "API: Update Connected Status"
Item 24 = "API: Update Statusbar"

[CSMStatus.CSM-FileSync.lvlib:CSM-FileSyncWindow.vi]
Item 0 = "Error Occurred@Error Handler"