[CSMVI.FileSync -- Base.lvlib:FileSyncLoop.vi]
Path = "<AppDir>/Base/FileSyncLoop.vi"

[CSMStates.FileSync -- Base.lvlib:FileSyncLoop.vi]
Item 0 = "Event Structure"
Item 1 = "Idle"
Item 2 = "Initialize Core Data"
Item 3 = "Error Handler"
Item 4 = "Exit"
Item 5 = "Data: Initialize"
Item 6 = "Data: Load Configuration"
Item 7 = "Data: Save Configuration"
Item 8 = "Data: Cleanup"
Item 9 = "UI: Initialize"
Item 10 = "UI: Cursor Set"
Item 11 = "UI: Front Panel State"
Item 12 = "UI: Update"
Item 13 = "Macro: Initialize"
Item 14 = "Macro: FileSync Protocol Connect"
Item 15 = "Macro: Check Is Still Alive"
Item 16 = "Macro: FileSync Routines"
Item 17 = "Macro: FileSync Protocol Disconnect"
Item 18 = "Macro: Exit"
Item 19 = "FileSync: Load Configuration"
Item 20 = "FileSync: Try to Connect"
Item 21 = "FileSync: Check Connection is Still Alive"
Item 22 = "FileSync: Close Connection"
Item 23 = "FileSync: Cleanup Protocol"
Item 24 = "FileSyncRountine: Create Dir if Not Exist"
Item 25 = "FileSyncRountine: List Files"
Item 26 = "FileSyncRountine: Pick Uploading File"
Item 27 = "FileSyncRountine: Upload"
Item 28 = "FileSyncRountine: Move File to Backup Folder"
Item 29 = "FileSyncRountine: Remove Empty Container Folder"

[CSMStatus.FileSync -- Base.lvlib:FileSyncLoop.vi]
Item 0 = "FileSyncRountine: Upload@FileSyncRountine: Pick Uploading File"