<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+A!!!*Q(C=T:5^DB."%%;`16BCJ5U=%C#N\#05&amp;@9+PE+*'RC*:#1H0A+6)'VKC9A)/4!(K("4HQ$*)C1&lt;XL2\&gt;YWR:A*!3`@7`(R68@7GO^ULF@:+?KFOL(U:&lt;)0_&lt;ND@D@D(RD_XPZ_=]@EB:KBX'GTY4^&lt;CMP_7&gt;LQ]DX_-L^T\SWIVYJ`]&amp;P(EH]`HK]HE0/*M`+1\C`C&amp;&lt;T8BUO?9TU`]4_XS_.LO\_]PVT]&gt;@YH`R(`R_Q@&lt;H`N('D(N;.!`&lt;F*43,(%!H0-SN&gt;VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\^TOE\ON#&amp;,CO\+3G?&amp;%K3*AG39&amp;#58"+?B#@B38BY6=+4]#1]#5`#1YA3HI1HY5FY%B['+?&amp;*?"+?B#@B)65BS&gt;,2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#:`!1]!1]!1_0#HA#HI!HY!FY=#PA#8A#HI!HY'&amp;)G:5I.(V(BY=U=HA=(I@(Y8&amp;Y3#W(R_&amp;R?"Q?BY&gt;S=HA=(A@#+?AE"U(/)#@!?8&amp;Y("ZO=HA=(I@(Y8&amp;Y=*56]D)T05X@U?%R?!Q?A]@A-8B))90(Y$&amp;Y$"[$B\1S?!Q?A]@A-8AI*90(Y$&amp;Y$"#D+/6F*$-''E''90$Q6X;,F67+1G+FVZ`G=;/K&lt;E$6D;7[961XAOI#KS[=[I+I4L4K"+J/D/I(KX[)+K"K9&gt;7%KI%[=.VD7WS$L&lt;%FNM"OM2EW\9@_Z=$$Y;$^@K`N&gt;KP.:K0V?KXF=KH&amp;9C(_HWAWGWE[H4[?6D@U9WM?TK77:_Q+?VXPZ`;GDXG)X@V1]`G$GE^PD^9`\\[LO&lt;P'XG0PPD:X6T@.\NP(JO8?]N[CN^?FTK-&gt;T[8`Y7T5#X5HRTRT^"/#I5V8!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTPConfig</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U[5F.31QU+!!.-6E.$4%*76Q!!'/1!!!27!!!!)!!!'-1!!!!M!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)$TQ-RU0?V*L$)-3:LVF*Y!!!!'!!!!%!!!!!#L,1T@\C;)4JGP'?JB+K^KV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!SWHK1X10WE?Z+&gt;R;WE$KCQ%!!!!!!!!1US;8`Z*1"#]V&amp;)U0[LX&gt;%Q!!!!1!!!!!!!!!?A!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2:%:79N2F21)&amp;.F=H:F=C"*&lt;G:P,H:J!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!!!!#!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#=!!!!A?*RDY'*A&lt;G#YQ!$%D!Z-$5Q*1.9("A9/%"4A#'!!!'LK"=-!!!!!4!!!!3JYH'.AQ!4`A1")-4)Q-,U"UCRIYG!;RK9GQ'5O,LOAYMR1.\+#"57R+14[:!_1:A+JBOI3AEARX1,C%_A;_+(U$#1R!0]'+2)!!!!-!!&amp;73524!!!!!!!$!!!#?1!!"*2YH)W5TWM4124(:X?'/O,+\C&amp;)$DV)OY?A13IJ27A0E@SK7'GEGG,66EA.V6&lt;M)9?!5;,&lt;(.:B";&amp;`10_+EIO1&gt;%OX2]'`1,SEG*-H4]&lt;X:G&gt;$7F*R)00*GXXP/W_`-UG2%P)C&gt;7OG$;1;)4(3)/88[]]P%YB*//K-$%:']7&lt;&lt;FVT3QNDJ'3*L7U\&gt;DONG-Q9L9M'/O1MW=ZH&gt;F2G(BC`GNY,&lt;=RA*$ON"VO99!/57`@M&lt;G06$[FGA&amp;R/.'GTA1BZ%6Y%-/"[7'FD3P33F,?QG"1UP,:?=8FR5\92&lt;B@+[H84LNA8@$3!89T!0/GKWT?:(I*&gt;HI'RY"13PC$SLO!8=S0"K/B19)-?&gt;)RV5O%AD4EE55'+.O5^MQTFC-KH!TC:.9&amp;*'\B-F:=YG:&gt;P/98RV\4'_C[^],E)&lt;P&amp;'&lt;*/9/E\;P_%&amp;D7JE?V;\YZ"O*TM%[R[H)\/\&amp;S,%5+$Y='*:5BEW&gt;.ES9QY=)8?[WT2U5-P@&lt;*V_'X&amp;NEE!DOF6BF&gt;JG:OQ&gt;G-Y70N^%QQXOEAU&amp;IH\CDDV#UF/+GZ-&amp;*'5P@-84@WW4O&amp;J4GG&lt;D,`N(-&amp;*95QG:S]CDB(-3^%38\RSVUU-RV1M/@_P,OB`ZRO,B7ZTM4\`@A0HG@=99FQXX!YU'7*[^!FH;-"LN'&gt;,/Z8V&lt;V*23IAI(4;$T$6:EDRI*UYCO%14KW*\&amp;B552N(M]GP6W%K)54K+X[20`6VXL^0Z.&amp;^4O]2E;0#HTGC%:_!V]#:\71TR3&lt;CBXA$?"V(&lt;IH=@*7M;8Y5T&amp;.1\VV9!+),X#"[()PD8!S4C@I+VKF&lt;_A([N*0^*SW`GNE&amp;L/ZY4D[H`E,)8T_4!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!-!!'!-Q!"A-$!!9-!-!'%!!A"BA!)!97!/!'%9/A"B"N9!91'K!'%"6A"B!;I!91&amp;7!'%"KA"B!6@!9-'L]'!R6]"A$&lt;_!9!0_!G!!?!:A!!!#9!!!!G!!!!*A!!!#9!!!!G!!!!&gt;A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!#5F!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!#5JK#GJJ1!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!#5JK#;GJK;JK;5!!!!!!!!!!!!!!!!!0``!!!!!!#5JK#;GJK;GJK;GK;GF!!!!!!!!!!!!!!!``]!!!!!JK#;GJK;GJK;GJK;GJKGJA!!!!!!!!!!!!$``Q!!!!#AI*K;GJK;GJK;GJK;GKSG!!!!!!!!!!!!!0``!!!!!+#GJK#;GJK;GJK;GKSML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;AGJK;GKSML+SMI!!!!!!!!!!!!!$``Q!!!!#AJK;GJK;GI+;ML+SML+SA!!!!!!!!!!!!!0``!!!!!+#GJK;GJK;GL+SML+SML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;GJK;ML+SML+SMI!!!!!!!!!!!!!$``Q!!!!#AJK;GJK;GJKSML+SML+SA!!!!!!!!!!!!!0``!!!!!+#GJK;GJK;GL+SML+SML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;GJK;ML+SML+SMI!!!!!!!!!!!!!$``Q!!!!#GJK;GJK;GJKSML+SML+;G+SML!!!!!!!!!0``!!!!!!#AI+;GJK;GL+SML+;GI#ML+SML+Q!!!!!!``]!!!!!!!!!I+;GJK;ML+;GI#ML+SML+Q!!!!!!!!$``Q!!!!!!!!!!!+#GJK;GGCML+SML+SM!!!!!!!!!!0``!!!!!!!!!!!!!!#AGCML+SML+SM!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!=A!"2F")5!!!!!%!!F2%1U-!!!!"&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!5&amp;2)-!!!!"U!!1!$!!!72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!!!!)!!%)!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!Q!!!!!(&gt;1!!&amp;O2YH,W9@WA4:RD(HUP4?GU6,[X6&amp;KKZFEPM8+W&gt;-+N&amp;H&lt;0H1/&gt;P+^O[0_;VO&lt;1(3;Z?,KX/I@Y2SPR$*ARE&lt;!Y520@(BH_)S*A&lt;OM8KC$!\98&lt;6L3LMB\!RX39[.=W?^\V==EFK%EOR+3_8S`O]X`&gt;^HM`XXD="G(G$K\;.Q?Y9-.Q^P&amp;A&lt;AT*0F!')T'=B]?=?!'YL]QC9'46-$&amp;;Q7\FLND'G.A:406%XWSTOATO*XMQSZABX%\O7=$5Y7&amp;E-JHOCMRRLB&amp;&amp;//&amp;%L\#MW2ZU/N&gt;R_:MTWOO#]T_Y0KSA)Y1&lt;3/O9T9]#)&gt;8:\O([D&amp;*$$!LF&lt;/J_NI5/7RI!4I^-U981ODID38^-BG1.-)UIHBA1=MA&amp;/HDS:#H)917Y[D=59QT43[2\)%6-B2G=(B&gt;&amp;''F.'9V"HG;ED/M@?*X-H1:GBF7+5QV#-WW'GJN(5%JWR&amp;?0'^=2ABD#[EKVB&lt;XJ'CK&gt;N#J]'"JD)7WT]&gt;0Q1C8?M*V7A@3OQ%+Z7BNO#VVNC-#]=N7U$/^'SI69:@%L,9$@,M"4,Q,R#SV!K\O-A69=$??IAWC0VM^N]I;!O;\TKZ&lt;N]5D$)^WJ+H[4,P%@3J?Q+,2/D.3VE^54-A+-3\)Q&gt;0L&amp;G7Y6DRYZB!L".B3\(U&amp;H#;$*O/K['R&gt;79'@?E-E&gt;55ZF\#4-H0GDP*NFTN&gt;L3G6W19H9B-OPA-K?6ROS,E]`M)E2J&gt;Q;T="4OQKE=`,5913FGM4]Q.DC;)W9RROSR-IMR2T(G6(ZGFW1R3W)TG$VY]'!GM[V*:OU-9T!&lt;PBR`((^-S"W+8Y-(-'1BVY0F1#5?.?*`I=9.V#$J,T,4XU&lt;34VA64TD87'&amp;VA#NP!3,V*6VKQ+NU'T8A8)9O@AR#!Y04&gt;#8,AL&lt;ZH.C'MYODTD6%R*&amp;9=JJVPC$47:^G(4JP,($OW@!W)092[C(`8$$^:\*.9]@8&gt;4C=VT2@:JA'%GH.;ZKPM(3O.]$6!3HL&amp;*H7+;&lt;7O54&lt;0WF\F&lt;;X;0N@SF,HUCRF4DL.5N_-&lt;SE(T(YK3_6*971]FRW#9@AMBW0/:\FM'+.OQ[%=-9.:,BN'H&gt;OG4C[88=BWW&lt;#JF=NF&amp;Z/FSP&lt;;(T#(?/X&lt;_'FG'BSB8COG=:OQ4KB((81]0A*89(F[82[:8MP9&amp;RTQ@"[Y3]$9'[:M6F6&gt;6,4]"3K0Q7-%&amp;2]8UQUVFKB6)SY#F/'C@RSZDIM/$2RW/!X`'3GZ@Z(%*[YP7+Y(,&gt;@HW:J3:UIH:ODU'4JHC5Y6[D21(639&amp;"V-XRDK,"2'SSW?H56VNJE&amp;D4NI12]_@)C;W"LJ#^@"OUCW1/\E94K?Y?V+T()D?0*[GQ'LN]_\&gt;NE-?^P&gt;!U7*4BP2VZZI#7=DY\I1DQUQF_)RR6T@H8(R+%=]VB7)2\EG_V5]+03KGJY@E2MRO/O*WEF/SSQZL=+^VQX,=O?5;'*?^^JN/@);VFV.T&gt;[%WN19`)X:833-WKB9-VU@BX/MB;EI=/&lt;-'24!FI*C)U-6]2'HY:#JW)7H8?J)S^5H[N(&amp;VBO]:(9FHKYD&lt;8L8*%YYGX]-H)IMMZG$]@-G0JP/QG@4G49&lt;..'`;79^GSJ%6:::CUW$0'B/G?8"!MNVE_6[PM611R:.J0V?"OU/B'U?P*R`*QN&lt;;.^=4F$H/P#4=T&amp;YRV&amp;.1)D5R*HHWHO5))``?I`-N\&gt;NJ&amp;4C'UEH.U."W=.\69XP5PX_5%$JEH1FU-XX+XI0$5C1\.6\_;#M^=F;%]_P5Y/[Z1Y&gt;R"BVY1O.@(_0UN6D[HFELR4S[&gt;B4J_-3*:X-"]]LOK&lt;[=,3VMN1H'T@RN/V8!J+0$Q8[&amp;1UHJHDJ+#EN)B5UN4"Y!X[M^3N"'85RAP:/DJ*="/U@UB7@]D9/WLHT#3MLL79\8+X&amp;\A'&lt;GQ&gt;X8&gt;R&gt;&lt;_9;NZ2&lt;ZJ;S#Z]:RT/XF&amp;_?O+7U&amp;0"6A_X&amp;LR?PK:KHI0XEVW?UH`TWD0;4XS?_H_QN=$_Z0=(^"(;-NZ_9*NNOGOSD&gt;A):VL!@;]DL+D6%@Y]=Y(VK&gt;T@B8AHAX835E&gt;\68I0\8EG4`$,ZLIFP:(_PPL/2&gt;.\*^SE)M=`(Y^!BPWS9.K#GJ,#\*G]05;_A!+IJ!4[BF!:V37I$2*;PGCRP1*:X:&lt;)]]E37F_4:`_S*`9`&amp;^7PL=5E&amp;]8TN'@&amp;]`2HR`.-%?3&lt;Z?QKG@ZYIU`Z=4(N.JFM)U[3/@%!C[)U,.:^.N=(&lt;F$4?,C6YCT^#XFT1F]\&lt;&gt;R-^DBN(==HDU?2AM#$5,G?D.B.,5T`:K!VFIV;*/O\*2OX\&lt;.3KK-Y("2Y&lt;#U0N3N9"B:T0$O6(L4-8;G_;K'WXHF!3Z33`OG6M`@4J2Z^MKF@PFX#XJ]`'4JE=*A*S6`,AUF3W&gt;/6S@N5/S&gt;`LEVPZJ1N7,C`$=:I]KF^3!EVYUD%A:3GEJ?MNXXH:;Y-BFPS-1V[J&gt;9C7&gt;5R\V@B/5?I?A*,XRIMX@U*GNQBC@,#DAL[J!MN@LCBO&amp;7LOC5'6W&amp;:RFFN.5M3O:F&gt;R(^P''#9'-^G0W8O2(Z+`0%@7*C0$FW%\W)50H7TV`UU,LIY!!!!!!!!%!!!!:Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%8A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!$C!!!!"Q!11$$`````"W&amp;E:(*F=X-!%5!'!!NS:7VP&gt;'5A='^S&gt;!!31$$`````#(6T:8*/97VF!!!31$$`````#("B=X.8&lt;X*E!!!11$$`````"V*P&lt;X2%;8)!9Q$R!!!!!!!!!!-62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!(%"1!!5!!!!"!!)!!Q!%"G.P&lt;G:J:Q!!)E"1!!%!"2F';7RF5XFO9S!N,3"'6&amp;![2F211W^O:GFH!!%!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&gt;X&amp;`*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!X&gt;R@S1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!.I!!!!(!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!""!-0````](5G^P&gt;%2J=A"D!0%!!!!!!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!=1&amp;!!"1!!!!%!!A!$!!1'9W^O:GFH!!!;1&amp;!!!1!&amp;%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!(!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!""!-0````](5G^P&gt;%2J=A"D!0%!!!!!!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!=1&amp;!!"1!!!!%!!A!$!!1'9W^O:GFH!!!;1&amp;!!!1!&amp;%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!%!"A!!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!%!!E!$1!!!!1!!!%!!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')!!!$4XC=L6&amp;.4]*!%(WV7)K#!AJ_A@&lt;EQ12CYB^I)C(R9AC9?0#AN&gt;VCE]+3&lt;3&amp;[]_`Z(`1`[#`12U%)?D!G\+4&lt;H&gt;GX&lt;W&lt;?!$B#XD\^Z%I\HK&gt;%&amp;+&amp;A'VB8IC&gt;D91WECF'=!-RB*.3FUR/921:/&amp;&amp;V,Z7&amp;'UJ9S&lt;A1+N`D!:/GF:B#+TF0@N7IVKXH6KI?D-,AP](1O_X\1J?_'*#IXB&amp;^DV/I).2,+OOD\MDY+M'OXM%IC$3P1E&gt;)*A&lt;M]_MICP?%GLY!(@,S^XL\]*U6O(H(D%#&gt;EVG"5T].B&amp;$/D^+U%:AV5-(+ILO@%$H-T_RKII@9/EYY_&gt;8('@]:/1`@$,ET\7:@N?")1UK@C,5+TS'&amp;$(XI_HS94))%"X#R0HWW-^=GDQ'^MW;3LIBY`?KSP2&gt;5WM@6T3$-6DR.U[5].6M".!\OY)UM+44*&lt;W'&amp;7-\&amp;&gt;ZPIW=WK`)`/&lt;P=1G/GL9H^&lt;RVSR32/?RU!F+^.,)9*V+F('!SFB@XF:ZKO#1#)UYVA`D#\=^P8Q!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W1$5!!!!91!0!!!!!!!0!.E!V!!!!'I!$Q!!!!!!$Q$:!.1!!!"T!!U!!)!!!!U!V!$%!!!!&gt;9!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!'/1!!!27!!!!)!!!'-1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!"(!!!!!!!!!!"0````]!!!!!!!!%C!!!!!!!!!!(`````Q!!!!!!!!39!!!!!!!!!!D`````!!!!!!!!"+A!!!!!!!!!#@````]!!!!!!!!%O!!!!!!!!!!+`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!".A!!!!!!!!!!0````]!!!!!!!!%]!!!!!!!!!!!`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!"9A!!!!!!!!!!0````]!!!!!!!!*D!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!2C!!!!!!!!!!!`````Q!!!!!!!"'1!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!2K!!!!!!!!!!!`````Q!!!!!!!")5!!!!!!!!!!$`````!!!!!!!!%BQ!!!!!!!!!!0````]!!!!!!!!7A!!!!!!!!!!!`````Q!!!!!!!";)!!!!!!!!!!$`````!!!!!!!!&amp;J!!!!!!!!!!!0````]!!!!!!!!7P!!!!!!!!!#!`````Q!!!!!!!"B)!!!!!!V'6&amp;"$&lt;WZG;7=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!91&amp;!!!"&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!1!!!!!!!1!!!!!!!A%!!!!'!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!%M!]1!!!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!'E"1!!1!!!!"!!)!!Q:D&lt;WZG;7=!!&amp;)!]&gt;X&lt;EC)!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T$5:55%.P&lt;G:J:SZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!&amp;1!!!!!!!!!!!!!!!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!"!!!!!!!"!!!!!!!$!1!!!!=!%%!Q`````Q&gt;B:'2S:8.T!"&amp;!"A!,=G6N&lt;X2F)("P=H1!%E!Q`````QBV=W6S4G&amp;N:1!!%E!Q`````QBQ98.T6W^S:!!!%%!Q`````Q&gt;3&lt;W^U2'FS!%U!]1!!!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!(%"1!!5!!!!"!!)!!Q!%"G.P&lt;G:J:Q!!5A$RX&gt;R):A!!!!)22F211W^O:GFH,GRW9WRB=X-.2F211W^O:GFH,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!"!!!!!!!"!!!!!!!%!1!!!!=!%%!Q`````Q&gt;B:'2S:8.T!"&amp;!"A!,=G6N&lt;X2F)("P=H1!%E!Q`````QBV=W6S4G&amp;N:1!!%E!Q`````QBQ98.T6W^S:!!!%%!Q`````Q&gt;3&lt;W^U2'FS!%U!]1!!!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!(%"1!!5!!!!"!!)!!Q!%"G.P&lt;G:J:Q!!5A$RX&gt;R):A!!!!)22F211W^O:GFH,GRW9WRB=X-.2F211W^O:GFH,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!6!!!!!!!!!!!!!!!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!""!-0````](5G^P&gt;%2J=A"D!0%!!!!!!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!=1&amp;!!"1!!!!%!!A!$!!1'9W^O:GFH!!"I!0(&gt;X&amp;`*!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-.2F211W^O:GFH,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!6!!!!!!!!!!!!!!!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%5:55%.P&lt;G:J:SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X.16%AQ!!!!-A!"!!9!!!!%1G&amp;T:1Z1=G^U&lt;W.P&lt;%.P&lt;G:J:R:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FTPConfig.ctl" Type="Class Private Data" URL="FTPConfig.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="typedef" Type="Folder">
		<Item Name="Def-FTP Server Info.vi" Type="VI" URL="../Def-FTP Server Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!"1!11$$`````"W&amp;E:(*F=X-!%5!'!!NS:7VP&gt;'5A='^S&gt;!!31$$`````#(6T:8*/97VF!!!31$$`````#("B=X.8&lt;X*E!!"(!0%!!!!!!!!!!B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R:%:79N2F21)&amp;.F=H:F=C"*&lt;G:P,H:J!":!5!!%!!!!!1!#!!-$2F21!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="config" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">config</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">config</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read config.vi" Type="VI" URL="../Read config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!""!-0````](5G^P&gt;%2J=A"@!0%!!!!!!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!91&amp;!!"1!&amp;!!9!"Q!)!!E$2F21!%"!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!.2F211W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!-2F211W^O:GFH)'FO!!"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="LoadFromIni.vi" Type="VI" URL="../LoadFromIni.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!.2F211W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!1%"Q!"Y!!#E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!R'6&amp;"$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FlattenToDisplayString.vi" Type="VI" URL="../FlattenToDisplayString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"!1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!$5:55%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!$%:55%.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
