<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+A!!!*Q(C=T:5^DB."%%;`16BCJ5U=%C#N\#05&amp;@9+PE+*'RC*:#1H0A+6)'VKC9A)/4!(K("4HQ$*)C1&lt;XL2\&gt;YWR:A*!3`@7`(R68@7GO^ULF@:+?KFOL(U:&lt;)0_&lt;ND@D@D(RD_XPZ_=]@EB:KBX'GTY4^&lt;CMP_7&gt;LQ]DX_-L^T\SWIVYJ`]&amp;P(EH]`HK]HE0/*M`+1\C`C&amp;&lt;T8BUO?9TU`]4_XS_.LO\_]PVT]&gt;@YH`R(`R_Q@&lt;H`N('D(N;.!`&lt;F*43,(%!H0-SN&gt;VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\^TOE\ON#&amp;,CO\+3G?&amp;%K3*AG39&amp;#58"+?B#@B38BY6=+4]#1]#5`#1YA3HI1HY5FY%B['+?&amp;*?"+?B#@B)65BS&gt;,2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#:`!1]!1]!1_0#HA#HI!HY!FY=#PA#8A#HI!HY'&amp;)G:5I.(V(BY=U=HA=(I@(Y8&amp;Y3#W(R_&amp;R?"Q?BY&gt;S=HA=(A@#+?AE"U(/)#@!?8&amp;Y("ZO=HA=(I@(Y8&amp;Y=*56]D)T05X@U?%R?!Q?A]@A-8B))90(Y$&amp;Y$"[$B\1S?!Q?A]@A-8AI*90(Y$&amp;Y$"#D+/6F*$-''E''90$Q6X;,F67+1G+FVZ`G=;/K&lt;E$6D;7[961XAOI#KS[=[I+I4L4K"+J/D/I(KX[)+K"K9&gt;7%KI%[=.VD7WS$L&lt;%FNM"OM2EW\9@_Z=$$Y;$^@K`N&gt;KP.:K0V?KXF=KH&amp;9C(_HWAWGWE[H4[?6D@U9WM?TK77:_Q+?VXPZ`;GDXG)X@V1]`G$GE^PD^9`\\[LO&lt;P'XG0PPD:X6T@.\NP(JO8?]N[CN^?FTK-&gt;T[8`Y7T5#X5HRTRT^"/#I5V8!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTPConfig</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[C5F.31QU+!!.-6E.$4%*76Q!!'F!!!!23!!!!)!!!'D!!!!!M!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)$TQ-RU0?V*L$)-3:LVF*Y!!!!'!!!!%!!!!!#L,1T@\C;)4JGP'?JB+K^KV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!SWHK1X10WE?Z+&gt;R;WE$KCQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$4*J@`EF!%,T55D1`KP&gt;U4!!!!"!!!!!!!!!"[!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!5&amp;2)-!!!!"U!!1!$!!!72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!!!!)!!5)!!!!!!!-!!!!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$EQ.8%!75Q+1^Y'"A3/!!1"J]!&lt;T!!!!!!!5!!!!$(C=9W"BY'&lt;A!%-'!!%4!#A!!!"-!!!"+HC=9W$!"0_"!%AR-D!QP103L'DC9"L'JC&lt;!:3YOO[$CT%$-!H?H+$;&amp;1*`M!&gt;*-)*6185)1+;9\1(Q#81-`F([!*!9!"BUJ9!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'@!!!$?(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$41.*DQN5D*("(CZ7$&gt;?$%,O.Z!YGM(J'BD]--,V!_[$G.%$&gt;$2,T"9I&gt;A,*$A/Q*5(9UE0U"SEY#MA7A\%QAWY!2QM[$MM'7-?#GH@V&gt;8*'##:QP9&amp;F$')C4#Z,,^+KLAX6+QX7#1&lt;#WFA%5'=GZ"19';")!"1+7:Q!!!!$N!!!"C(C==W"A9-AUND"D9'2A9!:C=99'BO4]F&amp;1'*"$"S)!4")?(.&lt;_2[#Z2U?AM52(JLF(2[;R2%1#S?9!U2T=&lt;E'4J:&amp;&amp;Z]?@```_N"`B&lt;GY"[?NV9/FV5?(L&gt;122(7L=&lt;3VKH/UMX3+C##;C""WA=2`-R*K!J(.U/)!L*C&amp;,HXHC7TBA6HO:D,'!&amp;\CRI#J2[H=(GQR1YISHA&gt;TH1@%1C,D\[-.!N;V`@WQ8S(L)8(9!Y#SD#!K3:A&amp;A$+AZC:S/R?Z$9;Z(UAI#TPYML?BC#\"!'YO3#Z$+^[OJAH&gt;*QH7!1L+VF!!!]NFN&amp;!!!!!!!"(Q!!!=BYH(.A9'$).,9Q=W"E9'!'9H''"I&lt;E`*25"C1QAZ%"*QA.$A^L@C028;+CUVGC)N*&gt;IW,17;-C!'4T!'G/&lt;L:O`EY@&amp;::/&amp;J58@`\``^`]AZ&amp;`SA(_VPF!L&lt;VO,*UO+DS^`CR!&amp;2RJX7%M;&gt;&lt;B,0R4$P'XNI+E#ZB!JP2'-H8'!!VS9/LW:-)UKD3JNYY&amp;;".0&lt;T:,:QZ1H2N,NT=,&amp;H8WP?Y1[VR"&amp;%?X/UOX,[;[A`T&lt;4P+\H/A]]6K)@^O"V\T]WQ[^ZA#RG)&amp;%]R'*O0DIW-0)`F`\_NYO50!A"Z%$%#MR3$#Q!'EG).;'CI09:5DM?5DM9UB[1=$:X]5601Z!&gt;IA!=8*OA9'"8H6VM%ZJO%YQ#.&lt;7!A!3"((!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!-!!'!-Q!"A-$!!9-!-!'%!!A"BA!)!97!/!'%9/A"B"N9!91'K!'%"6A"B!;I!91&amp;7!'%"KA"B!6@!9-'L]'!R6]"A$&lt;_!9!0_!G!!?!:A!!!#9!!!!G!!!!*A!!!#9!!!!G!!!!&gt;A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!#5F!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!#5JK#GJJ1!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!#5JK#;GJK;JK;5!!!!!!!!!!!!!!!!!0``!!!!!!#5JK#;GJK;GJK;GK;GF!!!!!!!!!!!!!!!``]!!!!!JK#;GJK;GJK;GJK;GJKGJA!!!!!!!!!!!!$``Q!!!!#AI*K;GJK;GJK;GJK;GKSG!!!!!!!!!!!!!0``!!!!!+#GJK#;GJK;GJK;GKSML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;AGJK;GKSML+SMI!!!!!!!!!!!!!$``Q!!!!#AJK;GJK;GI+;ML+SML+SA!!!!!!!!!!!!!0``!!!!!+#GJK;GJK;GL+SML+SML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;GJK;ML+SML+SMI!!!!!!!!!!!!!$``Q!!!!#AJK;GJK;GJKSML+SML+SA!!!!!!!!!!!!!0``!!!!!+#GJK;GJK;GL+SML+SML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;GJK;ML+SML+SMI!!!!!!!!!!!!!$``Q!!!!#GJK;GJK;GJKSML+SML+;G+SML!!!!!!!!!0``!!!!!!#AI+;GJK;GL+SML+;GI#ML+SML+Q!!!!!!``]!!!!!!!!!I+;GJK;ML+;GI#ML+SML+Q!!!!!!!!$``Q!!!!!!!!!!!+#GJK;GGCML+SML+SM!!!!!!!!!!0``!!!!!!!!!!!!!!#AGCML+SML+SM!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!()!!5:13&amp;!!!!!"!!*52%.$!!!!!2:%:79N2F21)&amp;.F=H:F=C"*&lt;G:P,H:J!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!!!!#!!"#!!!!!!!!!!%!!!!P5&amp;2)-!!!!!!!!!!!!!-!!!!!"X5!!"&lt;E?*S^G(^I%W=9RZ^,UXJN&amp;3_NV2;KO::,\&amp;SNH4#L2:WTZU$H&lt;SP&lt;OD`GN&lt;GU"UGO8C[NTK(_%=L]1S9-:'Q/&amp;%4XRY:`C-C9'\L&amp;[IAQ/W&amp;WV;UK\)?Q-&gt;UG/D8.HP?^8(**;B*,M3EPF]P\P.`X@:\0^^YX!:BZA[OWD=(O'$$=0&lt;R9'Y-S4Z1"C-RH)@(H(A"O+`-)G"EV4!R7M&amp;OZ;\9RJD9'5TV2.^MM\I-\C&gt;\--O9)&gt;R/\FH!V/&amp;B:$+:\IL-=;Y224DB2+_QL.E?&gt;$L8=@G&lt;-^LLAP-`O$[MI#/%'UDLG-W0!C(6W?\B_IR31QQ+Z7TK@L;&amp;$FM;!%[04.'&amp;U,I[)UF`4):E$4#.+*Y9%(,)"4JY]G1JS'%&amp;O/IX&amp;'--UUOE?S"&amp;4)5:H"Y822BJ42G.1:ZGJ)TL(XC&gt;T*U':I:6CF-.1D.NBJK&lt;2V"+&gt;M28DRP8%9)9QOJ+N97^[2IKH&lt;1K@"A;9S&amp;NM`(4]%)FXL#&gt;6I(ULM"#O6I&lt;&lt;AN&gt;&lt;9D!P(,6N!TP2MK&amp;7'8R+SW!XS\!5S]#]1MN1+O\D)&amp;7(!XHK).ID^&lt;0&lt;@+'A,GO][O7\@&amp;)QS0&gt;K3J_ES\R(UK8M#CU4IT5N:06%T)#D%OS-(4[R:FO&amp;9]?/91+Q495OR^":QGAS&lt;DKOBM86G"HXJ$*(6&amp;/:?QET*TZI\S&lt;:=\8;UJF&gt;E'*W)4,LY$+HF=&lt;MCZ00\#*%;8='MX!5\M+J(0SV'%%J:L%`-$9YGC.G-=&lt;MM4+,-5=RZF2_:J&gt;E-5NC-ZA^?0"A*L/N37&lt;N$'-Q'\Y=@RR`4-A&gt;CF_$"T"E)&gt;?$Z5!F(D8C@[('$&gt;1A[3]SU^^'UE^9&amp;5]YVVBB&gt;9!L&lt;Q%C^36&gt;;M#L&gt;"MVY&amp;S',HY-1A/$UX1FSY+W_:T9BL/,I]YV2-327(+;&gt;&lt;YAUVG@:BU[&lt;SRQ\NHQ.C$W%?IB`VQQ`7?S470(VX5YH.=U8W;9"B*JT7O;L\"ULD@!V1%J[R3:VCGGVLF%WT^J?Z7WNWD\8]J3Z^)M:5Y[T6,@D']J"]R_+EPF37&amp;E0*=&gt;AG(Y,)&gt;DTG?Z&lt;"CD&lt;M/B($'$73Y&lt;2JX&lt;JEYOFVX)&gt;NGQK:8,:2?4J=LWWB]QBXDNW`BJ:BI=I6YLJH'&lt;M%[I2RVU0$Y#6W"Z?FU?G6\,W"==](Q?O%P!W"OG&lt;&amp;:6863U`!5KD]&amp;D""5@&amp;^-..:;I63-O!J4BIH]=O9[,$AU=&gt;DA.`REJO8_2R#?O,VCO"SX8Z^G;5G&gt;+*W&lt;I^"E[:YF/&amp;?IU5"V5G"1&gt;4.]9[CQ52MMNHJV&amp;&gt;&lt;;:"9U\;%%@0HS)GNA;[1P8Q&lt;N)NE$OZ'%[HO(N3MRS)XDS?JM"K\@0OX&lt;:$(P&lt;X1.&amp;C5Y&lt;U&gt;??;!FH)_/[%)].-*@C-=6=XZVR]3B(0.96C%?Z*PN60#DUKJK?(Z%&lt;-&lt;DLC&gt;J*4MMM/;X#P&gt;=.SX,HF'BC8P@;&lt;4HS'N:&gt;4=X?B.L5'0S.W6UED.KI7$.&gt;(Y&gt;TL)7J+($GT"E5Q*;#9C.$&amp;@%2J_'1K&gt;C&amp;JVXK3-P6*_L2R&gt;9&lt;P'2W*:[O)WV[VS2//*N`$*S+,,/:A`(T*D[&lt;TM*HUZEW'T42PWFG0:MK2&amp;7779N.ATRI4JHFQ1,,&gt;:0F?L\&amp;5%-74;4^8A&lt;N$I2N(LS=@S=,7WD@8%Z1ZTLQEX-R?-&gt;245#)V-3:Z^J\F##0`XK0T,?X&lt;;25YBN**T&gt;$1&gt;H$?V7.\V,^`F"![:*U*&gt;$.^SN[$QV)E/T6?`GAL08*7B00LV/$OO5/(=19&gt;?%,D8R`D^,69_JZ:+]5]OH95[@D%C7&gt;T!@0+\KG_H#UN&lt;,5*RMX]&lt;4N6Q+3DQ]&amp;_B5.*[:Y[3AJ,3)6.,5Q?!._L05L12FV-9,W4I[38!4N(^)6H`)W$NKZ]QEL+[VG/VSNR?Y"GZM(&gt;VX=87`G'L?57_;7MAO@'==TNZ2@HLCFN"4Q690NR;]8L[G;J[$^Z.&gt;HN*`]^ITWE^]HPJ`M,8!`O4X"`12WD,?@G#&lt;&lt;&lt;JLMIX9#'&gt;;Q(WP)[SIV2(_0(/"^;H=XY6Y*Y.VUF*(?V6[$_VZ*E`QS_;[*&lt;W2`L\[TE84?S@=J#,(0R_01)&lt;^MG$;AJK3QOS:P$V'PI!#K+1%_I:1'&gt;5FK!U37LZIM&lt;U#7&gt;W7S00*%FJ@EW@`MC@W0R@6L[X&amp;*"@&amp;]\2HR@0U:]@T4"(EG_8M+JH_?+.0_8%R\4;:&lt;#./EDHR!)OC.#T7@4&lt;8"WZ1UXCYF?)M`1NZ=U*@/WX=409Y&lt;2X(*Y^(E9,!AV#ZHIT943V-`W;A.:;.7C4LOS5&lt;N_WT5KKD/"Q5?'QN$\5L7!97=TQ\F2[UT&amp;WJPGKBNNZZ1%O5EP\JF&lt;0XU[5?@&lt;+J8\Z&gt;QN[@0RE[:(#9#=F@SY.*5NH4F=H\6$MH@[Z.&lt;_;5,6CYPQX';0+J@5A*.?.)R)'5JJ+8L,&gt;^ZW7O$):&lt;]D%.?K87)FH6-?^8Y4F(K(I#3^];,.X^#:L=)9HSQIY+_K1,,8[YI&lt;B6K\IF"F&gt;B7=::&lt;46,%LG:8=2`&lt;RBAG"D0:D^F\E2_3PTR(VC9DQZ&gt;B/^C&amp;$ZVM^@^.#[[/!!!!!!!!"!!!!'=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"(I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!0Y8!)!!!!!!!1!)!$$`````!!%!!!!!!/)!!!!(!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!""!-0````](5G^P&gt;%2J=A"D!0%!!!!!!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!=1&amp;!!"1!!!!%!!A!$!!1'9W^O:GFH!!!C1&amp;!!!1!&amp;'5:J&lt;'64?7ZD)#UN)%:55$J'6&amp;"$&lt;WZG;7=!!1!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;X&amp;`*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.X=8]E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!^B=!A!!!!!!"!!A!-0````]!!1!!!!!!WA!!!!=!%%!Q`````Q&gt;B:'2S:8.T!"&amp;!"A!,=G6N&lt;X2F)("P=H1!%E!Q`````QBV=W6S4G&amp;N:1!!%E!Q`````QBQ98.T6W^S:!!!%%!Q`````Q&gt;3&lt;W^U2'FS!'-!]1!!!!!!!!!$&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R:%:79N2F21)&amp;.F=H:F=C"*&lt;G:P,H:J!"R!5!!&amp;!!!!!1!#!!-!"!:D&lt;WZG;7=!!"J!5!!"!!522F211W^O:GFH,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!018!)!!!!!!"Q!11$$`````"W&amp;E:(*F=X-!%5!'!!NS:7VP&gt;'5A='^S&gt;!!31$$`````#(6T:8*/97VF!!!31$$`````#("B=X.8&lt;X*E!!!11$$`````"V*P&lt;X2%;8)!9Q$R!!!!!!!!!!-62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!(%"1!!5!!!!"!!)!!Q!%"G.P&lt;G:J:Q!!'E"1!!%!"2&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!02=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!1!#1!0!!!!"!!!!1!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9Y!!!.&gt;?*SN5=N/QE!50;69[A-&amp;H[C!MX*BAD(R"ZJA3.Q9AC9O8'"NJ^CE-'2;C/\]0@^"`U'_1!]&amp;.=199],=&gt;$LXTJFTZJY")&amp;"Q4NYZ=K\P;RH(+$I7FL8MKE3+PN)*VC=!?R",@?&amp;W*&lt;YK@4?/LZ8W]5835CIZ#T8;''%ST+V''-H,RZYH;D82O'I?2]-IP#NS66?^)/QQ^S)3&lt;:`*I-;KO*2[+,5Y\Q8K?"CCZ$3R1#)$':D)GI4!GR^^?:&lt;?]N*4Q$V'LS`NZ`^)Z,]L8B,BC-Q'L%I^'M1*&amp;65A5JDI[X$IUFX@46RK5XU*^."YA]X%H+9YZ8`2S=%-IAZMZ]F5L723E#KAYUV#6Z$(KDHQ!RZ.8Y!%&amp;H!T0X]W-@;HA#+`=;SE8;W&lt;S900_T8JWBIWO0)IFO&amp;/[2=`$^.TWX_[E1%H!_THFCR:.+AB5++_H=9ON4\$HM&lt;0SP@/8BI42QXM4_`RV[NEC3ZAJB0M--NB%=PU:)N:'265RWY45?7[AA/C$',:![Q083C_-!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0!!!!!!!0!.E!V!!!!'%!$Q!!!!!!$Q$:!.1!!!"K!!]!!!!!!!]!W1$5!!!!=Q!.!!#!!!!.!.1!R!!!!(7!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"J1!!!%5A!!!#!!!"IQ!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!"`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!(`````!!!!!!!!!]!!!!!!!!!!!P````]!!!!!!!!%N!!!!!!!!!!%`````Q!!!!!!!!89!!!!!!!!!!@`````!!!!!!!!"?A!!!!!!!!!#0````]!!!!!!!!&amp;_!!!!!!!!!!*`````Q!!!!!!!!9)!!!!!!!!!!L`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!"F1!!!!!!!!!!0````]!!!!!!!!'W!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3]!!!!!!!!!!!`````Q!!!!!!!".=!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!!0````]!!!!!!!!8Z!!!!!!!!!!!`````Q!!!!!!!"@M!!!!!!!!!!$`````!!!!!!!!&amp;`1!!!!!!!!!!0````]!!!!!!!!9)!!!!!!!!!#!`````Q!!!!!!!"GU!!!!!!V'6&amp;"$&lt;WZG;7=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!91&amp;!!!"&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!1!!!!!!!1!!!!!!!A%!!!!'!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!%M!]1!!!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!'E"1!!1!!!!"!!)!!Q:D&lt;WZG;7=!!&amp;)!]&gt;X&lt;EC)!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T$5:55%.P&lt;G:J:SZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!&amp;1!!!!!!!!!!!!!!!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!"!!!!!!!"!!!!!!!$!1!!!!=!%%!Q`````Q&gt;B:'2S:8.T!"&amp;!"A!,=G6N&lt;X2F)("P=H1!%E!Q`````QBV=W6S4G&amp;N:1!!%E!Q`````QBQ98.T6W^S:!!!%%!Q`````Q&gt;3&lt;W^U2'FS!%U!]1!!!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!(%"1!!5!!!!"!!)!!Q!%"G.P&lt;G:J:Q!!5A$RX&gt;R):A!!!!)22F211W^O:GFH,GRW9WRB=X-.2F211W^O:GFH,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!"!!!!!!!"!!!!!!!%!1!!!!=!%%!Q`````Q&gt;B:'2S:8.T!"&amp;!"A!,=G6N&lt;X2F)("P=H1!%E!Q`````QBV=W6S4G&amp;N:1!!%E!Q`````QBQ98.T6W^S:!!!%%!Q`````Q&gt;3&lt;W^U2'FS!%U!]1!!!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!(%"1!!5!!!!"!!)!!Q!%"G.P&lt;G:J:Q!!5A$RX&gt;R):A!!!!)22F211W^O:GFH,GRW9WRB=X-.2F211W^O:GFH,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!6!!!!!!!!!!!!!!!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!""!-0````](5G^P&gt;%2J=A"D!0%!!!!!!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!=1&amp;!!"1!!!!%!!A!$!!1'9W^O:GFH!!"I!0(&gt;X&amp;`*!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-.2F211W^O:GFH,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!6!!!!!!!!!!!!!!!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%5:55%.P&lt;G:J:SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X.16%AQ!!!!-A!"!!9!!!!%1G&amp;T:1Z1=G^U&lt;W.P&lt;%.P&lt;G:J:R:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FTPConfig.ctl" Type="Class Private Data" URL="FTPConfig.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="typedef" Type="Folder">
		<Item Name="Def-FTP Server Info.vi" Type="VI" URL="../Def-FTP Server Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!"1!11$$`````"W&amp;E:(*F=X-!%5!'!!NS:7VP&gt;'5A='^S&gt;!!31$$`````#(6T:8*/97VF!!!31$$`````#("B=X.8&lt;X*E!!"(!0%!!!!!!!!!!B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R:%:79N2F21)&amp;.F=H:F=C"*&lt;G:P,H:J!":!5!!%!!!!!1!#!!-$2F21!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="config" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">config</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">config</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read config.vi" Type="VI" URL="../Read config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!""!-0````](5G^P&gt;%2J=A"@!0%!!!!!!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!91&amp;!!"1!&amp;!!9!"Q!)!!E$2F21!%"!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!.2F211W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!-2F211W^O:GFH)'FO!!"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="LoadFromIni.vi" Type="VI" URL="../LoadFromIni.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!.2F211W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!1%"Q!"Y!!#E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!R'6&amp;"$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FlattenToDisplayString.vi" Type="VI" URL="../FlattenToDisplayString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"!1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!$5:55%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!$%:55%.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
