<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+A!!!*Q(C=T:5^DB."%%;`16BCJ5U=%C#N\#05&amp;@9+PE+*'RC*:#1H0A+6)'VKC9A)/4!(K("4HQ$*)C1&lt;XL2\&gt;YWR:A*!3`@7`(R68@7GO^ULF@:+?KFOL(U:&lt;)0_&lt;ND@D@D(RD_XPZ_=]@EB:KBX'GTY4^&lt;CMP_7&gt;LQ]DX_-L^T\SWIVYJ`]&amp;P(EH]`HK]HE0/*M`+1\C`C&amp;&lt;T8BUO?9TU`]4_XS_.LO\_]PVT]&gt;@YH`R(`R_Q@&lt;H`N('D(N;.!`&lt;F*43,(%!H0-SN&gt;VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\^TOE\ON#&amp;,CO\+3G?&amp;%K3*AG39&amp;#58"+?B#@B38BY6=+4]#1]#5`#1YA3HI1HY5FY%B['+?&amp;*?"+?B#@B)65BS&gt;,2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#:`!1]!1]!1_0#HA#HI!HY!FY=#PA#8A#HI!HY'&amp;)G:5I.(V(BY=U=HA=(I@(Y8&amp;Y3#W(R_&amp;R?"Q?BY&gt;S=HA=(A@#+?AE"U(/)#@!?8&amp;Y("ZO=HA=(I@(Y8&amp;Y=*56]D)T05X@U?%R?!Q?A]@A-8B))90(Y$&amp;Y$"[$B\1S?!Q?A]@A-8AI*90(Y$&amp;Y$"#D+/6F*$-''E''90$Q6X;,F67+1G+FVZ`G=;/K&lt;E$6D;7[961XAOI#KS[=[I+I4L4K"+J/D/I(KX[)+K"K9&gt;7%KI%[=.VD7WS$L&lt;%FNM"OM2EW\9@_Z=$$Y;$^@K`N&gt;KP.:K0V?KXF=KH&amp;9C(_HWAWGWE[H4[?6D@U9WM?TK77:_Q+?VXPZ`;GDXG)X@V1]`G$GE^PD^9`\\[LO&lt;P'XG0PPD:X6T@.\NP(JO8?]N[CN^?FTK-&gt;T[8`Y7T5#X5HRTRT^"/#I5V8!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTPConfig</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\+5F.31QU+!!.-6E.$4%*76Q!!'FA!!!2S!!!!)!!!'DA!!!!M!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)$TQ-RU0?V*L$)-3:LVF*Y!!!!'!!!!%!!!!!#L,1T@\C;)4JGP'?JB+K^KV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!SWHK1X10WE?Z+&gt;R;WE$KCQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$4*J@`EF!%,T55D1`KP&gt;U4!!!!"!!!!!!!!!"[!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!5&amp;2)-!!!!"U!!1!$!!!72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!!!!)!!5)!!!!!!!-!!!!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$EQ.8%!75Q+1^Y'"A3/!!1"J]!&lt;T!!!!!!!5!!!!$(C=9W"BY'&lt;A!%-'!!%4!#A!!!"-!!!"+HC=9W$!"0_"!%AR-D!QP103L'DC9"L'JC&lt;!:3YOO[$CT%$-!H?H+$;&amp;1*`M!&gt;*-)*6185)1+;9\1(Q#81-`F([!*!9!"BUJ9!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'@!!!$?(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$41.*DQN5D*("(CZ7$&gt;?$%,O.Z!YGM(J'BD]--,V!_[$G.%$&gt;$2,T"9I&gt;A,*$A/Q*5(9UE0U"SEY#MA7A\%QAWY!2QM[$MM'7-?#GH@V&gt;8*'##:QP9&amp;F$')C4#Z,,^+KLAX6+QX7#1&lt;#WFA%5'=GZ"19';")!"1+7:Q!!!!$N!!!"C(C==W"A9-AUND"D9'2A9!:C=99'BO4]F&amp;1'*"$"S)!4")?(.&lt;_2[#Z2U?AM52(JLF(2[;R2%1#S?9!U2T=&lt;E'4J:&amp;&amp;Z]?@```_N"`B&lt;GY"[?NV9/FV5?(L&gt;122(7L=&lt;3VKH/UMX3+C##;C""WA=2`-R*K!J(.U/)!L*C&amp;,HXHC7TBA6HO:D,'!&amp;\CRI#J2[H=(GQR1YISHA&gt;TH1@%1C,D\[-.!N;V`@WQ8S(L)8(9!Y#SD#!K3:A&amp;A$+AZC:S/R?Z$9;Z(UAI#TPYML?BC#\"!'YO3#Z$+^[OJAH&gt;*QH7!1L+VF!!!]NFN&amp;!!!!!!!"(Q!!!=BYH(.A9'$).,9Q=W"E9'!'9H''"I&lt;E`*25"C1QAZ%"*QA.$A^L@C028;+CUVGC)N*&gt;IW,17;-C!'4T!'G/&lt;L:O`EY@&amp;::/&amp;J58@`\``^`]AZ&amp;`SA(_VPF!L&lt;VO,*UO+DS^`CR!&amp;2RJX7%M;&gt;&lt;B,0R4$P'XNI+E#ZB!JP2'-H8'!!VS9/LW:-)UKD3JNYY&amp;;".0&lt;T:,:QZ1H2N,NT=,&amp;H8WP?Y1[VR"&amp;%?X/UOX,[;[A`T&lt;4P+\H/A]]6K)@^O"V\T]WQ[^ZA#RG)&amp;%]R'*O0DIW-0)`F`\_NYO50!A"Z%$%#MR3$#Q!'EG).;'CI09:5DM?5DM9UB[1=$:X]5601Z!&gt;IA!=8*OA9'"8H6VM%ZJO%YQ#.&lt;7!A!3"((!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!-!!'!-Q!"A-$!!9-!-!'%!!A"BA!)!97!/!'%9/A"B"N9!91'K!'%"6A"B!;I!91&amp;7!'%"KA"B!6@!9-'L]'!R6]"A$&lt;_!9!0_!G!!?!:A!!!#9!!!!G!!!!*A!!!#9!!!!G!!!!&gt;A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!#5F!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!#5JK#GJJ1!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!#5JK#;GJK;JK;5!!!!!!!!!!!!!!!!!0``!!!!!!#5JK#;GJK;GJK;GK;GF!!!!!!!!!!!!!!!``]!!!!!JK#;GJK;GJK;GJK;GJKGJA!!!!!!!!!!!!$``Q!!!!#AI*K;GJK;GJK;GJK;GKSG!!!!!!!!!!!!!0``!!!!!+#GJK#;GJK;GJK;GKSML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;AGJK;GKSML+SMI!!!!!!!!!!!!!$``Q!!!!#AJK;GJK;GI+;ML+SML+SA!!!!!!!!!!!!!0``!!!!!+#GJK;GJK;GL+SML+SML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;GJK;ML+SML+SMI!!!!!!!!!!!!!$``Q!!!!#AJK;GJK;GJKSML+SML+SA!!!!!!!!!!!!!0``!!!!!+#GJK;GJK;GL+SML+SML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;GJK;ML+SML+SMI!!!!!!!!!!!!!$``Q!!!!#GJK;GJK;GJKSML+SML+;G+SML!!!!!!!!!0``!!!!!!#AI+;GJK;GL+SML+;GI#ML+SML+Q!!!!!!``]!!!!!!!!!I+;GJK;ML+;GI#ML+SML+Q!!!!!!!!$``Q!!!!!!!!!!!+#GJK;GGCML+SML+SM!!!!!!!!!!0``!!!!!!!!!!!!!!#AGCML+SML+SM!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!=A!"2F")5!!!!!%!!F2%1U-!!!!"&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!5&amp;2)-!!!!"U!!1!$!!!72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!!!!)!!%)!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!Q!!!!!(&gt;1!!&amp;O2YH,W9@WA4:RD(HUP4?GU6,[X6&amp;KKZFEPM8+W&gt;-+N&amp;H&lt;0H1/&gt;P+^O[0_;VO&lt;1(3;Z?,KX/I@Y2SPR$*ARE&lt;!Y520@(BH_)S*A&lt;OM8KC$!\98&lt;6L3LMB\!RX39[.=W?^\V==EFK%EOR+3_8S`O]X`&gt;^HM`XXD="G(G$K\;.Q?Y9-.Q^P&amp;A&lt;AT*0F!')T'=B]?=?!'YL]QC9'46-$&amp;;Q7\FLND'G.A:406%XWSTOATO*XMQSZABX%\O7=$5Y7&amp;E-JHOCMRRLB&amp;&amp;//&amp;%L\#MW2ZU/N&gt;R_:MTWOO#]T_Y0KSA)Y1&lt;3/O9T9]#)&gt;8:\O([D&amp;*$$!LF&lt;/J_NI5/7RI!4I^-U981ODID38^-BG1.-)UIHBA1=MA&amp;/HDS:#H)917Y[D=59QT43[2\)%6-B2G=(B&gt;&amp;''F.'9V"HG;ED/M@?*X-H1:GBF7+5QV#-WW'GJN(5%JWR&amp;?0'^=2ABD#[EKVB&lt;XJ'CK&gt;N#J]'"JD)7WT]&gt;0Q1C8?M*V7A@3OQ%+Z7BNO#VVNC-#]=N7U$/^'SI69:@%L,9$@,M"4,Q,R#SV!K\O-A69=$??IAWC0VM^N]I;!O;\TKZ&lt;N]5D$)^WJ+H[4,P%@3J?Q+,2/D.3VE^54-A+-3\)Q&gt;0L&amp;G7Y6DRYZB!L".B3\(U&amp;H#;$*O/K['R&gt;79'@?E-E&gt;55ZF\#4-H0GDP*NFTN&gt;L3G6W19H9B-OPA-K?6ROS,E]`M)E2J&gt;Q;T="4OQKE=`,5913FGM4]Q.DC;)W9RROSR-IMR2T(G6(ZGFW1R3W)TG$VY]'!GM[V*:OU-9T!&lt;PBR`((^-S"W+8Y-(-'1BVY0F1#5?.?*`I=9.V#$J,T,4XU&lt;34VA64TD87'&amp;VA#NP!3,V*6VKQ+NU'T8A8)9O@AR#!Y04&gt;#8,AL&lt;ZH.C'MYODTD6%R*&amp;9=JJVPC$47:^G(4JP,($OW@!W)092[C(`8$$^:\*.9]@8&gt;4C=VT2@:JA'%GH.;ZKPM(3O.]$6!3HL&amp;*H7+;&lt;7O54&lt;0WF\F&lt;;X;0N@SF,HUCRF4DL.5N_-&lt;SE(T(YK3_6*971]FRW#9@AMBW0/:\FM'+.OQ[%=-9.:,BN'H&gt;OG4C[88=BWW&lt;#JF=NF&amp;Z/FSP&lt;;(T#(?/X&lt;_'FG'BSB8COG=:OQ4KB((81]0A*89(F[82[:8MP9&amp;RTQ@"[Y3]$9'[:M6F6&gt;6,4]"3K0Q7-%&amp;2]8UQUVFKB6)SY#F/'C@RSZDIM/$2RW/!X`'3GZ@Z(%*[YP7+Y(,&gt;@HW:J3:UIH:ODU'4JHC5Y6[D21(639&amp;"V-XRDK,"2'SSW?H56VNJE&amp;D4NI12]_@)C;W"LJ#^@"OUCW1/\E94K?Y?V+T()D?0*[GQ'LN]_\&gt;NE-?^P&gt;!U7*4BP2VZZI#7=DY\I1DQUQF_)RR6T@H8(R+%=]VB7)2\EG_V5]+03KGJY@E2MRO/O*WEF/SSQZL=+^VQX,=O?5;'*?^^JN/@);VFV.T&gt;[%WN19`)X:833-WKB9-VU@BX/MB;EI=/&lt;-'24!FI*C)U-6]2'HY:#JW)7H8?J)S^5H[N(&amp;VBO]:(9FHKYD&lt;8L8*%YYGX]-H)IMMZG$]@-G0JP/QG@4G49&lt;..'`;79^GSJ%6:::CUW$0'B/G?8"!MNVE_6[PM611R:.J0V?"OU/B'U?P*R`*QN&lt;;.^=4F$H/P#4=T&amp;YRV&amp;.1)D5R*HHWHO5))``?I`-N\&gt;NJ&amp;4C'UEH.U."W=.\69XP5PX_5%$JEH1FU-XX+XI0$5C1\.6\_;#M^=F;%]_P5Y/[Z1Y&gt;R"BVY1O.@(_0UN6D[HFELR4S[&gt;B4J_-3*:X-"]]LOK&lt;[=,3VMN1H'T@RN/V8!J+0$Q8[&amp;1UHJHDJ+#EN)B5UN4"Y!X[M^3N"'85RAP:/DJ*="/U@UB7@]D9/WLHT#3MLL79\8+X&amp;\A'&lt;GQ&gt;X8&gt;R&gt;&lt;_9;NZ2&lt;ZJ;S#Z]:RT/XF&amp;_?O+7U&amp;0"6A_X&amp;LR?PK:KHI0XEVW?UH`TWD0;4XS?_H_QN=$_Z0=(^"(;-NZ_9*NNOGOSD&gt;A):VL!@;]DL+D6%@Y]=Y(VK&gt;T@B8AHAX835E&gt;\68I0\8EG4`$,ZLIFP:(_PPL/2&gt;.\*^SE)M=`(Y^!BPWS9.K#GJ,#\*G]05;_A!+IJ!4[BF!:V37I$2*;PGCRP1*:X:&lt;)]]E37F_4:`_S*`9`&amp;^7PL=5E&amp;]8TN'@&amp;]`2HR`.-%?3&lt;Z?QKG@ZYIU`Z=4(N.JFM)U[3/@%!C[)U,.:^.N=(&lt;F$4?,C6YCT^#XFT1F]\&lt;&gt;R-^DBN(==HDU?2AM#$5,G?D.B.,5T`:K!VFIV;*/O\*2OX\&lt;.3KK-Y("2Y&lt;#U0N3N9"B:T0$O6(L4-8;G_;K'WXHF!3Z33`OG6M`@4J2Z^MKF@PFX#XJ]`'4JE=*A*S6`,AUF3W&gt;/6S@N5/S&gt;`LEVPZJ1N7,C`$=:I]KF^3!EVYUD%A:3GEJ?MNXXH:;Y-BFPS-1V[J&gt;9C7&gt;5R\V@B/5?I?A*,XRIMX@U*GNQBC@,#DAL[J!MN@LCBO&amp;7LOC5'6W&amp;:RFFN.5M3O:F&gt;R(^P''#9'-^G0W8O2(Z+`0%@7*C0$FW%\W)50H7TV`UU,LIY!!!!!!!!%!!!!:Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%?A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!`B=!A!!!!!!"!!A!-0````]!!1!!!!!!YA!!!!=!%%!Q`````Q&gt;B:'2S:8.T!"&amp;!"A!,=G6N&lt;X2F)("P=H1!%E!Q`````QBV=W6S4G&amp;N:1!!%E!Q`````QBQ98.T6W^S:!!!%%!Q`````Q&gt;3&lt;W^U2'FS!'-!]1!!!!!!!!!$&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R:%:79N2F21)&amp;.F=H:F=C"*&lt;G:P,H:J!"R!5!!&amp;!!!!!1!#!!-!"!:D&lt;WZG;7=!!#*!5!!"!!5:2GFM:6.Z&lt;G-A,3UA2F21/E:55%.P&lt;G:J:Q!"!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.X=8]E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X&gt;R@S1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$W&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$;!!!!"Q!11$$`````"W&amp;E:(*F=X-!%5!'!!NS:7VP&gt;'5A='^S&gt;!!31$$`````#(6T:8*/97VF!!!31$$`````#("B=X.8&lt;X*E!!!11$$`````"V*P&lt;X2%;8)!9Q$R!!!!!!!!!!-62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!(%"1!!5!!!!"!!)!!Q!%"G.P&lt;G:J:Q!!'E"1!!%!"2&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!^"=!A!!!!!!(!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!""!-0````](5G^P&gt;%2J=A"D!0%!!!!!!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!=1&amp;!!"1!!!!%!!A!$!!1'9W^O:GFH!!!;1&amp;!!!1!&amp;%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!%!"A!!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!"!!*!!]!!!!%!!!"!!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"DA!!!VVYH+V2SU\#1"1^J6DK!Q7@K)#T=G'#-@%(GG")X"C#*CZ=9'WHW+1Q:&amp;K)\PQ^`U(`1&lt;Z!$Q5VR"BDQNRU/P@/G80GHA%A5("/XDFSLO^L'==I/B;7N?SK2)K_UAH7*Q"\%%N^Y89FPCJ^.Y[PF@&lt;R2&gt;*3+DE,.&gt;I994,-L599S=P(HC&gt;K.&gt;'Y;BZ(QSC]+X*66\UA\$$X)B*NH]GARKKYF(IIN4DP"?JY'+,E.,&amp;!)A-:G-C;B-#&lt;(XVZFN\SUF0!05;P,_XH`UDEPSN?%O')T!;M3DU;R!E663"3G/DL=/D38&gt;^.8'J4@1HUU(C$T=3=JDDF@^(*Q1SC$GTHS63N:&amp;+1+K$D45*8E-?K/@!$(EV@A!17=$-`@T9R^K?!)L^RL+2&gt;L:P*A]`\.?H;'D;Y]CC7Y5\J&amp;T]0UX0&lt;@\K2!3=$\/?7,&amp;EUK#&amp;1IL[&gt;RC[V0M/?RM`+^]Z?'B.($?R0\`(8KW3*,G#G%_QQSW%2S`2ECVE:&amp;64(&lt;B.2Z&lt;K#![)-9NE$L!^&gt;+,YQ!!!!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W1$5!!!!91!0!!!!!!!0!.E!V!!!!'I!$Q!!!!!!$Q$:!.1!!!"T!!U!!)!!!!U!V!$%!!!!&gt;9!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!'FA!!!2S!!!!)!!!'DA!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!(`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!@````]!!!!!!!!$Q!!!!!!!!!!#`````Q!!!!!!!!3U!!!!!!!!!!4`````!!!!!!!!"&gt;A!!!!!!!!!"`````]!!!!!!!!&amp;[!!!!!!!!!!)`````Q!!!!!!!!8Y!!!!!!!!!!H`````!!!!!!!!"AA!!!!!!!!!#P````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!&lt;9!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!%NA!!!!!!!!!!0````]!!!!!!!!3Y!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%PA!!!!!!!!!!0````]!!!!!!!!4:!!!!!!!!!!!`````Q!!!!!!!".M!!!!!!!!!!$`````!!!!!!!!&amp;_Q!!!!!!!!!!0````]!!!!!!!!8^!!!!!!!!!!!`````Q!!!!!!!"@]!!!!!!!!!!$`````!!!!!!!!'#A!!!!!!!!!A0````]!!!!!!!!:P!!!!!!.2F211W^O:GFH,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!91&amp;!!!"&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!1!!!!!!!1!!!!!!!A%!!!!'!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!%M!]1!!!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!'E"1!!1!!!!"!!)!!Q:D&lt;WZG;7=!!&amp;)!]&gt;X&lt;EC)!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T$5:55%.P&lt;G:J:SZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!&amp;1!!!!!!!!!!!!!!!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!"!!!!!!!"!!!!!!!$!1!!!!=!%%!Q`````Q&gt;B:'2S:8.T!"&amp;!"A!,=G6N&lt;X2F)("P=H1!%E!Q`````QBV=W6S4G&amp;N:1!!%E!Q`````QBQ98.T6W^S:!!!%%!Q`````Q&gt;3&lt;W^U2'FS!%U!]1!!!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!(%"1!!5!!!!"!!)!!Q!%"G.P&lt;G:J:Q!!5A$RX&gt;R):A!!!!)22F211W^O:GFH,GRW9WRB=X-.2F211W^O:GFH,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!"!!!!!!!"!!!!!!!%!1!!!!=!%%!Q`````Q&gt;B:'2S:8.T!"&amp;!"A!,=G6N&lt;X2F)("P=H1!%E!Q`````QBV=W6S4G&amp;N:1!!%E!Q`````QBQ98.T6W^S:!!!%%!Q`````Q&gt;3&lt;W^U2'FS!%U!]1!!!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!(%"1!!5!!!!"!!)!!Q!%"G.P&lt;G:J:Q!!5A$RX&gt;R):A!!!!)22F211W^O:GFH,GRW9WRB=X-.2F211W^O:GFH,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!6!!!!!!!!!!!!!!!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!""!-0````](5G^P&gt;%2J=A"D!0%!!!!!!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!=1&amp;!!"1!!!!%!!A!$!!1'9W^O:GFH!!"I!0(&gt;X&amp;`*!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-.2F211W^O:GFH,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!6!!!!!!!!!!!!!!!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%5:55%.P&lt;G:J:SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X.16%AQ!!!!-A!"!!9!!!!%1G&amp;T:1Z1=G^U&lt;W.P&lt;%.P&lt;G:J:R:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FTPConfig.ctl" Type="Class Private Data" URL="FTPConfig.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="typedef" Type="Folder">
		<Item Name="Def-FTP Server Info.vi" Type="VI" URL="../Def-FTP Server Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!"1!11$$`````"W&amp;E:(*F=X-!%5!'!!NS:7VP&gt;'5A='^S&gt;!!31$$`````#(6T:8*/97VF!!!31$$`````#("B=X.8&lt;X*E!!"(!0%!!!!!!!!!!B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R:%:79N2F21)&amp;.F=H:F=C"*&lt;G:P,H:J!":!5!!%!!!!!1!#!!-$2F21!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="config" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">config</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">config</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read config.vi" Type="VI" URL="../Read config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!""!-0````](5G^P&gt;%2J=A"@!0%!!!!!!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!91&amp;!!"1!&amp;!!9!"Q!)!!E$2F21!%"!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!.2F211W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!-2F211W^O:GFH)'FO!!"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="LoadFromIni.vi" Type="VI" URL="../LoadFromIni.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!.2F211W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!1%"Q!"Y!!#E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!R'6&amp;"$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FlattenToDisplayString.vi" Type="VI" URL="../FlattenToDisplayString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"!1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!$5:55%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!$%:55%.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
