<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+A!!!*Q(C=T:5^DB."%%;`16BCJ5U=%C#N\#05&amp;@9+PE+*'RC*:#1H0A+6)'VKC9A)/4!(K("4HQ$*)C1&lt;XL2\&gt;YWR:A*!3`@7`(R68@7GO^ULF@:+?KFOL(U:&lt;)0_&lt;ND@D@D(RD_XPZ_=]@EB:KBX'GTY4^&lt;CMP_7&gt;LQ]DX_-L^T\SWIVYJ`]&amp;P(EH]`HK]HE0/*M`+1\C`C&amp;&lt;T8BUO?9TU`]4_XS_.LO\_]PVT]&gt;@YH`R(`R_Q@&lt;H`N('D(N;.!`&lt;F*43,(%!H0-SN&gt;VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\^TOE\ON#&amp;,CO\+3G?&amp;%K3*AG39&amp;#58"+?B#@B38BY6=+4]#1]#5`#1YA3HI1HY5FY%B['+?&amp;*?"+?B#@B)65BS&gt;,2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#:`!1]!1]!1_0#HA#HI!HY!FY=#PA#8A#HI!HY'&amp;)G:5I.(V(BY=U=HA=(I@(Y8&amp;Y3#W(R_&amp;R?"Q?BY&gt;S=HA=(A@#+?AE"U(/)#@!?8&amp;Y("ZO=HA=(I@(Y8&amp;Y=*56]D)T05X@U?%R?!Q?A]@A-8B))90(Y$&amp;Y$"[$B\1S?!Q?A]@A-8AI*90(Y$&amp;Y$"#D+/6F*$-''E''90$Q6X;,F67+1G+FVZ`G=;/K&lt;E$6D;7[961XAOI#KS[=[I+I4L4K"+J/D/I(KX[)+K"K9&gt;7%KI%[=.VD7WS$L&lt;%FNM"OM2EW\9@_Z=$$Y;$^@K`N&gt;KP.:K0V?KXF=KH&amp;9C(_HWAWGWE[H4[?6D@U9WM?TK77:_Q+?VXPZ`;GDXG)X@V1]`G$GE^PD^9`\\[LO&lt;P'XG0PPD:X6T@.\NP(JO8?]N[CN^?FTK-&gt;T[8`Y7T5#X5HRTRT^"/#I5V8!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTPConfig</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]35F.31QU+!!.-6E.$4%*76Q!!'G!!!!3S!!!!)!!!'E!!!!!M!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)$TQ-RU0?V*L$)-3:LVF*Y!!!!'!!!!%!!!!!#L,1T@\C;)4JGP'?JB+K^KV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!SWHK1X10WE?Z+&gt;R;WE$KCQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$4*J@`EF!%,T55D1`KP&gt;U4!!!!"!!!!!!!!!"[!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!5&amp;2)-!!!!"U!!1!$!!!72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!!!!)!!5)!!!!!!!-!!!!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$EQ.8%!75Q+1^Y'"A3/!!1"J]!&lt;T!!!!!!!5!!!!$(C=9W"BY'&lt;A!%-'!!%4!#A!!!"-!!!"+HC=9W$!"0_"!%AR-D!QP103L'DC9"L'JC&lt;!:3YOO[$CT%$-!H?H+$;&amp;1*`M!&gt;*-)*6185)1+;9\1(Q#81-`F,[!*!9!"6UJ5!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!$/(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UDAI]*.T#QQ-^+KLAX6+QX7#1&lt;#W6BAE8J"=BC&lt;-!!!K1:#+!!!!!!!""!!!!=BYH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C1QAZ%"*QA0;XYDU&amp;WCIN"&gt;IS,47;0#UVGCQA'E74J.60[&lt;`4&gt;`!6,5@)3D][$BA?;@D0R4$P+XLA)+^&lt;KT&gt;,KIM03[M83SK0"P^W=R0*"G\==#FO]#SH?$*$W9/HV57,JZ6(I$G4J&amp;60Y8-PUP9-)UM41'IJI&amp;LJI&amp;L*LF@Q%,&amp;N6[B&amp;5&lt;HGT_!6,&lt;??)V5]?*ZC-#=@'(M@N`\?N\OU$"ARR%$E#MR#$"Q!+EG9"9%9D``0``(]1O2G)P2'+@B\)&gt;I'9Y_\OYIM="S!Y2)%\/,4!QU+OO$N9J$&gt;=*"M(;7A$Q@X2$!!!!Y1!!!9BYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C11Q=C!%Y3(.&lt;]2[#Z25?CO5:(JL&amp;(B[3R2Y1$3,*UG+G(`T6_!V$1@Y7A^5"L&lt;[]\3[;,#UOP'UMGCQL`&gt;H37NUYWF'S4CQ&gt;4JI],3T;03@*#JEU=F](]"%Z*'&amp;9A;&amp;LA;&amp;IA;&amp;I3;%L&lt;G)Q*R]9=*K*2Y@2P&gt;`7N@X^M&amp;]B[S&amp;RW!/!MIQA+EG2B!9=,!]/@```]A&gt;C13OR;*P2T+&gt;I#;Y?TPYII?BC!\B)%YO3#Z4+_[/FCH.&amp;QH'!2L;RE!-OB&lt;%Q!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!-!!'!-Q!"A-$!!9-!-!'%!!A"BA!)!97!/!'%9/A"B"N9!91'K!'%"6A"B!;I!91&amp;7!'%"KA"B!6@!9-'L]'!R6]"A$&lt;_!9!0_!G!!?!:A!!!#9!!!!G!!!!*A!!!#9!!!!G!!!!&gt;A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!#5F!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!#5JK#GJJ1!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!#5JK#;GJK;JK;5!!!!!!!!!!!!!!!!!0``!!!!!!#5JK#;GJK;GJK;GK;GF!!!!!!!!!!!!!!!``]!!!!!JK#;GJK;GJK;GJK;GJKGJA!!!!!!!!!!!!$``Q!!!!#AI*K;GJK;GJK;GJK;GKSG!!!!!!!!!!!!!0``!!!!!+#GJK#;GJK;GJK;GKSML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;AGJK;GKSML+SMI!!!!!!!!!!!!!$``Q!!!!#AJK;GJK;GI+;ML+SML+SA!!!!!!!!!!!!!0``!!!!!+#GJK;GJK;GL+SML+SML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;GJK;ML+SML+SMI!!!!!!!!!!!!!$``Q!!!!#AJK;GJK;GJKSML+SML+SA!!!!!!!!!!!!!0``!!!!!+#GJK;GJK;GL+SML+SML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;GJK;ML+SML+SMI!!!!!!!!!!!!!$``Q!!!!#GJK;GJK;GJKSML+SML+;G+SML!!!!!!!!!0``!!!!!!#AI+;GJK;GL+SML+;GI#ML+SML+Q!!!!!!``]!!!!!!!!!I+;GJK;ML+;GI#ML+SML+Q!!!!!!!!$``Q!!!!!!!!!!!+#GJK;GGCML+SML+SM!!!!!!!!!!0``!!!!!!!!!!!!!!#AGCML+SML+SM!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!=A!"2F")5!!!!!%!!F2%1U-!!!!"&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!5&amp;2)-!!!!"U!!1!$!!!72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!!!!)!!%)!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!(&gt;1!!&amp;O2YH,W9@WA4:RD(HUP4?GU6,[X6&amp;KKZFEPM8+W&gt;-+N&amp;H&lt;0H1/&gt;P+^O[0_;VO&lt;1(3;Z?,KX/I@Y2SPR$*ARE&lt;!Y520@(BH_)S*A&lt;OM8KC$!\98&lt;6L3LMB\!RX39[.=W?^\V==EFK%EOR+3_8S`O]X`&gt;^HM`XXD="G(G$K\;.Q?Y9-.Q^P&amp;A&lt;AT*0F!')T'=B]?=?!'YL]QC9'46-$&amp;;Q7\FLND'G.A:406%XWSTOATO*XMQSZABX%\O7=$5Y7&amp;E-JHOCMRRLB&amp;&amp;//&amp;%L\#MW2ZU/N&gt;R_:MTWOO#]T_Y0KSA)Y1&lt;3/O9T9]#)&gt;8:\O([D&amp;*$$!LF&lt;/J_NI5/7RI!4I^-U981ODID38^-BG1.-)UIHBA1=MA&amp;/HDS:#H)917Y[D=59QT43[2\)%6-B2G=(B&gt;&amp;''F.'9V"HG;ED/M@?*X-H1:GBF7+5QV#-WW'GJN(5%JWR&amp;?0'^=2ABD#[EKVB&lt;XJ'CK&gt;N#J]'"JD)7WT]&gt;0Q1C8?M*V7A@3OQ%+Z7BNO#VVNC-#]=N7U$/^'SI69:@%L,9$@,M"4,Q,R#SV!K\O-A69=$??IAWC0VM^N]I;!O;\TKZ&lt;N]5D$)^WJ+H[4,P%@3J?Q+,2/D.3VE^54-A+-3\)Q&gt;0L&amp;G7Y6DRYZB!L".B3\(U&amp;H#;$*O/K['R&gt;79'@?E-E&gt;55ZF\#4-H0GDP*NFTN&gt;L3G6W19H9B-OPA-K?6ROS,E]`M)E2J&gt;Q;T="4OQKE=`,5913FGM4]Q.DC;)W9RROSR-IMR2T(G6(ZGFW1R3W)TG$VY]'!GM[V*:OU-9T!&lt;PBR`((^-S"W+8Y-(-'1BVY0F1#5?.?*`I=9.V#$J,T,4XU&lt;34VA64TD87'&amp;VA#NP!3,V*6VKQ+NU'T8A8)9O@AR#!Y04&gt;#8,AL&lt;ZH.C'MYODTD6%R*&amp;9=JJVPC$47:^G(4JP,($OW@!W)092[C(`8$$^:\*.9]@8&gt;4C=VT2@:JA'%GH.;ZKPM(3O.]$6!3HL&amp;*H7+;&lt;7O54&lt;0WF\F&lt;;X;0N@SF,HUCRF4DL.5N_-&lt;SE(T(YK3_6*971]FRW#9@AMBW0/:\FM'+.OQ[%=-9.:,BN'H&gt;OG4C[88=BWW&lt;#JF=NF&amp;Z/FSP&lt;;(T#(?/X&lt;_'FG'BSB8COG=:OQ4KB((81]0A*89(F[82[:8MP9&amp;RTQ@"[Y3]$9'[:M6F6&gt;6,4]"3K0Q7-%&amp;2]8UQUVFKB6)SY#F/'C@RSZDIM/$2RW/!X`'3GZ@Z(%*[YP7+Y(,&gt;@HW:J3:UIH:ODU'4JHC5Y6[D21(639&amp;"V-XRDK,"2'SSW?H56VNJE&amp;D4NI12]_@)C;W"LJ#^@"OUCW1/\E94K?Y?V+T()D?0*[GQ'LN]_\&gt;NE-?^P&gt;!U7*4BP2VZZI#7=DY\I1DQUQF_)RR6T@H8(R+%=]VB7)2\EG_V5]+03KGJY@E2MRO/O*WEF/SSQZL=+^VQX,=O?5;'*?^^JN/@);VFV.T&gt;[%WN19`)X:833-WKB9-VU@BX/MB;EI=/&lt;-'24!FI*C)U-6]2'HY:#JW)7H8?J)S^5H[N(&amp;VBO]:(9FHKYD&lt;8L8*%YYGX]-H)IMMZG$]@-G0JP/QG@4G49&lt;..'`;79^GSJ%6:::CUW$0'B/G?8"!MNVE_6[PM611R:.J0V?"OU/B'U?P*R`*QN&lt;;.^=4F$H/P#4=T&amp;YRV&amp;.1)D5R*HHWHO5))``?I`-N\&gt;NJ&amp;4C'UEH.U."W=.\69XP5PX_5%$JEH1FU-XX+XI0$5C1\.6\_;#M^=F;%]_P5Y/[Z1Y&gt;R"BVY1O.@(_0UN6D[HFELR4S[&gt;B4J_-3*:X-"]]LOK&lt;[=,3VMN1H'T@RN/V8!J+0$Q8[&amp;1UHJHDJ+#EN)B5UN4"Y!X[M^3N"'85RAP:/DJ*="/U@UB7@]D9/WLHT#3MLL79\8+X&amp;\A'&lt;GQ&gt;X8&gt;R&gt;&lt;_9;NZ2&lt;ZJ;S#Z]:RT/XF&amp;_?O+7U&amp;0"6A_X&amp;LR?PK:KHI0XEVW?UH`TWD0;4XS?_H_QN=$_Z0=(^"(;-NZ_9*NNOGOSD&gt;A):VL!@;]DL+D6%@Y]=Y(VK&gt;T@B8AHAX835E&gt;\68I0\8EG4`$,ZLIFP:(_PPL/2&gt;.\*^SE)M=`(Y^!BPWS9.K#GJ,#\*G]05;_A!+IJ!4[BF!:V37I$2*;PGCRP1*:X:&lt;)]]E37F_4:`_S*`9`&amp;^7PL=5E&amp;]8TN'@&amp;]`2HR`.-%?3&lt;Z?QKG@ZYIU`Z=4(N.JFM)U[3/@%!C[)U,.:^.N=(&lt;F$4?,C6YCT^#XFT1F]\&lt;&gt;R-^DBN(==HDU?2AM#$5,G?D.B.,5T`:K!VFIV;*/O\*2OX\&lt;.3KK-Y("2Y&lt;#U0N3N9"B:T0$O6(L4-8;G_;K'WXHF!3Z33`OG6M`@4J2Z^MKF@PFX#XJ]`'4JE=*A*S6`,AUF3W&gt;/6S@N5/S&gt;`LEVPZJ1N7,C`$=:I]KF^3!EVYUD%A:3GEJ?MNXXH:;Y-BFPS-1V[J&gt;9C7&gt;5R\V@B/5?I?A*,XRIMX@U*GNQBC@,#DAL[J!MN@LCBO&amp;7LOC5'6W&amp;:RFFN.5M3O:F&gt;R(^P''#9'-^G0W8O2(Z+`0%@7*C0$FW%\W)50H7TV`UU,LIY!!!!!!!!%!!!!:Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!3L!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$C!!!!"Q!11$$`````"W&amp;E:(*F=X-!%5!'!!NS:7VP&gt;'5A='^S&gt;!!31$$`````#(6T:8*/97VF!!!31$$`````#("B=X.8&lt;X*E!!!11$$`````"V*P&lt;X2%;8)!9Q$R!!!!!!!!!!-62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!(%"1!!5!!!!"!!)!!Q!%"G.P&lt;G:J:Q!!)E"1!!%!"2F';7RF5XFO9S!N,3"'6&amp;![2F211W^O:GFH!!%!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X&gt;R@S1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;X&amp;`*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!09A!)!!!!!!!1!)!$$`````!!%!!!!!!.I!!!!(!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!""!-0````](5G^P&gt;%2J=A"D!0%!!!!!!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!=1&amp;!!"1!!!!%!!A!$!!1'9W^O:GFH!!!;1&amp;!!!1!&amp;%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$U)!#!!!!!!!=!%%!Q`````Q&gt;B:'2S:8.T!"&amp;!"A!,=G6N&lt;X2F)("P=H1!%E!Q`````QBV=W6S4G&amp;N:1!!%E!Q`````QBQ98.T6W^S:!!!%%!Q`````Q&gt;3&lt;W^U2'FS!'-!]1!!!!!!!!!$&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R:%:79N2F21)&amp;.F=H:F=C"*&lt;G:P,H:J!"R!5!!&amp;!!!!!1!#!!-!"!:D&lt;WZG;7=!!"J!5!!"!!522F211W^O:GFH,GRW9WRB=X-!!1!'!!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!E!$Q!!!!1!!!%!!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'/!!!$88C=L6(,4M*!&amp;$WF7/I$":_IA,.S99)R]1?;9%D='))G,FRA&lt;;@9J$"E7IDO`$X`1@^"PE!0"48%''0#X(1[^][:=_;?!3"1=%\?/8+O\WM:RSA[&amp;J;V\+J%CL\3#&gt;9H!(M13XXB&gt;C7_+HUXDK_6^P&amp;&amp;UF)K/1MVWBBB-MSN2BD*S]??*WIVU&lt;BK(E@$+,QL=F68P3$M-0=C%GW@S;$'KLC5?CCV//]&amp;[HA9IO1UM5!C!RG9S*K%Q*M@@8G7XP,35]!^2K]P\?@`3/3`+VY3Y9D-"KR+02L%#266)&amp;+9[/NQ[.*&gt;XUV=;F.^#@41?)0.R*SG//6`U=H"$+)/&lt;/@*6+VE5J!KI/..1F?1R[IZ]!-?46_!"":Q-T^`.D(WJY!CPX'MJ&amp;WNG]G$T`MV[&gt;I;.LDS+*&lt;B4OE80Q`4=^N`OJ%"*Q0MZZ9M743I)6#CPJX',L5_QZ\'T]LXTFY;%U=.\%`P]&gt;?L:)EO9+94\$$,92(,^'3,72E66-&gt;O%V(FOI)$IARCW1/M$VUIPD!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$:!.1!!!"B!!]!!!!!!!]!W1$5!!!!;A!0!!!!!!!0!.E!V!!!!(-!$1!!A!!!$1$5!-1!!!"VA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!;9!!!",)!!!!A!!!;1!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!P````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!"`````Q!!!!!!!!/A!!!!!!!!!!,`````!!!!!!!!"+A!!!!!!!!!"0````]!!!!!!!!&amp;E!!!!!!!!!!(`````Q!!!!!!!!7E!!!!!!!!!!D`````!!!!!!!!"&lt;1!!!!!!!!!#@````]!!!!!!!!&amp;S!!!!!!!!!!+`````Q!!!!!!!!89!!!!!!!!!!$`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#S!!!!!!!!!!!0````]!!!!!!!!,,!!!!!!!!!!!`````Q!!!!!!!"+I!!!!!!!!!!$`````!!!!!!!!%L!!!!!!!!!!!0````]!!!!!!!!3O!!!!!!!!!!!`````Q!!!!!!!",)!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!40!!!!!!!!!!!`````Q!!!!!!!".%!!!!!!!!!!$`````!!!!!!!!&amp;`1!!!!!!!!!!0````]!!!!!!!!8`!!!!!!!!!!!`````Q!!!!!!!"A%!!!!!!!!!!$`````!!!!!!!!'$!!!!!!!!!!A0````]!!!!!!!!:R!!!!!!.2F211W^O:GFH,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!91&amp;!!!"&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!1!!!!!!!1!!!!!!!A%!!!!'!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!%M!]1!!!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!'E"1!!1!!!!"!!)!!Q:D&lt;WZG;7=!!&amp;)!]&gt;X&lt;EC)!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T$5:55%.P&lt;G:J:SZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!&amp;1!!!!!!!!!!!!!!!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!"!!!!!!!"!!!!!!!$!1!!!!=!%%!Q`````Q&gt;B:'2S:8.T!"&amp;!"A!,=G6N&lt;X2F)("P=H1!%E!Q`````QBV=W6S4G&amp;N:1!!%E!Q`````QBQ98.T6W^S:!!!%%!Q`````Q&gt;3&lt;W^U2'FS!%U!]1!!!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!(%"1!!5!!!!"!!)!!Q!%"G.P&lt;G:J:Q!!5A$RX&gt;R):A!!!!)22F211W^O:GFH,GRW9WRB=X-.2F211W^O:GFH,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!"!!!!!!!"!!!!!!!%!1!!!!=!%%!Q`````Q&gt;B:'2S:8.T!"&amp;!"A!,=G6N&lt;X2F)("P=H1!%E!Q`````QBV=W6S4G&amp;N:1!!%E!Q`````QBQ98.T6W^S:!!!%%!Q`````Q&gt;3&lt;W^U2'FS!%U!]1!!!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T&amp;E2F:CV'6&amp;!A5W6S&gt;G6S)%FO:G]O&gt;GE!(%"1!!5!!!!"!!)!!Q!%"G.P&lt;G:J:Q!!5A$RX&gt;R):A!!!!)22F211W^O:GFH,GRW9WRB=X-.2F211W^O:GFH,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!6!!!!!!!!!!!!!!!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!""!-0````](5G^P&gt;%2J=A"D!0%!!!!!!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!=1&amp;!!"1!!!!%!!A!$!!1'9W^O:GFH!!"I!0(&gt;X&amp;`*!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-.2F211W^O:GFH,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!6!!!!!!!!!!!!!!!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B:1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%5:55%.P&lt;G:J:SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="FileSync -- Base.lvlib:ProtocolConfig.lvclass" Type="Parent" URL="../../../Base/ProtocolConfig/ProtocolConfig.lvclass"/>
	</Item>
	<Item Name="FTPConfig.ctl" Type="Class Private Data" URL="FTPConfig.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="typedef" Type="Folder">
		<Item Name="Def-FTP Server Info.vi" Type="VI" URL="../Def-FTP Server Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!"1!11$$`````"W&amp;E:(*F=X-!%5!'!!NS:7VP&gt;'5A='^S&gt;!!31$$`````#(6T:8*/97VF!!!31$$`````#("B=X.8&lt;X*E!!"(!0%!!!!!!!!!!B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R:%:79N2F21)&amp;.F=H:F=C"*&lt;G:P,H:J!":!5!!%!!!!!1!#!!-$2F21!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="config" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">config</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">config</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read config.vi" Type="VI" URL="../Read config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](972E=G6T=Q!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"*!-0````])&gt;8.F=EZB&lt;75!!"*!-0````])='&amp;T=V&gt;P=G1!!""!-0````](5G^P&gt;%2J=A"@!0%!!!!!!!!!!R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-72'6G,5:55#"4:8*W:8)A37ZG&lt;SZW;1!91&amp;!!"1!&amp;!!9!"Q!)!!E$2F21!%"!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!.2F211W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!-2F211W^O:GFH)'FO!!"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="LoadFromIni.vi" Type="VI" URL="../LoadFromIni.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!.2F211W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!1%"Q!"Y!!#E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!R'6&amp;"$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FlattenToDisplayString.vi" Type="VI" URL="../FlattenToDisplayString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"!1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!$5:55%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!$%:55%.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
