<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">FileSync -- Base.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FileSync -- Base.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!*Q(C=T:3R&lt;BJ"%)&lt;HTCF=2)F1(C!7H3W&gt;&amp;'H;+"7P1*^K8I&amp;5]:7U,K&gt;V:U4HEC&lt;JZR61Z"?AD8)C)2`,WM?"$3Y3S&lt;M-R`X`\/RXO]O*J(9K]EJ7RVJZM/'P5V*;OK\3N1X]L&lt;\Z&lt;._XY\N_W@JF?8B]W9\&gt;D[0]RZI=&lt;,N_52TSC[:KGO)J(X?.V-FI`?TO:$TYL&lt;P*W07LDL`=^ZOWQH+ZL"\R=]:S_;202L-]['@\Z@F.RW_;[84;8@_K?P"ZT'FKX@WL.P[7O\P`+;/=NP&lt;?_;E[\LZ0WX)@^4PN/=?\0PYH_,_.QZV)C3#=-%,4U[U#0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;!68&gt;%68&gt;%68&gt;&amp;42R&gt;U12&gt;U6C790*AI+"I5#**"E?!LY!FY!J[!BVM*?!+?A#@A#8B)E9!HY!FY!J[!BW%3]!1]!5`!%`"1+J&amp;%[ODQ"$S5&amp;Y@(Y8&amp;Y("[(BSH&amp;Y8%!H-G=QEY2--1RH2]/D]0D]0"4("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?"C36M54T&lt;KDQU-:-8A-(I0(Y$&amp;Y+#U'D]&amp;D]"A]"A`4C=&amp;D]"A1RI2'=2$%''1E'$='D]($21Q?A]@A-8A-(KSU1Z:7:EWT\ODQ+$Q+D]+D]#A]F"#&amp;2_&amp;2?"1?B9?SIP!I0!K0QK0Q-*5I0!K0QK/!+*-SP3D&amp;F)&amp;+EC)I0(T3;&gt;'U3ZZ).08]V^Q=6-E(50,"EHRA*"]%S2MM??-E&lt;YDEB:;]A*)82P)$3XY1S9#3*Z:=5(+C,0C?%T.C1IS*%4%E"E3@[+W(`O0%R7)B]`F=:L/:4#94'9`(-BK.:$A=SG!QE([`,\V?\_&amp;N&gt;5&lt;@N/,_P64T_`&lt;&gt;67^S=X&amp;T?XZR@MXV_KL87_PX@ILS7V'@@CDKM^&gt;&amp;8:_A%:`@&amp;0784U8^^5^28TY3K^6&gt;`@\XL`LNT\P[Z-@X7CY:^\'YL`USXIV3SGLL.=];`16N]2OI!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AN5F.31QU+!!.-6E.$4%*76Q!!%Y1!!!3J!!!!)!!!%W1!!!!M!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"O7W!6N,=J$JOY2YKRT$T-!!!!-!!!!%!!!!!#A#]I_N[O%4;[\*5&lt;8GN,SV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!5=I0L2IP,UW'V&lt;!9[E6R;!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!&amp;@04G^;&gt;]&gt;EI!:CVX#'^&gt;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/:Q9$%&lt;!)!(+#9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;F!!!$"(C=#W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A"N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QVE-1'.&amp;1"AKR).J0^!-DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B,D4\Q\K"LMZC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*RQ8@P[XCY7)-W'*/9!R1V!$)J8'.:D9'1!"1A4%)*=]?@```]W1"%GK*AC6!T%XAFF;S$JO1E69W3QBYN61]5=E/Q'G1=S&gt;3[1VI#S&amp;U0:$6#XAM3?!OE#+0M.!S3.A.C@A@1%+0M8E";!MBG"FF[!MNGA\!01'%;HH@V&gt;8*($#:3'9=G9%YC4=QM-$03K!WK"&lt;!!YFXIJ!!!!!!!!@1!!!.RYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.OU/WCQN(NI],SX_#`Y1O110-2$M/4L1@YJRTM0(%9DU9I70P[XC[AN1S-3')/),=Q]),&amp;G)#9&amp;YD``0``XQ%K\_TPYILO0J";4C"/TCUQ-.#L$KA&amp;MA(8$2W`!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;-4E2'KK3KJMSEK+;+J+KGCE2%2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`%@]2(R(`]2]2(R%@%2`R]@(R]@(R(R(R]@(R]@%@]@]2`R(R]2]2]@(R%@(R(`(R%@(R]@%@%@(R]@(R]2`R]2(R]2]2(R%@%2]2(R%@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$=X1!!!!!!!!`Q!!!!!!$=%2(&gt;!!!!!!!0]!!!!!$=%2%2%&gt;U!!!!!$`!!!!$=%2%2%2%2X1!!!!`Q!!!!T"%2%2%2%@U!!!!0]!!!!-X=%2%2%@`]!!!!$`!!!!$.X&gt;Q2%@```!!!!!`Q!!!!T&gt;X&gt;X.````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!X&gt;X&gt;X@```^X`]!!0]!!!!!T.X&gt;X``^X0```Q$`!!!!!!$.X&gt;`^X0```Q!!`Q!!!!!!!-X&gt;U@````!!!0]!!!!!!!!!Q@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q,``Q)#``]#!A,`!A,```]#!P]#!A,`!A)#`Q)#!P``!P]#`Q,`!P]#`Q,`!A,`!A,`!P]#`Q,`!P]#`Q)#``]#``]#!P``!A,`!P]#!P]#!P]#`Q,`!A)#`Q,`!A,``Q,`!A)#`Q,`!P]#`Q)#`Q)#`Q,`!P]#`Q,`!P]#!P``!P]#!A,`!P]#!P]#!A,`!A)#`Q)#!P]#!A,`!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!([,@L[!1!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!([,1)#!A,[_A%!!!!!!!!!!!!!``]!!!!!!!!!!!([,1)#!A)#!A)#_PI"!!!!!!!!!!$``Q!!!!!!!!$[,1)#!A)#!A)#!A)#!PL[!!!!!!!!!0``!!!!!!!!!#UN!A)#!A)#!A)#!A)#`0I!!!!!!!!!``]!!!!!!!!!,@L[,1)#!A)#!A)#`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_CU#!A)#`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PIN_PT]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PL[`0T]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!0L[_PL[_PL[`0T]`0T]_PKML+Q!!!!!``]!!!!!!!!!!#UN_PL[_PL]`0T]_PINL+SML+SM!!$``Q!!!!!!!!!!!!!N_PL[_PT]_PINL+SML+SM!!!!!0``!!!!!!!!!!!!!!!!,@L[_PI#L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!#U#L+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!02!!!).XC=L66.4"2H'([`92;`B38^:J(CNJ!:VFEE\:)9GR:+3[5S5$6'-5#C.;&amp;O/K!GRGXY-3:.I#%4%ES]F-L"VE-NX;1H$]4U;MT'SRTUJ)E=6ADK53Z%J=[/\T@$T/QOMHLI(C;4T@O]T`M_T`.^!U!`9\O%0%R;1.A[PBSRI%IX#5#WF=,GLXE'W#$Z$]D/','ACQ[S*3&amp;0'CS)['9TX;P.QBJ7WY`N8_%K)7Q:3SN:$*N67@#"&lt;N:,B^5=5W]WK,-BL[M%D?Q+S1MH60E&amp;P7+EE2#-&amp;P[57EE?C.9ECE;],X6BW&amp;$ZP_&amp;7'H.;BCVAGFETKO&lt;W9%?EPO/U*%/Q1.*?3]#7,&lt;#YO"C!*"@5\)T2TD%,W097'3K$C7JGYZC;3TK9+A?$0,=](EX/T`(:/;A57KO:$+')O_3NP/"R;&lt;,6Z?"76F91B]^.X&amp;E,&gt;KKZ!T2'F`6(I:LDRL^!A'2`I0:$_R_/FYZS&amp;ZT;+"K2[##M(^`\,@D%-)84)(J=04$HW#"[.HS..J"?RY;Q.MMA]'(O(4ZI9D&lt;?W(V_9GR]?&amp;2*DSA`HE_.D3E`D:[\G"I@6P45?'KL1ZW;'7\DWX-S*RR1"S*]#T/&amp;;K=BE]GA!0A-I.]AN&amp;\._4D*W?;SL\A?+-Z:!_8WIX,;SY%T8,V%BV#=W&gt;_#T/\$T%KM&gt;+SCT(\_`W@W#YT3:%FG92K3A@RPS6_&lt;#SL)&lt;"*2H4"&gt;"N//G+GCT#;2J^0D+:@:,\&gt;G.OFR_:G&gt;HZ]PQK(S(8ZG25,=T"LX\&gt;@W;Z\=6`9K@!7:AO3?1DNU-_4=-0:T*0E93&lt;D_/TT^L\UVL#%UY,PS"CA#O)'N\EZ@'$FX2OF,D:]N-10\`YY:W[@GKAPC71]VU!+HP76NS6FW9W-$F]7HW^^IAF`19J8`Y`?,70!(XCX9\V.XX!DP^R'/KU+V+Z5EYX9#CZ&amp;]B:+6877LI.*1_!MWR2)7XS3/U$BPP&amp;WJ&lt;&gt;N_;45P$=O"A8^K:AC0(8(HO/XO*?*?%5_W^?W]PV&amp;S\'I&gt;]`6X(,ND&amp;PSFGZ6BU(*S@Y&amp;:N4##W\OO#JZ+@S.&amp;6-X6?24OE7IIH-=23CT?HJ=I4EG25.;TL5*N6`LU`5O@P(`J;J(]?!YS?!Y3*S(R07AP)VXO063"^^$-%/]2V057V!WM*(Y7X&amp;+R?;:#7E0GS[)M+E94%@#)R#.^!Q@XYB1C(U8=,;LB.71^7H!$U+7\%`[HGP;LGFWOA08A%&amp;-7V'H&gt;U8PM%/I&gt;I9&gt;I$\O/NS.?F"`3[X1^_]$`G'?0_%DD0EE,&gt;^2L-NXV"F'N4^Y!!!!!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!H1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;IA!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!#!"2!-P````],1W^O:GFH)&amp;"B&gt;'A!)E"1!!%!!"F';7RF5XFO9S!N,3"#98.F/F"S&lt;X2P9W^M!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X&gt;O9'A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;WZA;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;)A!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!"2!-P````],1W^O:GFH)&amp;"B&gt;'A!'E"1!!%!!""1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!3C!!A!!!!!!#!"2!-P````],1W^O:GFH)&amp;"B&gt;'A!'E"1!!%!!""1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!"!!&amp;16%AQ!!!!"!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!"!!%!!A!!!!%!!!!JA!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#!!!!:*YH)W045I$123%PUHH:`+H57-7AN"O8!BRI2=9$'1^[!5=Z]_"*CW:4N#&gt;R`"OYBXU"0JG%H8BRCZY505?V68!B(&amp;Q]3GP0\/,L-BV',F\=D\?8F_/!$7:&amp;S;^?6L%?DL66V':HJOV+?Z'Y&gt;)['VMD.$:271Z_B.A:TI)1$YZH:F7[&gt;+FNJOML`&lt;!MVJ&amp;,&gt;2+ZC*;!(AFY\T3%K#XFEC&lt;&gt;I)0+4)Y@0#N\\4:#;D.'YKZIU]&amp;8KS4$J[\!I0[VJ^RD)D[B7(&lt;J=`L0,!VEN+MBVT[X%K0*8'QU/_T+OM*)N']UNPCL`'\W;GR+??S,5LG?3#R0+L19-/3!M=QBB`!&amp;)4R*HA!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'/!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"/%!!!%K1!!!#!!!".E!!!!!!!!!!!!!!!A!!!!.!!!"*Q!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!%!!!)Y&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M.!!!!!!!!!-!;7.M/!!!!!!!!!-51V"$-A!!!!!!!!-I4%FG=!!!!!!!!!-]2F"&amp;?!!!!!!!!!.12F")9A!!!!!!!!.E2F"421!!!!!!!!.Y6F"%5!!!!!!!!!/-4%FC:!!!!!!!!!/A1E2&amp;?!!!!!!!!!/U1E2)9A!!!!!!!!0)1E2421!!!!!!!!0=6EF55Q!!!!!!!!0Q2&amp;2)5!!!!!!!!!1%466*2!!!!!!!!!193%F46!!!!!!!!!1M6E.55!!!!!!!!!2!2F2"1A!!!!!!!!25!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!"`````Q!!!!!!!!-1!!!!!!!!!!4`````!!!!!!!!!Z1!!!!!!!!!"`````]!!!!!!!!$K!!!!!!!!!!)`````Q!!!!!!!!/Y!!!!!!!!!!H`````!!!!!!!!!]Q!!!!!!!!!#P````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!3A!!!!!!!!!!$`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!%&lt;!!!!!!!!!!!0````]!!!!!!!!2O!!!!!!!!!!!`````Q!!!!!!!"(!!!!!!!!!!!$`````!!!!!!!!%?Q!!!!!!!!!A0````]!!!!!!!!3_!!!!!!-5(*P&gt;'^D&lt;WQO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!91&amp;!!!""1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A![1(!!(A!"'":1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!5!$RX&gt;O3]Q!!!!)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=QR1=G^U&lt;W.P&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%9&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!51$,`````#U.P&lt;G:J:S"1982I!&amp;!!]&gt;X&lt;G"I!!!!#%&amp;"S&lt;X2P9W^M,GRW9WRB=X--5(*P&gt;'^D&lt;WQO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"2!-P````],1W^O:GFH)&amp;"B&gt;'A!5!$RX&gt;O9'A!!!!)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=QR1=G^U&lt;W.P&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%&amp;"S&lt;X2P9W^M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Protocol.ctl" Type="Class Private Data" URL="Protocol.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Utility" Type="Folder">
		<Item Name="TCP Ping.vi" Type="VI" URL="../TCP Ping.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'5X2B&gt;(6T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-&gt;'FN:7^V&gt;#AR-$!J!!!;1$$`````%7BP=X2/97VF4X*":'2S:8.T!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!%3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="File IsAlreadyOpen.vi" Type="VI" URL="../File IsAlreadyOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1VB&lt;(*F972Z)%^Q:7Y`!#:!-P````]=:GFM:3"Q982I)#BV=W5A:'FB&lt;'^H+3!I:(6Q+1!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#"!-P````]7:GFM:3"Q982I)#BV=W5A:'FB&lt;'^H+1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Move Contained Files to Folder.vi" Type="VI" URL="../Move Contained Files to Folder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].:8BD&lt;(6F:#"G;7RF=Q!;1%!!!@````]!"1VF?'.M&gt;76E)':J&lt;'6T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!S`````Q^%:8.U)%:P:'6S)&amp;"B&gt;'A!&amp;%!S`````QN'&lt;WRE:8)A5'&amp;U;!"5!0!!$!!$!!1!"!!%!!1!"!!'!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="ProtocolConfig.lvclass" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ProtocolConfig.lvclass</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ProtocolConfig.lvclass</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ProtocolConfig.vi" Type="VI" URL="../Read ProtocolConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!1%"Q!"Y!!#E72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!R1=G^U&lt;W.P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#E72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!N1=G^U&lt;W.P&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!0E"Q!"Y!!#E72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!N1=G^U&lt;W.P&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E.P&lt;GZF9X2F:$]!!!1!!!"!1(!!(A!!+2:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$&amp;"S&lt;X2P9W^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+2:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!#V"S&lt;X2P9W^M)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Check.vi" Type="VI" URL="../Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R4&gt;'FM&lt;#"B&lt;'FW:4]!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!,5(*P&gt;'^D&lt;WQA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="UploadFile.vi" Type="VI" URL="../UploadFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!31$,`````#6*P&lt;X1A5'&amp;U;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!0E"Q!"Y!!#E72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!N1=G^U&lt;W.P&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!,5(*P&gt;'^D&lt;WQA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!,5(*P&gt;'^D&lt;WQA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
