<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">FileSync -- Base.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FileSync -- Base.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!*Q(C=T:3R&lt;BJ"%)&lt;HTCF=2)F1(C!7H3W&gt;&amp;'H;+"7P1*^K8I&amp;5]:7U,K&gt;V:U4HEC&lt;JZR61Z"?AD8)C)2`,WM?"$3Y3S&lt;M-R`X`\/RXO]O*J(9K]EJ7RVJZM/'P5V*;OK\3N1X]L&lt;\Z&lt;._XY\N_W@JF?8B]W9\&gt;D[0]RZI=&lt;,N_52TSC[:KGO)J(X?.V-FI`?TO:$TYL&lt;P*W07LDL`=^ZOWQH+ZL"\R=]:S_;202L-]['@\Z@F.RW_;[84;8@_K?P"ZT'FKX@WL.P[7O\P`+;/=NP&lt;?_;E[\LZ0WX)@^4PN/=?\0PYH_,_.QZV)C3#=-%,4U[U#0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;!68&gt;%68&gt;%68&gt;&amp;42R&gt;U12&gt;U6C790*AI+"I5#**"E?!LY!FY!J[!BVM*?!+?A#@A#8B)E9!HY!FY!J[!BW%3]!1]!5`!%`"1+J&amp;%[ODQ"$S5&amp;Y@(Y8&amp;Y("[(BSH&amp;Y8%!H-G=QEY2--1RH2]/D]0D]0"4("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?"C36M54T&lt;KDQU-:-8A-(I0(Y$&amp;Y+#U'D]&amp;D]"A]"A`4C=&amp;D]"A1RI2'=2$%''1E'$='D]($21Q?A]@A-8A-(KSU1Z:7:EWT\ODQ+$Q+D]+D]#A]F"#&amp;2_&amp;2?"1?B9?SIP!I0!K0QK0Q-*5I0!K0QK/!+*-SP3D&amp;F)&amp;+EC)I0(T3;&gt;'U3ZZ).08]V^Q=6-E(50,"EHRA*"]%S2MM??-E&lt;YDEB:;]A*)82P)$3XY1S9#3*Z:=5(+C,0C?%T.C1IS*%4%E"E3@[+W(`O0%R7)B]`F=:L/:4#94'9`(-BK.:$A=SG!QE([`,\V?\_&amp;N&gt;5&lt;@N/,_P64T_`&lt;&gt;67^S=X&amp;T?XZR@MXV_KL87_PX@ILS7V'@@CDKM^&gt;&amp;8:_A%:`@&amp;0784U8^^5^28TY3K^6&gt;`@\XL`LNT\P[Z-@X7CY:^\'YL`USXIV3SGLL.=];`16N]2OI!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@65F.31QU+!!.-6E.$4%*76Q!!%YQ!!!2*!!!!)!!!%WQ!!!!M!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"O7W!6N,=J$JOY2YKRT$T-!!!!-!!!!%!!!!!#A#]I_N[O%4;[\*5&lt;8GN,SV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!5=I0L2IP,UW'V&lt;!9[E6R;!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!&amp;@04G^;&gt;]&gt;EI!:CVX#'^&gt;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/:Q9$%&lt;!)!(+#9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'%!!!$&amp;(C=;W"E9-AUND#\!+3:A6C=I9%B/4]FF9M"S'?!A"&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#JP^-JV!UY#U"*)&amp;=!?AK?=!/F,AY%/7\E9.),^X)IA%#P&amp;UBH")((@BU"%$]BF0A!TMZ)(ZAA0OPD#1!35K!JUG))N9''%7&gt;&lt;-&gt;&gt;^!!_]N""%*F1+A+#&amp;5!IH;!88#%)_YQ0$T8PL[X#R1/&lt;%BB\!$%$5!-CG.EL-@!S!#SE!F)VE,6WA$:4&amp;!R7&amp;S"W"_A&lt;!UE03,1I'2EM)?,L5;SEQEMR]BQBA'GDJ(B%J4&gt;!(5D3%Q7K(E#F+U#:#&gt;!W&gt;J!^A%IWQD)&amp;I#S,2H"$$$&lt;$MK_!(5,,NL:X]56+5D!;2K7L$G"/$GXQ-"!LTI!&amp;!Y!GP3#`!!!!)]!!!$=?*RT9'"AS$3W-'M!UMS-$!TC$!U-S@EJK1R)9!M$&lt;N$]2K$&lt;257EUU7&amp;J^N(2;,42Y7DG['&lt;%UCT&gt;,+IP0DT````VA0]5Q\Q&lt;TOR!WA]!\`LQ?9D!I@B_N?_PL=,*-[):+9$S#U-P'!R*C#72R)(!7&gt;`&amp;V&gt;U^Y(5=A*R=G["A9&amp;?&gt;5!NE!U!^Z!C[A!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"MR/2%;KJ+KGT+3IJIKEKK;+2%2'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@]2`R%@%@`R(R%@%2]2(`(R]@(R]@%@%@(R]@(R]2`R`R(`%@(R(R(R]@%2]@%@]@%2]@(R]2]2]@(R]@(R(`(R%@(R(R%@%2]2(R%@%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!.T&gt;!!!!!!!!$`!!!!!!!.Q2%&gt;U!!!!!!!`Q!!!!!.Q2%2%2X1!!!!!0]!!!!.Q2%2%2%2(&gt;!!!!$`!!!!$-%2%2%2%2`1!!!!`Q!!!!T&gt;Q2%2%2``Q!!!!0]!!!!-X&gt;X"%2```]!!!!$`!!!!$.X&gt;X=X````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$&gt;X&gt;X&gt;````X@`Q!!`Q!!!!$-X&gt;X@``X=````!0]!!!!!!-X&gt;X`X=````!!$`!!!!!!!!T&gt;X2````]!!!`Q!!!!!!!!$"````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!P``!A,``Q)#!P]#!P```Q)#`Q)#!P]#!A,`!A)#``]#`Q,`!P]#`Q,`!P]#!P]#!P]#`Q,`!P]#`Q,`!A,``Q,``Q)#``]#!P]#`Q)#`Q)#`Q,`!P]#!A,`!P]#!P``!P]#!A,`!P]#`Q,`!A,`!A,`!P]#`Q,`!P]#`Q)#``]#`Q)#!P]#`Q)#`Q)#!P]#!A,`!A)#`Q)#!P]#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!@IN_PI"!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!@IN!A)#!PL[!1!!!!!!!!!!!!$``Q!!!!!!!!!!!@IN!A)#!A)#!A,[_A%!!!!!!!!!!0``!!!!!!!!!0IN!A)#!A)#!A)#!A)#_PI!!!!!!!!!``]!!!!!!!!!,3U#!A)#!A)#!A)#!A,]_A!!!!!!!!$``Q!!!!!!!!!N_PIN!A)#!A)#!A,]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[,1)#!A,]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_CX[`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PL[`0T]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PL[`0T]`0T]`#U!!!!!!!!!``]!!!!!!!!!_PL[_PL[_PL]`0T]`0T[_KSML!!!!!$``Q!!!!!!!!!!,3X[_PL[_PT]`0T[_CWML+SML+Q!!0``!!!!!!!!!!!!!#X[_PL[`0T[_CWML+SML+Q!!!!!``]!!!!!!!!!!!!!!!!N_PL[_A+ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!,1+ML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$U1!!#$&gt;YH+V645Q5:RB_PW%7PY5F`7;2YL;1'&gt;::*/W3'*M73EOF-F!V2D&amp;!ID7B&lt;DKA*M:N_$%G4;!B%R*-P*4+Q&gt;:$,&gt;WE*Q`%^'L-RMM=^+3*(&amp;9)[F%O2+8/DO]XQ]TM,L*[["YGE]X\P-`\0M`T@1.!0W/\B$R-7E$9/LY=M;"+.QF!NJ8#ZK^Z"NAA_1`)TBCRI)M/MC5B4RIMC/BG-^WLT=);6NO0\6`B+C&amp;M'5ML71S&lt;66HQA7\73Y@6(&amp;.P.KCT);_L")XM#ME,*V4Z"&lt;VCJ*%1D"&lt;_F&amp;J*(ID7*)J'P#^V9&gt;B1_&lt;`B6BJT7I9N9*J:-[LG^G"(J,\DN#2$M%$38EP!FCWQO,A9A#18V/S-U=YR#^DW&amp;BEKAYFK:O/9GEM[G#I(ATSX0"Z.TM`RW4GI&amp;&amp;KLG1SBC,PEL&lt;TA=7GSV?8A6F:7%)@04&gt;R:#X;KO1-U2J@V2[';Y];`1)"E@[$W1`M@DJ?/=B?=WCA;E?AAL"`@_SXYR$#&amp;US"[8$UQZ^AA?D:]D4;18M?'M$&lt;,)0"B\BU_;')WXNB^@G*M@(B539]I0ZZ0D9UJ0YW?OZA;(V&lt;UV(BKKU/&gt;GBFOY^NT-C==5!=C@!MTB7KH):0*I!$Y$+$@),2?T@EYS&gt;HGMK_Y(CD/710F^K.SWMO"-VS^2)&gt;1H.H@AMTOQ]R+L(3MIMR_`P^H^AO-UG2*:G%;EI(]&lt;]F@GQMKS'Q35:UQ81&lt;4DJCJIMQGE;@4YSG8W3_X:D&lt;J=@G:H:_@,]+B]BV_:E6#X-Q;^_X8^GO?X&amp;@W+HQ&amp;G9,EHE)\&gt;$0EX$$W=S4Z'%GY`DM]`;_^.;QB./#\]A9I!LC"L?Z/8RAZ&gt;U&lt;J3YW@,4%$_`_/'&gt;OHZKI,YFE0.&gt;!#J\VF&lt;=F:&gt;G.D!Z@&amp;J^P@;)*@U'+6`_0XCVDQ"^YNW/^4&gt;^Q)\`=2DKN#N3O6*/.W!IO2@)73F6VFK[$350A,.M53&amp;N]EDN!Y&lt;\R&gt;K7X&lt;@GEV,QX,A9&amp;`;G9)DRVRZ\DN\C8C8B&amp;0NP8NP,^2=ORK(@0V&gt;RS\9R&lt;]J:O69&gt;"S=H_"7&lt;5QANO\LAK?3H]D264.V8E5\J&amp;K+*T(%5IMXJ[8+%Z*E6$7M[V#&lt;6@[^0V,H\R`[7K2`(A/-HA/%C=B]4VI,S.&gt;\DV5A@@1T"$P%&gt;4V&amp;N1.L#2_&amp;NR3M8GG1FJ$ZMOC,#J'%R(QC-1D@1-(^_)5)B^&amp;X#WKY46E06JQ!^#FOR0_JZLWKZJ&gt;LI$VY""4&amp;N2JX&gt;&amp;\\"$K(;'(;!_\DL=D8J1@UONU0@P!`ZBHD`B)YTZ*#X@5;T,&gt;^1:2L5`?!!!!!!!!"!!!!#U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#&gt;!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7B=!A!!!!!!"!!A!-0````]!!1!!!!!!0A!!!!)!&amp;%!S`````QN$&lt;WZG;7=A5'&amp;U;!!C1&amp;!!!1!!'5:J&lt;'64?7ZD)#UN)%*B=W5[5(*P&gt;'^D&lt;WQ!!1!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;WZA;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.X&lt;G"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5B=!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!&amp;%!S`````QN$&lt;WZG;7=A5'&amp;U;!!;1&amp;!!!1!!%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"+&amp;Q#!!!!!!!)!&amp;%!S`````QN$&lt;WZG;7=A5'&amp;U;!!;1&amp;!!!1!!%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!!%!!6"53$!!!!!%!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!%!!1!#!!!!!1!!!#G!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%)!!!"EHC=D9^.3A."&amp;)3`3?&gt;H]K&gt;29R;#U'Z=#('B&amp;RA-:$XI"2THTY%G,:F/U*X(]'\C(@1%_G93&gt;?(',HB1^2\66=#%=8$R+;]`MYOMS(59O8NS0NZ?8YY!.:E8*LVZ7M2[/N685:G?G\5J\E&lt;BUDI&lt;7S-U.F&amp;:$H[%W"H/AB!0DG&gt;G6&lt;JUK7WG[SP^M#T7E5NV%LG)FI!?#8DP.)3I,?73*NWAA]J-DB]]+XPN.E*K-U&lt;CLGD4Q6?L*-/HLM#A`L7HX'-C0K&amp;9&gt;OFT_M]M$73UKS(80L=3I]F=&lt;$1\\-K[QECU&lt;T3W_+P]&lt;P:K&lt;%JZ\)N3O:Z),%]KN"AQZ)#RT#'(]!5B0%G?!!!!:1!"!!)!!Q!%!!!!3!!0!!!!!!!0!.E!V!!!!&amp;%!$Q!!!!!!$Q$:!.1!!!";!!]!!!!!!!]!W1$5!!!!9Y!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%YQ!!!2*!!!!)!!!%WQ!!!!!!!!!!!!!!#!!!!!U!!!%0!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!1!!!B2W:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQU!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR75%21!!!!!!!!!U"-37*E!!!!!!!!!V2#2%BC!!!!!!!!!WB#2&amp;.&amp;!!!!!!!!!XR73624!!!!!!!!!Z"%6%B1!!!!!!!!![2.65F%!!!!!!!!!\B)36.5!!!!!!!!!]R71V21!!!!!!!!!_"'6%&amp;#!!!!!!!!!`1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!(`````!!!!!!!!!SQ!!!!!!!!!"0````]!!!!!!!!$Q!!!!!!!!!!(`````Q!!!!!!!!01!!!!!!!!!!D`````!!!!!!!!!_!!!!!!!!!!#@````]!!!!!!!!$]!!!!!!!!!!+`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"-!!!!!!!!!!!0````]!!!!!!!!'R!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!2O!!!!!!!!!!!`````Q!!!!!!!"(!!!!!!!!!!!$`````!!!!!!!!%=A!!!!!!!!!!0````]!!!!!!!!2^!!!!!!!!!#!`````Q!!!!!!!"-!!!!!!!R1=G^U&lt;W.P&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!91&amp;!!!""1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A![1(!!(A!"'":1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!5!$RX&gt;O3]Q!!!!)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=QR1=G^U&lt;W.P&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%9&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!51$,`````#U.P&lt;G:J:S"1982I!&amp;!!]&gt;X&lt;G"I!!!!#%&amp;"S&lt;X2P9W^M,GRW9WRB=X--5(*P&gt;'^D&lt;WQO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"2!-P````],1W^O:GFH)&amp;"B&gt;'A!5!$RX&gt;O9'A!!!!)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=QR1=G^U&lt;W.P&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%&amp;"S&lt;X2P9W^M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Protocol.ctl" Type="Class Private Data" URL="Protocol.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Utility" Type="Folder">
		<Item Name="TCP Ping.vi" Type="VI" URL="../TCP Ping.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'5X2B&gt;(6T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-&gt;'FN:7^V&gt;#AR-$!J!!!;1$$`````%7BP=X2/97VF4X*":'2S:8.T!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!%3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="File IsAlreadyOpen.vi" Type="VI" URL="../File IsAlreadyOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1VB&lt;(*F972Z)%^Q:7Y`!#:!-P````]=:GFM:3"Q982I)#BV=W5A:'FB&lt;'^H+3!I:(6Q+1!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#"!-P````]7:GFM:3"Q982I)#BV=W5A:'FB&lt;'^H+1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Move Contained Files to Folder.vi" Type="VI" URL="../Move Contained Files to Folder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].:8BD&lt;(6F:#"G;7RF=Q!;1%!!!@````]!"1VF?'.M&gt;76E)':J&lt;'6T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!S`````Q^%:8.U)%:P:'6S)&amp;"B&gt;'A!&amp;%!S`````QN'&lt;WRE:8)A5'&amp;U;!"5!0!!$!!$!!1!"!!%!!1!"!!'!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="ProtocolConfig.lvclass" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ProtocolConfig.lvclass</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ProtocolConfig.lvclass</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ProtocolConfig.vi" Type="VI" URL="../Read ProtocolConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!1%"Q!"Y!!#E72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!R1=G^U&lt;W.P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#E72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!N1=G^U&lt;W.P&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!0E"Q!"Y!!#E72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!N1=G^U&lt;W.P&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E.P&lt;GZF9X2F:$]!!!1!!!"!1(!!(A!!+2:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$&amp;"S&lt;X2P9W^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+2:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!#V"S&lt;X2P9W^M)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Check.vi" Type="VI" URL="../Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R4&gt;'FM&lt;#"B&lt;'FW:4]!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!,5(*P&gt;'^D&lt;WQA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="UploadFile.vi" Type="VI" URL="../UploadFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!31$,`````#6*P&lt;X1A5'&amp;U;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!0E"Q!"Y!!#E72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!N1=G^U&lt;W.P&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!,5(*P&gt;'^D&lt;WQA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!,5(*P&gt;'^D&lt;WQA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
