<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">FileSync -- Base.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FileSync -- Base.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!*Q(C=T:3R&lt;BJ"%)&lt;HTCF=2)F1(C!7H3W&gt;&amp;'H;+"7P1*^K8I&amp;5]:7U,K&gt;V:U4HEC&lt;JZR61Z"?AD8)C)2`,WM?"$3Y3S&lt;M-R`X`\/RXO]O*J(9K]EJ7RVJZM/'P5V*;OK\3N1X]L&lt;\Z&lt;._XY\N_W@JF?8B]W9\&gt;D[0]RZI=&lt;,N_52TSC[:KGO)J(X?.V-FI`?TO:$TYL&lt;P*W07LDL`=^ZOWQH+ZL"\R=]:S_;202L-]['@\Z@F.RW_;[84;8@_K?P"ZT'FKX@WL.P[7O\P`+;/=NP&lt;?_;E[\LZ0WX)@^4PN/=?\0PYH_,_.QZV)C3#=-%,4U[U#0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;!68&gt;%68&gt;%68&gt;&amp;42R&gt;U12&gt;U6C790*AI+"I5#**"E?!LY!FY!J[!BVM*?!+?A#@A#8B)E9!HY!FY!J[!BW%3]!1]!5`!%`"1+J&amp;%[ODQ"$S5&amp;Y@(Y8&amp;Y("[(BSH&amp;Y8%!H-G=QEY2--1RH2]/D]0D]0"4("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?"C36M54T&lt;KDQU-:-8A-(I0(Y$&amp;Y+#U'D]&amp;D]"A]"A`4C=&amp;D]"A1RI2'=2$%''1E'$='D]($21Q?A]@A-8A-(KSU1Z:7:EWT\ODQ+$Q+D]+D]#A]F"#&amp;2_&amp;2?"1?B9?SIP!I0!K0QK0Q-*5I0!K0QK/!+*-SP3D&amp;F)&amp;+EC)I0(T3;&gt;'U3ZZ).08]V^Q=6-E(50,"EHRA*"]%S2MM??-E&lt;YDEB:;]A*)82P)$3XY1S9#3*Z:=5(+C,0C?%T.C1IS*%4%E"E3@[+W(`O0%R7)B]`F=:L/:4#94'9`(-BK.:$A=SG!QE([`,\V?\_&amp;N&gt;5&lt;@N/,_P64T_`&lt;&gt;67^S=X&amp;T?XZR@MXV_KL87_PX@ILS7V'@@CDKM^&gt;&amp;8:_A%:`@&amp;0784U8^^5^28TY3K^6&gt;`@\XL`LNT\P[Z-@X7CY:^\'YL`USXIV3SGLL.=];`16N]2OI!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B.5F.31QU+!!.-6E.$4%*76Q!!%]1!!!3*!!!!)!!!%[1!!!!M!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,-%.+3=YI2/CDDH".@[K/=!!!!-!!!!%!!!!!!KES[BY.H.4+N"&lt;!;#EHTVV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!GS)33S3[YU3&lt;!NFGQV8*AQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!&amp;@04G^;&gt;]&gt;EI!:CVX#'^&gt;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/:Q9$%&lt;!)!(+#9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;F!!!$"(C=#W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A"N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QVE-1'.&amp;1"AKR).J0^!-DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B,D4\Q\K"LMZC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*RQ8@P[XCY7)-W'*/9!R1V!$)J8'.:D9'1!"1A4%)*=]?@```]W1"%GK*AC6!T%XAFF;S$JO1E69W3QBYN61]5=E/Q'G1=S&gt;3[1VI#S&amp;U0:$6#XAM3?!OE#+0M.!S3.A.C@A@1%+0M8E";!MBG"FF[!MNGA\!01'%;HH@V&gt;8*($#:3'9=G9%YC4=QM-$03K!WK"&lt;!!YFXIJ!!!!!!!!@1!!!.RYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.OU/WCQN(NI],SX_#`Y1O110-2$M/4L1@YJRTM0(%9DU9I70P[XC[AN1S-3')/),=Q]),&amp;G)#9&amp;YD``0``XQ%K\_TPYILO0J";4C"/TCUQ-.#L$KA&amp;MA(8$2W`!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;-4E2'KK3KJMSEK+;+J+KGCE2%2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`%@]2(R(`]2]2(R%@%2`R]@(R]@(R(R(R]@(R]@%@]@]2`R(R]2]2]@(R%@(R(`(R%@(R]@%@%@(R]@(R]2`R]2(R]2]2(R%@%2]2(R%@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$=X1!!!!!!!!`Q!!!!!!$=%2(&gt;!!!!!!!0]!!!!!$=%2%2%&gt;U!!!!!$`!!!!$=%2%2%2%2X1!!!!`Q!!!!T"%2%2%2%@U!!!!0]!!!!-X=%2%2%@`]!!!!$`!!!!$.X&gt;Q2%@```!!!!!`Q!!!!T&gt;X&gt;X.````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!X&gt;X&gt;X@```^X`]!!0]!!!!!T.X&gt;X``^X0```Q$`!!!!!!$.X&gt;`^X0```Q!!`Q!!!!!!!-X&gt;U@````!!!0]!!!!!!!!!Q@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q,``Q)#``]#!A,`!A,```]#!P]#!A,`!A)#`Q)#!P``!P]#`Q,`!P]#`Q,`!A,`!A,`!P]#`Q,`!P]#`Q)#``]#``]#!P``!A,`!P]#!P]#!P]#`Q,`!A)#`Q,`!A,``Q,`!A)#`Q,`!P]#`Q)#`Q)#`Q,`!P]#`Q,`!P]#!P``!P]#!A,`!P]#!P]#!A,`!A)#`Q)#!P]#!A,`!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!([,@L[!1!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!([,1)#!A,[_A%!!!!!!!!!!!!!``]!!!!!!!!!!!([,1)#!A)#!A)#_PI"!!!!!!!!!!$``Q!!!!!!!!$[,1)#!A)#!A)#!A)#!PL[!!!!!!!!!0``!!!!!!!!!#UN!A)#!A)#!A)#!A)#`0I!!!!!!!!!``]!!!!!!!!!,@L[,1)#!A)#!A)#`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_CU#!A)#`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PIN_PT]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PL[`0T]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!0L[_PL[_PL[`0T]`0T]_PKML+Q!!!!!``]!!!!!!!!!!#UN_PL[_PL]`0T]_PINL+SML+SM!!$``Q!!!!!!!!!!!!!N_PL[_PT]_PINL+SML+SM!!!!!0``!!!!!!!!!!!!!!!!,@L[_PI#L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!#U#L+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$UQ!!#$:YH+V647A5:RB_P]EE`8;TI&gt;]E7:/&amp;B*GMMROR#3S"KAX^C@IF-3J731+V1H4JL'UBO*+.J6#)29:!"#_VT=(7AZIM?0)1R+P)UMM=[E50^&lt;!;L"[&lt;3V"3:]@XG]H-`I3M(LK(96D?ZXX?^XG?\RM!/M![J2,-W5$9/LY=N3&amp;M7!3AU%^B]Z?="T:*`A03(C-W$.&amp;*^E1KE3Y&lt;)I;6J#G_!'N9\4RV@I(@#'(0M,3*R&lt;":W)90$;N$/;Q8G8[H3V^I^,OWA=KOE*,UF;[_IF@-,"+#O5M]F8Z3!M*\:.G-(U_@SZC[_$@54W.OSZ!.D&amp;MN-XKR&amp;TMC^1/X*:G#*:,V7Q+WX!5L+SNFE/+"EOY9_Q2G#&gt;P?*6.V-+X=[M\JR4Y8%X9RS(08Z_&amp;K[;K989"KI7X=9AB&amp;X)`_SEM_&amp;V@N)2?XOLK+/(ROYL[TI6UP(K!R_MTYO\(FB(E0#*$#;?I]=GY,P(*-O/$7NK)2C5(#RP&amp;^X)&lt;&gt;JC7&gt;!6H95%+O-6BW&lt;:"^'TY6.ISY.I4Y!I/S$]PP])(,B8DXQ?E,O&gt;H-D*9^KXUTH=\FN0-TX`_1HMVI2HIWP&gt;7BT\A6WCOW&amp;W2O/+!$:"C&amp;_5KVMZ$0ZV%!@*;BHX-LVK%8!VQ&lt;NDY#FQ0&amp;D&lt;,CAL7MX"?I((]^];V1,T%I67@WVX*G"T#T#KM&gt;KSKT(```G&gt;W$5:KLS3R=AB2=L:/`P2[I)L-J2/W(3X5Q_R"TM3KT+?4:\`05S_QH7T/&lt;]LG#T#YO,F&lt;B50H"),-S)6ZGT9@/'_?.3/[']RQ/1,YCO;@1$M.K&gt;']9ZV]E5:&amp;%[0_"L`]VV*^M#7MD'D";XQ".!C_Q9:\*T9ZEJYX-4)U8W0ZX4/?!8GSO3'=-7K!0TPC\/IK\[]&lt;'"O[+4[_^W1-`I]/[_#@I&amp;\(B$\R;M.^(XL12U;]&lt;J_W&amp;:E]J2=8F*"9DJ1;NI(L#BK(*V-1,.M53&amp;N]EDN#Y;,R&gt;K?-Y17GT+!WJ:@^O=#O+JYZY=^TX^J*RLYCPWPJWVN_M/862VXPD(;@O3RNO'6:4$(B2(;`Q+AJH)&lt;FJKO3LN)Q5L8IR[F/)HQ*&gt;F@/Y1MH6WYM3T3WJ%MJ_O67I\5J@P(`J0_^@_LR+@DQ'?4Q'C:/1_"LY[]C1&gt;QUVY$5U0S6[F/N'+OIG6B-`36[JH*RP5.;1_&lt;+MSJL:1S1])@()]9F$YN$,9B2ZJ[S(VJ$V7-5&amp;1*`]?3(Y5N.RH4PV#NAQ$H(2BCA`W0I8'U/^)X3-$L0L?$HC0&lt;G$8K@LB=@"N\RQ.%#;$UF7?K"@5WHH7RX[5KQ!!!!!"!!!!#U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+&gt;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"3)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!A!51$,`````#E2F=X2'&lt;WRE:8)!!"J!5!!"!!!15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z'I&amp;X1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E;A8&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;)A!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!"2!-P````]+2'6T&gt;%:P&lt;'2F=A!!'E"1!!%!!""1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!3C!!A!!!!!!#!"2!-P````]+2'6T&gt;%:P&lt;'2F=A!!'E"1!!%!!""1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!"!!&amp;16%AQ!!!!"!!!!!!!!!!!!!!!!!!!"!!%!!A!!!!%!!!!JA!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""1!!!:*YH)W005\$1"3%0XPTYZA%!I2U3%N$A21+O)!&amp;+(5%&amp;]$9[SBIR3*\%U((2?EY!*Q!HJU!"1U\UJ.GXN0M$$"GF*R^SIOP4/7HTO;GB$E@&lt;`@N6U#.JQNL&lt;JY@-DW:[)OU-K&gt;W:2&gt;XQVHJP-O=&amp;:L:N+L[0U,G,3@*D!!/,_WS]K&lt;5LN$.F8YM&amp;[P5'ZWH0K5N)#;(Y*V1C.J1TGH23\KIQM[*EB@FLPV;-+ZA+/[+$FUCN=Q,)JI+^*N@9_7@=P':C770,9\`G36%2K=?=BVR+T&amp;;4-6'M]W/L'M-2@N'O-&amp;@Z8?TWW"&gt;+G"0F.LV3')&amp;5K&amp;.HQ(\D'1//)!PK3Z*4!!!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!4R!!!")E!!!!A!!!4J!!!!!!!!!!!!!!!)!!!!$1!!!2]!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!"!!!#,(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%R*:H!!!!!!!!!$(%:128A!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%28A!!!!!!!!$F%*%3')!!!!!!!!$K%*%5U5!!!!!!!!$P&amp;:*6&amp;-!!!!!!!!$U%253&amp;!!!!!!!!!$Z%V6351!!!!!!!!$_%B*5V1!!!!!!!!%$&amp;:$6&amp;!!!!!!!!!%)%:515)!!!!!!!!%.!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!@````]!!!!!!!!$%!!!!!!!!!!%`````Q!!!!!!!!/5!!!!!!!!!!@`````!!!!!!!!![A!!!!!!!!!#0````]!!!!!!!!$O!!!!!!!!!!*`````Q!!!!!!!!0-!!!!!!!!!!L`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!;E!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!![I!!!!!!!!!!$`````!!!!!!!!$LA!!!!!!!!!!0````]!!!!!!!!/Q!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!!!`````Q!!!!!!!"(=!!!!!!!!!!$`````!!!!!!!!%?1!!!!!!!!!!0````]!!!!!!!!3%!!!!!!!!!#!`````Q!!!!!!!"-=!!!!!!R1=G^U&lt;W.P&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!91&amp;!!!""1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A![1(!!(A!"'":1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!5!$RX&gt;O3]Q!!!!)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=QR1=G^U&lt;W.P&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%9&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!51$,`````#U.P&lt;G:J:S"1982I!&amp;!!]&gt;X&lt;G"I!!!!#%&amp;"S&lt;X2P9W^M,GRW9WRB=X--5(*P&gt;'^D&lt;WQO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"2!-P````]+2'6T&gt;%:P&lt;'2F=A!!:Q$RZ'I&amp;X1!!!!-72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T$&amp;"S&lt;X2P9W^M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Protocol.ctl" Type="Class Private Data" URL="Protocol.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Utility" Type="Folder">
		<Item Name="TCP Ping.vi" Type="VI" URL="../TCP Ping.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'5X2B&gt;(6T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-&gt;'FN:7^V&gt;#AR-$!J!!!;1$$`````%7BP=X2/97VF4X*":'2S:8.T!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!%3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="File IsAlreadyOpen.vi" Type="VI" URL="../File IsAlreadyOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1VB&lt;(*F972Z)%^Q:7Y`!#:!-P````]=:GFM:3"Q982I)#BV=W5A:'FB&lt;'^H+3!I:(6Q+1!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#"!-P````]7:GFM:3"Q982I)#BV=W5A:'FB&lt;'^H+1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Move Contained Files to Folder.vi" Type="VI" URL="../Move Contained Files to Folder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].:8BD&lt;(6F:#"G;7RF=Q!;1%!!!@````]!"1VF?'.M&gt;76E)':J&lt;'6T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!S`````Q^%:8.U)%:P:'6S)&amp;"B&gt;'A!&amp;%!S`````QN'&lt;WRE:8)A5'&amp;U;!"5!0!!$!!$!!1!"!!%!!1!"!!'!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="_Compare Two Paths - Scalar.vi" Type="VI" URL="../_Compare Two Paths - Scalar.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"Q!71#%1:'FG:G6S:7ZU)(2Z='6T0Q!!)E!S`````RFS:7RB&gt;'FW:3"Q982I)':S&lt;WUA-3"U&lt;S!S!"2!-P````],9W^N&lt;7^O)("B&gt;'A!"!!!!!Z!-P````]&amp;='&amp;U;$)!$E!S`````Q6Q982I-1!Q!0!!"A!!!!%!!A!$!!1!"1)!!&amp;!!!!E!!!!*!!!!#1!!!!!!!!!1!!!!%!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="FileSync_Configure.vi" Type="VI" URL="../FileSync_Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-P````]$2'FS!$Z!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!,5(*P&gt;'^D&lt;WQA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!,5(*P&gt;'^D&lt;WQA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E.P&lt;GZF9X2F:$]!!!1!!!"!1(!!(A!!+2:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$&amp;"S&lt;X2P9W^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+2:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!#V"S&lt;X2P9W^M)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Check.vi" Type="VI" URL="../Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R4&gt;'FM&lt;#"B&lt;'FW:4]!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!,5(*P&gt;'^D&lt;WQA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="UploadFile.vi" Type="VI" URL="../UploadFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!31$,`````#6*P&lt;X1A5'&amp;U;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!0E"Q!"Y!!#E72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!N1=G^U&lt;W.P&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!,5(*P&gt;'^D&lt;WQA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!,5(*P&gt;'^D&lt;WQA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Def-FileSyncConfig.ctl" Type="VI" URL="../../Def-FileSyncConfig.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"1!;1$,`````%%VP&lt;GFU&lt;X*J&lt;G&gt;'&lt;WRE:8)!!":!-P````]-1G&amp;D;X6Q2G^M:'6S!!!/1#%*986U&lt;X.U98*U!!R!)1:#97.L&gt;8!!!(%!]?2K#15!!!!$&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=R:%:79N2GFM:6.Z&lt;G.$&lt;WZG;7=O9X2M!#J!5!!%!!!!!1!#!!-72GFM:6.Z&lt;G-A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
