<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,M!!!*Q(C=T:3R&lt;B."%)&lt;H,B1J%-B01/1/J*/!K:!1"@)4),F(CD3PY&amp;4E3L=JJUVJO;+B=!0^P)+&amp;]A*O%3?$_&lt;R?WTH(M3F!SK\(PPP`W&gt;HP&gt;N=HENKJS#.:('PFQ9;@0OEHX?;,-IH*T,@LLX5P&amp;ZPRZ7:9PGDZ[`&amp;FFH&lt;(\`(89HG=`VC4AWX8,YJ$@N&amp;5460=Z_-OE6I:7T_\/RE&lt;@_OO-H&lt;^KO80\`L.NM*]0K`W_$FD0L`8*[/:(`3T`@$]JO5XT8A]&lt;K^`67V](H/=7HP`KJ6`S^X&gt;`Z22DL@WH@.4N&gt;S\0OW7O^&gt;PN&lt;]ZXP8R0](`&lt;2TO2%I%Y912GJZO%?C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDK[I!O[I,-KQ?4"2%(2I%#1$)I%8Q&amp;0Q"0Q"$T=3M!4]!1]!5`!1YI%0!&amp;0Q"0Q"$Q-EY!HY!FY!J[!BV+**&amp;*(BS@AI&lt;QY0![0Q_0Q/$R-+1[0!_"-ZB2WCI!BDOF=/$Q/D]0$J4A]$I`$Y`!Y0.DC]$A]$I`$Y`!Q*+W+*ZJF2Y?(-G,Q'$Q'D]&amp;D]&amp;";$"[$R_!R?!Q?JB/$R_!R))Q*D?)AC$()3$"O$"[$BR]R?!Q?A]@A-8CQUAZ:7JEFT&lt;+DQ[0Q+$Q+D]+D]&amp;"#&amp;"[&amp;2_&amp;2?"1?SIL#I`!I0!K0QM.5IP!I0!K0!K*-SP3C&amp;&amp;-'+EG+I0$Q3;&gt;&amp;USZZ)N(5]V^T&gt;6!F(U$*"UPSA:&amp;]%#2PM/3.E\QBEB&gt;;]A*+8BD*$STZ131$3JZ9=E(*C4,D?UJ-C"%R*!:%H_A28;+T(0K0%W?TG5SH5ZF-*D);D71Y(-JA-*"_PS_^8E_[X;ZU/JX.W_K-PGL&amp;_LV5=`XF`.7&lt;[Q_DK]`HL[_OX\]AHH?7_NJ058YN[N/828XWO+DL%T4CYZ/CPHB8V*^_&amp;`8FHFAM&lt;OJHPX\74X`=V#@@P^6SS&lt;CXR&lt;LWQXAX3CG,7[^ZVOA0D"9;QQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTPProtocol</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U=5F.31QU+!!.-6E.$4%*76Q!!')A!!!35!!!!)!!!''A!!!!O!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#+MD_Q@E2`49T!+NE\;7D=!!!!$!!!!"!!!!!!+'_]X-`^&lt;%W2W&amp;B8TZT*V&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"7OR%IJCWF(HO9T'"63S_U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1QY-+.;_-6,8?DG1]WE?^Q!!!!!1!!!!!!!!"#!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$)!!1!(!!!!#&amp;^T&gt;8"Q&lt;X*U#U:55#"5&lt;W^M;WFU#5:55#"$&lt;'&amp;T=QN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*2F211W^O:GFH%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CD^!%E-!*2$+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"SA!!!`2YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD5#A4AZN]$!1+`;7=?ZVLL;W=9N*%!PJSQH-]E+QEL/33QONN-"3G4GJ!:8ZC5L[/IKI#BSTM^,SUS(+[VFA/3&lt;Z),E-GI;#Q"Y;="^!!!!!!$8!!!"5(C==W"A9-AUND"&lt;!+3:'2E9R"E;'*,T5V):E-!$"NQA0+TZD5"XC9J-:YE+4X?.CE*HD1I(%,.UGKC]_00````7!`R4$J3Q]G]\]&amp;KL_2A,3&amp;HT=2;MKPCXH&gt;A"&gt;!)$P_P"ZC-#=@'(A?SVL_`N!IER)NHJ!-3@A3*-1"K%:;(C),9TEBI1=0:X=58X#]CM1#"/TCUQ-.#L&gt;N:RLL7O&gt;L:R#QH1SSH,S5SSAL#3=R+,C_VUA"+:/;H"F8H*#LK[#CC+H00TUD,4Y5JLA79#!)?55#Y!!!!!R1!!!4RYH(.A9'$).,9QGQ#EG2E:'-1:'BC3]V.3':$!"1&lt;=)$SM_9V!&gt;YG+4'?*#E^XD9J#:YU+"R#T&gt;*KIP0DT````VA/F]MX(7%$3T=&gt;:-'8Z81YU(R')CT]--7`N[XO\A-ZA9%3SQQ')XQ*&amp;G)!U#-N#R5&amp;M;S1V)/$M\_++\H;171&amp;!H&amp;S18+:8\;TD8'N&gt;\7TD&amp;B+AFV/7EZFE"7%FZS17&amp;^PJ!#5S=V+$+`/3&amp;82V&amp;6!5/?@HJ77GQZ87!A"6L%BO!!!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;&gt;D-4GC5KK2MG-SE;*#+J'C1CE2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`(`]@]2(`%@]2(R(`]2`R]2(R(R]2]@(R]@(R(R%@]@]2]2`R%@]2`R(R]2]2(`(R%@%@%2(R%@(R]@%@%2`R]2(R(R%2]2(R]2]2(R%@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$=X1!!!!!!!!`Q!!!!!!$=%2(&gt;!!!!!!!0]!!!!!$=%2%2%&gt;U!!!!!$`!!!!$=%2%2%2%2X1!!!!`Q!!!!T"%2%2%2%@U!!!!0]!!!!-X=%2%2%@`]!!!!$`!!!!$.X&gt;Q2%@```!!!!!`Q!!!!T&gt;X&gt;X.````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!X&gt;X&gt;X@```^X`]!!0]!!!!!T.X&gt;X``^X0```Q$`!!!!!!$.X&gt;`^X0```Q!!`Q!!!!!!!-X&gt;U@````!!!0]!!!!!!!!!Q@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q,``Q,```]#``]#!A,``Q)#``]#!A,`!A,```]#!P``!P]#!A,`!A,`!P]#!P]#`Q,`!P]#`Q,`!A,`!A)#``]#``]#!P]#!P``!A)#``]#!P``!A,`!P]#!P]#!A,``Q,`!A)#`Q)#`Q)#!A,`!A)#`Q,`!P]#`Q)#`Q)#!P``!P]#!A,`!A,`!A)#!P]#!A,`!P]#!P]#!A,`!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!([,@L[!1!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!([,1)#!A,[_A%!!!!!!!!!!!!!``]!!!!!!!!!!!([,1)#!A)#!A)#_PI"!!!!!!!!!!$``Q!!!!!!!!$[,1)#!A)#!A)#!A)#!PL[!!!!!!!!!0``!!!!!!!!!#UN!A)#!A)#!A)#!A)#`0I!!!!!!!!!``]!!!!!!!!!,@L[,1)#!A)#!A)#`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_CU#!A)#`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PIN_PT]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PL[`0T]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!0L[_PL[_PL[`0T]`0T]_PKML+Q!!!!!``]!!!!!!!!!!#UN_PL[_PL]`0T]_PINL+SML+SM!!$``Q!!!!!!!!!!!!!N_PL[_PT]_PINL+SML+SM!!!!!0``!!!!!!!!!!!!!!!!,@L[_PI#L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!#U#L+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!([!!&amp;'5%B1!!!!"!!#2F"131!!!!-*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!S!!%!"Q!!!!B@=X6Q='^S&gt;!N'6&amp;!A6'^P&lt;'NJ&gt;!F'6&amp;!A1WRB=X-,2F21,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%5!!E:15%E!!!!!!!)22F211W^O:GFH,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!&amp;!!!!#5:55%.P&lt;G:J:R&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!11!#2%2131!!!!!!!QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$)!!1!(!!!!#&amp;^T&gt;8"Q&lt;X*U#U:55#"5&lt;W^M;WFU#5:55#"$&lt;'&amp;T=QN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+A!#2%2131!!!!!!!B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*2F211W^O:GFH%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!%!!!!!!!%!!!!K!!-!!!!!!R9!!!&lt;S?*SNF5^)&amp;'%9RN^PGO2&lt;5@L7`,@AMJO-*J'Q";5N;@\Z6D1X-V1I$^&lt;3KAHCFKP237E:!A^?7D)IP-F#JQYCX7/JQRTS6*#(4?F=(&lt;+%H*X?_8:HVX6T#WE0Q\"]T`P-_TS`91#+PL"K+1FT/B#WD4&gt;_(9K$'A').V*)`_I@!2MCPY#5/YA/&lt;83)&lt;5B*5K.$36#LJR[_!.`QN0(*?!R0#''&lt;?,3)/8"9M1\(AFK6`&lt;+39-L,'G8BK$86$E[W3*,3&gt;=8VES[K)41%N=']WBN*%AA`)=NK&lt;8^A;F26T(^ND&gt;1B2NJU9&amp;QLH693*X%C7L]7)]E)L*#1.2*Q:!/MLKZG2@;5K&amp;Y]2L/J7='R;W3EA+;-;][QEDAN.-6#ATZLFA^X*;0GMZOC`&gt;,D8'-I2&gt;U$;_56SYO\^$;BW^L;1BV?U\I\/J1LC1\KI*P"D[4UGPI+#*$Y47J]-&amp;Z!H)T9_]Q7R.ES,+,/3^A!XA`I=%L6J&amp;MA7V\0)3JKE+U;,G).J%P59/-,$,)^20`3!Z@DN=\/S&gt;HQT/CU/T4GPDU:#)@&gt;&gt;[=H\A&gt;G2NX"Q%QAP[%7LNG;T/V.-Q%(6)!-4[&amp;V&lt;^IBC-6C'!"?M^*7F&amp;9JC9T/,L&lt;JS#1?T#:OOG;4OY4*]:X"=4/^/K^E-3M*:HXCWJYF^SS3;W@\(S[(X(0`H^TT#.4=0H,"#R(I,5"B5UKUB^Q)KK,A,;"J2MV]$LE2^)F;0I8)P:"0&lt;M4SSJ#\N,35I]0]P2FS:5*3Z+LLRK[R;`,\W@A"-@!,@C6415KQ$K[Z"9A?^,C((DH%&gt;B^)L0=@C,6V$@:XBK&lt;'*M&lt;T7_DB'DWD*!)Y/.WL%`NP!;6!I&amp;&gt;42.MM*.P"9U8SP@O057)E`2B*X1WI'Q;_5`IQ"?92"$.VQIT!FY\!_)IT04AT*Y,?!S/I,"S"OQD-')+VG%,_`PZ$\(`F-0PXC6@3WFQ7G^P[^LD1D4?TG;]-(6#Y5?A!]_(9?2UK?'@:/^;$3:81(OJDSZAFPNW6&gt;*FOR^^HPE.R@U;JLJ/XUL$ST%7L@Q0QR0/8!!!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/Y!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#/!!!!!Q!E1(!!(A!!&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!U:55!!]1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!#5:55%.P&lt;G:J:Q!G1&amp;!!!A!!!!%&lt;2GFM:6.Z&lt;G-A,3UA2F21/E:55&amp;"S&lt;X2P9W^M!!%!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X&gt;R@S!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;X&amp;`)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+)8!)!!!!!!!1!)!$$`````!!%!!!!!!)9!!!!$!#2!=!!?!!!8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!$2F21!$R!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!*2F211W^O:GFH!"Z!5!!#!!!!!2.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$K&amp;Q#!!!!!!!-!*%"Q!"Y!!"=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!.'6&amp;!!0%"Q!"Y!!#E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!F'6&amp;"$&lt;WZG;7=!(E"1!!)!!!!"%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!1!#!!!!!2=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!!1!"!!,!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!35!!!)V?*S65-N+QU!508&amp;;W\4;N.&lt;7F4),&amp;QL7B7Z&gt;"!J:&amp;X7P-9]3'$)FG2&lt;&gt;_8F_B0[$`I%H39W#)MK"Y:Q\^Z\\!,#(1X?"!R,&lt;OZ[&gt;KJ6+\LI6#Z3@ZR!5O+BSDE&gt;?IK+LBT31EYGM]Q&gt;E5ZX'S&lt;SOMOM15LS^0.]]!2!`FQ`*:JEW/N$KQ]$Z'AO-QIE\QQ9^L0WJ7O9GSK3/::EK&amp;VGS]EUE1^`Y;",I)'4G+Q3&amp;7%O=5^BO#S*7=\4&gt;2[%P427)&gt;)Q_`16;;--7ST#'R+^8Q2H_?2(USAW[W",G0O2-B?JA'U&gt;`XIR:47Q7DQ5/?MOC"DQ;3@1RY0A&amp;&gt;MI46""L@)^]`AR,6#?SM%N(DMJ7$8&lt;KQ=%)Y`*H4/Y5D&gt;]"5&amp;"QC!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'/!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"C)!!!%F!!!!#!!!"BI!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!#`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!(`````!!!!!!!!"(1!!!!!!!!!!P````]!!!!!!!!&amp;5!!!!!!!!!!%`````Q!!!!!!!!9=!!!!!!!!!!@`````!!!!!!!!"CQ!!!!!!!!!#0````]!!!!!!!!'0!!!!!!!!!!*`````Q!!!!!!!!:-!!!!!!!!!!L`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!;%!!!!!!!!!!$`````!!!!!!!!"JA!!!!!!!!!!0````]!!!!!!!!((!!!!!!!!!!!`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!%EA!!!!!!!!!!0````]!!!!!!!!35!!!!!!!!!!!`````Q!!!!!!!"*9!!!!!!!!!!$`````!!!!!!!!%GA!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!&amp;J1!!!!!!!!!!0````]!!!!!!!!7H!!!!!!!!!!!`````Q!!!!!!!";E!!!!!!!!!!$`````!!!!!!!!&amp;N!!!!!!!!!!A0````]!!!!!!!!8`!!!!!!02F215(*P&gt;'^D&lt;WQO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!&amp;!1!!!!-!*%"Q!"Y!!"=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!.'6&amp;!!0%"Q!"Y!!#E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!F'6&amp;"$&lt;WZG;7=!7!$RX&gt;R@S!!!!!)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q^'6&amp;"1=G^U&lt;W.P&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!E1(!!(A!!&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!U:55!!]1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!#5:55%.P&lt;G:J:Q"9!0(&gt;X&amp;`)!!!!!B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T$U:55&amp;"S&lt;X2P9W^M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!"&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!!!!!!!!!!!!!!!"+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X.16%AQ!!!!*A!"!!9!!!!%1G&amp;T:1B1=G^U&lt;W.P&lt;""1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FTPProtocol.ctl" Type="Class Private Data" URL="FTPProtocol.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="ProtocolConfig.lvclass" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ProtocolConfig.lvclass</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ProtocolConfig.lvclass</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ProtocolConfig.vi" Type="VI" URL="../Read ProtocolConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$U:55&amp;"S&lt;X2P9W^M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="FTP" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FTP</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FTP</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read FTP.vi" Type="VI" URL="../Read FTP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!(2F21/E:55!"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!02F215(*P&gt;'^D&lt;WQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$E:55&amp;"S&lt;X2P9W^M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E.P&lt;GZF9X2F:$]!!!1!!!"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!02F215(*P&gt;'^D&lt;WQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$E:55&amp;"S&lt;X2P9W^M)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Check.vi" Type="VI" URL="../Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R4&gt;'FM&lt;#"B&lt;'FW:4]!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Local Dir to FTP Dir.vi" Type="VI" URL="../Local Dir to FTP Dir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E!Q`````R2Q98*F&lt;H1A:G^M:'6S)'FO)':U=!!!%E!Q`````QBG&gt;(!A='&amp;U;!!!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$U:55&amp;"S&lt;X2P9W^M)'^V&gt;!!%!!!!%E!S`````QF3&lt;W^U)&amp;"B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!)!!E!"Q!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Create Dir in FTP if Not Exist.vi" Type="VI" URL="../Create Dir in FTP if Not Exist.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!W2J=A"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="upload File to FTP.vi" Type="VI" URL="../upload File to FTP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#':U=#"Q982I!!!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="UploadFile.vi" Type="VI" URL="../UploadFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!%E!S`````QF3&lt;W^U)&amp;"B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
