<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,M!!!*Q(C=T:3R&lt;B."%)&lt;H,B1J%-B01/1/J*/!K:!1"@)4),F(CD3PY&amp;4E3L=JJUVJO;+B=!0^P)+&amp;]A*O%3?$_&lt;R?WTH(M3F!SK\(PPP`W&gt;HP&gt;N=HENKJS#.:('PFQ9;@0OEHX?;,-IH*T,@LLX5P&amp;ZPRZ7:9PGDZ[`&amp;FFH&lt;(\`(89HG=`VC4AWX8,YJ$@N&amp;5460=Z_-OE6I:7T_\/RE&lt;@_OO-H&lt;^KO80\`L.NM*]0K`W_$FD0L`8*[/:(`3T`@$]JO5XT8A]&lt;K^`67V](H/=7HP`KJ6`S^X&gt;`Z22DL@WH@.4N&gt;S\0OW7O^&gt;PN&lt;]ZXP8R0](`&lt;2TO2%I%Y912GJZO%?C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDK[I!O[I,-KQ?4"2%(2I%#1$)I%8Q&amp;0Q"0Q"$T=3M!4]!1]!5`!1YI%0!&amp;0Q"0Q"$Q-EY!HY!FY!J[!BV+**&amp;*(BS@AI&lt;QY0![0Q_0Q/$R-+1[0!_"-ZB2WCI!BDOF=/$Q/D]0$J4A]$I`$Y`!Y0.DC]$A]$I`$Y`!Q*+W+*ZJF2Y?(-G,Q'$Q'D]&amp;D]&amp;";$"[$R_!R?!Q?JB/$R_!R))Q*D?)AC$()3$"O$"[$BR]R?!Q?A]@A-8CQUAZ:7JEFT&lt;+DQ[0Q+$Q+D]+D]&amp;"#&amp;"[&amp;2_&amp;2?"1?SIL#I`!I0!K0QM.5IP!I0!K0!K*-SP3C&amp;&amp;-'+EG+I0$Q3;&gt;&amp;USZZ)N(5]V^T&gt;6!F(U$*"UPSA:&amp;]%#2PM/3.E\QBEB&gt;;]A*+8BD*$STZ131$3JZ9=E(*C4,D?UJ-C"%R*!:%H_A28;+T(0K0%W?TG5SH5ZF-*D);D71Y(-JA-*"_PS_^8E_[X;ZU/JX.W_K-PGL&amp;_LV5=`XF`.7&lt;[Q_DK]`HL[_OX\]AHH?7_NJ058YN[N/828XWO+DL%T4CYZ/CPHB8V*^_&amp;`8FHFAM&lt;OJHPX\74X`=V#@@P^6SS&lt;CXR&lt;LWQXAX3CG,7[^ZVOA0D"9;QQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTPProtocol</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M95F.31QU+!!.-6E.$4%*76Q!!&amp;K!!!!2Y!!!!)!!!&amp;I!!!!!O!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#+MD_Q@E2`49T!+NE\;7D=!!!!$!!!!"!!!!!!+'_]X-`^&lt;%W2W&amp;B8TZT*V&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"7OR%IJCWF(HO9T'"63S_U"!!!!!!!!%-/$#D7PD&amp;3VXIZE0.J(P=!!!!!%!!!!!!!!!0]!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!S!!%!"Q!!!!B@=X6Q='^S&gt;!N'6&amp;!A6'^P&lt;'NJ&gt;!F'6&amp;!A1WRB=X-,2F21,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!F:*5%E!!!!!!B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*2F211W^O:GFH%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!E!!!!((C=9_"A9'JAO-!!R)R!&amp;J-'E07"A9'$A5/!!1".LQ4I!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CA^!UE-!*$D+.5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"UA!!!V2YH)W415P=1"4(8];B(4%F/14R5&amp;"Q$IO5ICD&amp;QR[W'%&amp;"56&amp;MM7#B7F%1^&lt;#(0?QB&gt;NV$#$U)@A""`!LC-2)RHP54C*=N+"3%HEKX`T&gt;*I!?F$C3`P/(`XPO`4$)IC$;'2^]&gt;ABU7E5="L7SP@HV&amp;C#F&lt;Z?)";STH5*Q9TFN:X,CT)V_\D&lt;LO%5\4QUYUJ&lt;VQ3MN1[J:2H.N*.,':PC^T&amp;#HMJ\Z7()#3W:Z&lt;:^7NK??CHB=&amp;.41)I505"ULQ&gt;::K=UKLSZ2WE^T,BU8/L%*4V8:52UZ&gt;+VQS(-FM.'/HW=MZ&amp;Z)FD61_IP"DF&amp;T_D+**0O]M_KKAVE`/HD4D,S6J-*)08YSYF.!V&amp;?`$@=*R-83LMX"_^%T@"\'TR[H/3@RDY(]D1(RS?=I'H@'T&lt;*I(YUPB9.ST'RHN"DDT\`N]RZ9&gt;,KC?V&amp;&gt;POK'S,NFY;"=HJZ+6@.2&amp;,F$6,DLRK@'OU51PUELJ)]+UYJ5-VH];V#:YZML/).K=]AX6FB0[^KNNX&lt;8`^-`GX^E!0&lt;\7_0MDC_\"?^#R-E[#&lt;]&amp;D]!']SNEH-LU0FE!W_*+%K772IN_7%..C18Q38]3'W"*0N(X7'JPRR`_.C``E,UF9L_M!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'X9T%ZIF+KE&lt;*D-J'C1CK2IE)J%9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R`R``(`%2`R(`%2]2``%@]@%2]2]@%@(R]@(R]2]2(`(`%@%@]2(`%@]2]@%@%2`R]2(R(R%2]2(R]@(R(R%@]@%2]2]2%@%2]@%@%2]2(`%2%2%2%2%2%2%2%2%2%2``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!X.U!!!!!!!!0]!!!!!!!X"%2X1!!!!!!$`!!!!!!X"%2%2(&gt;!!!!!!`Q!!!!X"%2%2%2%&gt;U!!!!0]!!!!-Q2%2%2%2(^!!!!$`!!!!$.X"%2%2(``!!!!!`Q!!!!T&gt;X=%2(```Q!!!!0]!!!!-X&gt;X&gt;T@```]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!.X&gt;X&gt;X````&gt;``!!$`!!!!!-T&gt;X&gt;```&gt;T```]!`Q!!!!!!T&gt;X@`&gt;T```]!!0]!!!!!!!$.X&gt;(````Q!!$`!!!!!!!!!-(````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#``]#````!P``!A)#``]#!P``!A)#`Q)#````!A,``Q,`!A)#`Q)#`Q,`!A,`!P]#`Q,`!P]#`Q)#`Q)#!P``!P``!A,`!A,``Q)#!P``!A,``Q)#`Q,`!A,`!A)#``]#`Q)#!P]#!P]#!A)#`Q)#!P]#`Q,`!P]#!P]#!A,``Q,`!A)#`Q)#`Q)#!A,`!A)#`Q,`!A,`!A)#`Q)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!"_CX[_A%!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!"_CU#!A)#_PI"!!!!!!!!!!!!!0``!!!!!!!!!!!"_CU#!A)#!A)#!PL[!1!!!!!!!!!!``]!!!!!!!!!_CU#!A)#!A)#!A)#!A,[_A!!!!!!!!$``Q!!!!!!!!!N,1)#!A)#!A)#!A)#!PT[!!!!!!!!!0``!!!!!!!!!#X[_CU#!A)#!A)#!PT]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PIN!A)#!PT]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[,@L]`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PL[`0T]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PL[`0T]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!$[_PL[_PL[_PT]`0T]`0L[L+SM!!!!!0``!!!!!!!!!!!N,@L[_PL[`0T]`0L[,;SML+SML!!!``]!!!!!!!!!!!!!,@L[_PL]`0L[,;SML+SML!!!!!$``Q!!!!!!!!!!!!!!!#X[_PL[!KSML+SML+Q!!!!!!0``!!!!!!!!!!!!!!!!!!!N!KSML+SML+Q!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"[A!"2F")5!!!!!1!!E:15%E!!!!$#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-A!"!!=!!!!)8X.V=("P=H1,2F21)&amp;2P&lt;WRL;81*2F21)%.M98.T#U:55#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!%5!!E:15%E!!!!!!!)22F211W^O:GFH,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!&amp;!!!!#5:55%.P&lt;G:J:R&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!$#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-A!"!!=!!!!)8X.V=("P=H1,2F21)&amp;2P&lt;WRL;81*2F21)%.M98.T#U:55#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!#I!!E2%5%E!!!!!!!)22F211W^O:GFH,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!&amp;!!!!#5:55%.P&lt;G:J:R&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!!R9!!!&lt;S?*SNF5^)&amp;'%9RN^PGO2&lt;5@L7`,@AMJO-*J'Q";5N;@\Z6D1X-V1I$^&lt;3KAHCFKP237E:!A^?7D)IP-F#JQYCX7/JQRTS6*#(4?F=(&lt;+%H*X?_8:HVX6T#WE0Q\"]T`P-_TS`91#+PL"K+1FT/B#WD4&gt;_(9K$'A').V*)`_I@!2MCPY#5/YA/&lt;83)&lt;5B*5K.$36#LJR[_!.`QN0(*?!R0#''&lt;?,3)/8"9M1\(AFK6`&lt;+39-L,'G8BK$86$E[W3*,3&gt;=8VES[K)41%N=']WBN*%AA`)=NK&lt;8^A;F26T(^ND&gt;1B2NJU9&amp;QLH693*X%C7L]7)]E)L*#1.2*Q:!/MLKZG2@;5K&amp;Y]2L/J7='R;W3EA+;-;][QEDAN.-6#ATZLFA^X*;0GMZOC`&gt;,D8'-I2&gt;U$;_56SYO\^$;BW^L;1BV?U\I\/J1LC1\KI*P"D[4UGPI+#*$Y47J]-&amp;Z!H)T9_]Q7R.ES,+,/3^A!XA`I=%L6J&amp;MA7V\0)3JKE+U;,G).J%P59/-,$,)^20`3!Z@DN=\/S&gt;HQT/CU/T4GPDU:#)@&gt;&gt;[=H\A&gt;G2NX"Q%QAP[%7LNG;T/V.-Q%(6)!-4[&amp;V&lt;^IBC-6C'!"?M^*7F&amp;9JC9T/,L&lt;JS#1?T#:OOG;4OY4*]:X"=4/^/K^E-3M*:HXCWJYF^SS3;W@\(S[(X(0`H^TT#.4=0H,"#R(I,5"B5UKUB^Q)KK,A,;"J2MV]$LE2^)F;0I8)P:"0&lt;M4SSJ#\N,35I]0]P2FS:5*3Z+LLRK[R;`,\W@A"-@!,@C6415KQ$K[Z"9A?^,C((DH%&gt;B^)L0=@C,6V$@:XBK&lt;'*M&lt;T7_DB'DWD*!)Y/.WL%`NP!;6!I&amp;&gt;42.MM*.P"9U8SP@O057)E`2B*X1WI'Q;_5`IQ"?92"$.VQIT!FY\!_)IT04AT*Y,?!S/I,"S"OQD-')+VG%,_`PZ$\(`F-0PXC6@3WFQ7G^P[^LD1D4?TG;]-(6#Y5?A!]_(9?2UK?'@:/^;$3:81(OJDSZAFPNW6&gt;*FOR^^HPE.R@U;JLJ/XUL$ST%7L@Q0QR0/8!!!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/=!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!)Y!!!!$!#2!=!!?!!!8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!$2F21!$R!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!*2F211W^O:GFH!#:!5!!#!!!!!2N';7RF5XFO9S!N,3"'6&amp;![2F215(*P&gt;'^D&lt;WQ!!1!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.X=8]A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&gt;X&amp;`)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!BA!!!!-!*%"Q!"Y!!"=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!.'6&amp;!!0%"Q!"Y!!#E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!F'6&amp;"$&lt;WZG;7=!(E"1!!)!!!!"%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!-!*%"Q!"Y!!"=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!.'6&amp;!!0%"Q!"Y!!#E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!F'6&amp;"$&lt;WZG;7=!(E"1!!)!!!!"%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!1!#!!!!!2=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!"!!%!!I!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*!!!!D.YH*61SU\$-"#=V032&amp;JK75DC"@/!!%OU"LBQC6=IZ!OY1ELC+:-66YF:QY`0Y#0I0]!&gt;M\"+11!AU5LQTHJWM&amp;]!"DPU&amp;DKBQAZNQ+F=SO_`:+J:279)2Q;8VH)[$4+&lt;8DXH-*R.?_Y&gt;5T61OMHH&gt;Z&gt;93=LSN8W[@!&lt;#@WU&gt;5B983+F&lt;S)]$\KM6;YMQ0U;!-ZX!GF[6/#[Y%.V;_+,*6J&amp;/?2$J#EY!O%H+_AB&amp;B'YI,)K\@"B.SDI\`R.36NE+K"!;5T^"'"SZ&lt;*A)=PWY&amp;Z`DH2N!X,_BBG_G(B';K7"=\/0HTS]D62+P[/+""\[BJ#Q%&amp;=1QQJ0%L\*I67,!.PCO@.S-$OS)(?Z1)'KJ":QN^?"A&lt;@:]KL`LN/WZE=(%!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W1$5!!!!51!0!!!!!!!0!.E!V!!!!&amp;I!$Q!!!!!!$Q$:!.1!!!"DA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!7I!!!"(A!!!!A!!!7A!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!%`````Q!!!!!!!!2E!!!!!!!!!!@`````!!!!!!!!"(1!!!!!!!!!#0````]!!!!!!!!%B!!!!!!!!!!*`````Q!!!!!!!!35!!!!!!!!!!L`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!&gt;I!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!!0````]!!!!!!!!2#!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!&amp;,!!!!!!!!!!!0````]!!!!!!!!5O!!!!!!!!!!!`````Q!!!!!!!"4!!!!!!!!!!!$`````!!!!!!!!&amp;/Q!!!!!!!!!A0````]!!!!!!!!7&amp;!!!!!!02F215(*P&gt;'^D&lt;WQO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!&amp;!1!!!!-!*%"Q!"Y!!"=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!.'6&amp;!!0%"Q!"Y!!#E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!F'6&amp;"$&lt;WZG;7=!7!$RX&gt;R@S!!!!!)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q^'6&amp;"1=G^U&lt;W.P&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!E1(!!(A!!&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!U:55!!]1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!#5:55%.P&lt;G:J:Q"9!0(&gt;X&amp;`)!!!!!B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T$U:55&amp;"S&lt;X2P9W^M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!"&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!!!!!!!!!!!!!!!"+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X.16%AQ!!!!*A!"!!9!!!!%1G&amp;T:1B1=G^U&lt;W.P&lt;""1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FTPProtocol.ctl" Type="Class Private Data" URL="FTPProtocol.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="ProtocolConfig.lvclass" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ProtocolConfig.lvclass</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ProtocolConfig.lvclass</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ProtocolConfig.vi" Type="VI" URL="../Read ProtocolConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$U:55&amp;"S&lt;X2P9W^M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="FTP" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FTP</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FTP</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read FTP.vi" Type="VI" URL="../Read FTP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!(2F21/E:55!"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!02F215(*P&gt;'^D&lt;WQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$E:55&amp;"S&lt;X2P9W^M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E.P&lt;GZF9X2F:$]!!!1!!!"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!02F215(*P&gt;'^D&lt;WQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$E:55&amp;"S&lt;X2P9W^M)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Check.vi" Type="VI" URL="../Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R4&gt;'FM&lt;#"B&lt;'FW:4]!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Local Dir to FTP Dir.vi" Type="VI" URL="../Local Dir to FTP Dir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E!Q`````R2Q98*F&lt;H1A:G^M:'6S)'FO)':U=!!!%E!Q`````QBG&gt;(!A='&amp;U;!!!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$U:55&amp;"S&lt;X2P9W^M)'^V&gt;!!%!!!!%E!S`````QF3&lt;W^U)&amp;"B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!)!!E!"Q!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Create Dir in FTP if Not Exist.vi" Type="VI" URL="../Create Dir in FTP if Not Exist.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!W2J=A"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="upload File to FTP.vi" Type="VI" URL="../upload File to FTP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#':U=#"Q982I!!!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="UploadFile.vi" Type="VI" URL="../UploadFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!%E!S`````QF3&lt;W^U)&amp;"B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
