<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,M!!!*Q(C=T:3R&lt;B."%)&lt;H,B1J%-B01/1/J*/!K:!1"@)4),F(CD3PY&amp;4E3L=JJUVJO;+B=!0^P)+&amp;]A*O%3?$_&lt;R?WTH(M3F!SK\(PPP`W&gt;HP&gt;N=HENKJS#.:('PFQ9;@0OEHX?;,-IH*T,@LLX5P&amp;ZPRZ7:9PGDZ[`&amp;FFH&lt;(\`(89HG=`VC4AWX8,YJ$@N&amp;5460=Z_-OE6I:7T_\/RE&lt;@_OO-H&lt;^KO80\`L.NM*]0K`W_$FD0L`8*[/:(`3T`@$]JO5XT8A]&lt;K^`67V](H/=7HP`KJ6`S^X&gt;`Z22DL@WH@.4N&gt;S\0OW7O^&gt;PN&lt;]ZXP8R0](`&lt;2TO2%I%Y912GJZO%?C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDK[I!O[I,-KQ?4"2%(2I%#1$)I%8Q&amp;0Q"0Q"$T=3M!4]!1]!5`!1YI%0!&amp;0Q"0Q"$Q-EY!HY!FY!J[!BV+**&amp;*(BS@AI&lt;QY0![0Q_0Q/$R-+1[0!_"-ZB2WCI!BDOF=/$Q/D]0$J4A]$I`$Y`!Y0.DC]$A]$I`$Y`!Q*+W+*ZJF2Y?(-G,Q'$Q'D]&amp;D]&amp;";$"[$R_!R?!Q?JB/$R_!R))Q*D?)AC$()3$"O$"[$BR]R?!Q?A]@A-8CQUAZ:7JEFT&lt;+DQ[0Q+$Q+D]+D]&amp;"#&amp;"[&amp;2_&amp;2?"1?SIL#I`!I0!K0QM.5IP!I0!K0!K*-SP3C&amp;&amp;-'+EG+I0$Q3;&gt;&amp;USZZ)N(5]V^T&gt;6!F(U$*"UPSA:&amp;]%#2PM/3.E\QBEB&gt;;]A*+8BD*$STZ131$3JZ9=E(*C4,D?UJ-C"%R*!:%H_A28;+T(0K0%W?TG5SH5ZF-*D);D71Y(-JA-*"_PS_^8E_[X;ZU/JX.W_K-PGL&amp;_LV5=`XF`.7&lt;[Q_DK]`HL[_OX\]AHH?7_NJ058YN[N/828XWO+DL%T4CYZ/CPHB8V*^_&amp;`8FHFAM&lt;OJHPX\74X`=V#@@P^6SS&lt;CXR&lt;LWQXAX3CG,7[^ZVOA0D"9;QQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTPProtocol</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"TU5F.31QU+!!.-6E.$4%*76Q!!')!!!!2U!!!!)!!!''!!!!!O!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#+MD_Q@E2`49T!+NE\;7D=!!!!$!!!!"!!!!!!+'_]X-`^&lt;%W2W&amp;B8TZT*V&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"7OR%IJCWF(HO9T'"63S_U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1QY-+.;_-6,8?DG1]WE?^Q!!!!!1!!!!!!!!"#!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$)!!1!(!!!!#&amp;^T&gt;8"Q&lt;X*U#U:55#"5&lt;W^M;WFU#5:55#"$&lt;'&amp;T=QN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*2F211W^O:GFH%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CD^!%E-!*2$+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"SA!!!`2YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD5#A4AZN]$!1+`;7=?ZVLL;W=9N*%!PJSQH-]E+QEL/33QONN-"3G4GJ!:8ZC5L[/IKI#BSTM^,SUS(+[VFA/3&lt;Z),E-GI;#Q"Y;="^!!!!!!$8!!!"5(C==W"A9-AUND"&lt;!+3:'2E9R"E;'*,T5V):E-!$"NQA0+TZD5"XC9J-:YE+4X?.CE*HD1I(%,.UGKC]_00````7!`R4$J3Q]G]\]&amp;KL_2A,3&amp;HT=2;MKPCXH&gt;A"&gt;!)$P_P"ZC-#=@'(A?SVL_`N!IER)NHJ!-3@A3*-1"K%:;(C),9TEBI1=0:X=58X#]CM1#"/TCUQ-.#L&gt;N:RLL7O&gt;L:R#QH1SSH,S5SSAL#3=R+,C_VUA"+:/;H"F8H*#LK[#CC+H00TUD,4Y5JLA79#!)?55#Y!!!!!R1!!!4RYH(.A9'$).,9QGQ#EG2E:'-1:'BC3]V.3':$!"1&lt;=)$SM_9V!&gt;YG+4'?*#E^XD9J#:YU+"R#T&gt;*KIP0DT````VA/F]MX(7%$3T=&gt;:-'8Z81YU(R')CT]--7`N[XO\A-ZA9%3SQQ')XQ*&amp;G)!U#-N#R5&amp;M;S1V)/$M\_++\H;171&amp;!H&amp;S18+:8\;TD8'N&gt;\7TD&amp;B+AFV/7EZFE"7%FZS17&amp;^PJ!#5S=V+$+`/3&amp;82V&amp;6!5/?@HJ77GQZ87!A"6L%BO!!!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;&gt;D-4GC5KK2MG-SE;*#+J'C1CE2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`(`]@]2(`%@]2(R(`]2`R]2(R(R]2]@(R]@(R(R%@]@]2]2`R%@]2`R(R]2]2(`(R%@%@%2(R%@(R]@%@%2`R]2(R(R%2]2(R]2]2(R%@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$=X1!!!!!!!!`Q!!!!!!$=%2(&gt;!!!!!!!0]!!!!!$=%2%2%&gt;U!!!!!$`!!!!$=%2%2%2%2X1!!!!`Q!!!!T"%2%2%2%@U!!!!0]!!!!-X=%2%2%@`]!!!!$`!!!!$.X&gt;Q2%@```!!!!!`Q!!!!T&gt;X&gt;X.````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!X&gt;X&gt;X@```^X`]!!0]!!!!!T.X&gt;X``^X0```Q$`!!!!!!$.X&gt;`^X0```Q!!`Q!!!!!!!-X&gt;U@````!!!0]!!!!!!!!!Q@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q,``Q,```]#``]#!A,``Q)#``]#!A,`!A,```]#!P``!P]#!A,`!A,`!P]#!P]#`Q,`!P]#`Q,`!A,`!A)#``]#``]#!P]#!P``!A)#``]#!P``!A,`!P]#!P]#!A,``Q,`!A)#`Q)#`Q)#!A,`!A)#`Q,`!P]#`Q)#`Q)#!P``!P]#!A,`!A,`!A)#!P]#!A,`!P]#!P]#!A,`!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!([,@L[!1!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!([,1)#!A,[_A%!!!!!!!!!!!!!``]!!!!!!!!!!!([,1)#!A)#!A)#_PI"!!!!!!!!!!$``Q!!!!!!!!$[,1)#!A)#!A)#!A)#!PL[!!!!!!!!!0``!!!!!!!!!#UN!A)#!A)#!A)#!A)#`0I!!!!!!!!!``]!!!!!!!!!,@L[,1)#!A)#!A)#`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_CU#!A)#`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PIN_PT]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PL[`0T]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!0L[_PL[_PL[`0T]`0T]_PKML+Q!!!!!``]!!!!!!!!!!#UN_PL[_PL]`0T]_PINL+SML+SM!!$``Q!!!!!!!!!!!!!N_PL[_PT]_PINL+SML+SM!!!!!0``!!!!!!!!!!!!!!!!,@L[_PI#L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!#U#L+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"_A!"2F")5!!!!!1!!E:15%E!!!!$#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-A!"!!=!!!!)8X.V=("P=H1,2F21)&amp;2P&lt;WRL;81*2F21)%.M98.T#U:55#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"&amp;!!*'5&amp;"*!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"1!!!!F'6&amp;"$&lt;WZG;7=22F211W^O:GFH,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%%!!E2%5%E!!!!!!!-*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!S!!%!"Q!!!!B@=X6Q='^S&gt;!N'6&amp;!A6'^P&lt;'NJ&gt;!F'6&amp;!A1WRB=X-,2F21,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!E2%5%E!!!!!!!)22F211W^O:GFH,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!&amp;!!!!#5:55%.P&lt;G:J:R&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!"!!!!!!!"!!!!+A!$!!!!!!-7!!!']HC=L:603"2B'-&lt;@&lt;ZLE7V([VPSXY,+&lt;D#;2M!7F,7H__69U.T.5+!`7UKI*YJ;LU5FJ'1)08FIS+,T*1K=/)NVDK=-=]F31BUXJ8"WSB*S&gt;XPFW:^&gt;V=QNJ$]/Q@-`\T0M]PW%!CL[Q;CE*=TI1NIUX@BW+ARI"C$&gt;330`K(Q%&lt;)L_!F$O)$GVUC'V)36+D1UF1K[=?PA$@],4RS8A-4QBBGXCUC$FQ7,%/RY*;F@WSEG$+SRJFY;AVV1Z/NEC3UH8&amp;^:-OKC%U",8"P.I&lt;32))0S(,;GV`9'J56=R`&lt;9X5)5&lt;;&gt;'"=+ZV7%C&gt;R)FK`&amp;C0*#+S1E$53='1$L+[O:E8WF+B?0%;TK6H"M7NEJ)#GD'P/M*)Y,44&amp;1I-_;Z90&gt;S7DZL/&lt;IPX3YVRD+%8&gt;!WPF&amp;=O,O`1WI&gt;P;WE)&gt;8N/[/TK5+YE/[K#&lt;Q9_E^*L[#AC1_%VK@$"?1*S-W0P-&amp;M4:-CSCTEP9!.Y0[("+V;2&lt;)&amp;N?TS%K;J#N'CZC$;2,V'$D#QSS054`UA/8Y\8/TMH:]-TIN$MUZLY^'1C(X8?H*_Y(:E&lt;&gt;Q="-),_B&amp;K\:GMTN44-""V3!$%_B&gt;7`;)9D&amp;9BA!8L036J27+9G-TC[W[=AE(MQG&lt;LJGE\O%S@'&gt;Q8%TP4KP:$%L#7:^YNK?*@=MEGNH_R]OB^RT`Z`=]QD5X$ZSQ1M2[#V!96.+N)@=#+KCY#WA;5&lt;.@![Z%@3*7D[&amp;S,W14W\%]MK1O\3UF+0$`,U:=G6#5O3K[];OM7PS_^HY!4(Q#XYF5U&amp;+M![OO17)(P3YBRYZR(9@3+TX(YCV&gt;1XW&gt;Y;GRC&lt;']VPIY2I^IS1#/$D&gt;KR0\&lt;Q'F1+"85U4&lt;,#4&lt;Q7.&amp;]LX\DV&amp;C*0U93&gt;U.K"M'PF0[-!8G%11T&gt;=+-Q*?/Q0C+-TUY-S?#XA-DK#Q=A&lt;M)T"C#N:B#`P\_1_R`Z4$\^YF8UNJ=&amp;JP&lt;_P;YU)UXMZGP$"V1O&amp;(I!00BW(E&gt;+HBHW4P7AUG6U"\K9]O9*&lt;\&gt;F83:&lt;M@@:\Z$=8^'K;[4N^+Q]MR&amp;KX]$]-4TFQ!!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$O!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!KB=!A!!!!!!"!!A!-0````]!!1!!!!!!DA!!!!-!*%"Q!"Y!!"=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!.'6&amp;!!0%"Q!"Y!!#E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!F'6&amp;"$&lt;WZG;7=!*E"1!!)!!!!"'U:J&lt;'64?7ZD)#UN)%:55$J'6&amp;"1=G^U&lt;W.P&lt;!!"!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.X=8]A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X&gt;R@S!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#C&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#'!!!!!Q!E1(!!(A!!&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!U:55!!]1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!#5:55%.P&lt;G:J:Q!?1&amp;!!!A!!!!%42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!![B=!A!!!!!!$!#2!=!!?!!!8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!$2F21!$R!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!*2F211W^O:GFH!"Z!5!!#!!!!!2.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!%!!A!!!!%8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!%!!1!#Q!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%F!!!#.8C=F6$,3M.!&amp;$VR7NOUWL47VJ5S#R=+VI6O811+72&gt;VLT'0%BAS*:E7X@FZ@I4_A`["*UG.AC,+A?'=/`??_Q#QBU.XA1-3W\O?H;K63O[[&amp;1O5H_=1&amp;,CI=IZ(8K+CKY=UE*/*L0-(:&amp;/&gt;RMG]LL,L%&amp;+]P4T@0!%10Z=0S7;:.DL1[M0!_2I,D-+*/]-'0;T^K6LG*MKEDG7:+B&gt;:MP*.*%0@_'A3[#"EZCM%B6B,H&amp;09&lt;AMC6H/UX5?B,UU6C(3-0PU&amp;7GD$&amp;MMQBM3P6]%:`HE2^-I.ONA3ZD\E4)8K9"N(@^[-75VM&amp;I]&amp;$HL,IA9]'EHU-?$Y"8&lt;+%V11;XS0@0Y-3V1HML",2Y\+6AVW[M("#/0S:UTO&amp;)X@!6"1=)A!!!!!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W1$5!!!!51!0!!!!!!!0!.E!V!!!!&amp;I!$Q!!!!!!$Q$:!.1!!!"DA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!9A!!!"(1!!!!A!!!99!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!P````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#J!!!!!!!!!!"`````Q!!!!!!!!2U!!!!!!!!!!,`````!!!!!!!!"6!!!!!!!!!!"0````]!!!!!!!!'(!!!!!!!!!!(`````Q!!!!!!!!9M!!!!!!!!!!D`````!!!!!!!!"DQ!!!!!!!!!#@````]!!!!!!!!'4!!!!!!!!!!+`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!'B!!!!!!!!!!!`````Q!!!!!!!!;9!!!!!!!!!!$`````!!!!!!!!"RQ!!!!!!!!!!0````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!31!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!!$`````!!!!!!!!%F!!!!!!!!!!!0````]!!!!!!!!39!!!!!!!!!!!`````Q!!!!!!!",)!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!7D!!!!!!!!!!!`````Q!!!!!!!";5!!!!!!!!!!$`````!!!!!!!!&amp;JQ!!!!!!!!!!0````]!!!!!!!!7S!!!!!!!!!#!`````Q!!!!!!!"@U!!!!!!^'6&amp;"1=G^U&lt;W.P&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!&amp;!1!!!!-!*%"Q!"Y!!"=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!.'6&amp;!!0%"Q!"Y!!#E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!F'6&amp;"$&lt;WZG;7=!7!$RX&gt;R@S!!!!!)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q^'6&amp;"1=G^U&lt;W.P&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!E1(!!(A!!&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!U:55!!]1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!#5:55%.P&lt;G:J:Q"9!0(&gt;X&amp;`)!!!!!B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T$U:55&amp;"S&lt;X2P9W^M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!"&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!!!!!!!!!!!!!!!"+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X.16%AQ!!!!*A!"!!9!!!!%1G&amp;T:1B1=G^U&lt;W.P&lt;""1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FTPProtocol.ctl" Type="Class Private Data" URL="FTPProtocol.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="ProtocolConfig.lvclass" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ProtocolConfig.lvclass</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ProtocolConfig.lvclass</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ProtocolConfig.vi" Type="VI" URL="../Read ProtocolConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$U:55&amp;"S&lt;X2P9W^M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="FTP" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FTP</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FTP</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read FTP.vi" Type="VI" URL="../Read FTP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!(2F21/E:55!"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!02F215(*P&gt;'^D&lt;WQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$E:55&amp;"S&lt;X2P9W^M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E.P&lt;GZF9X2F:$]!!!1!!!"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!02F215(*P&gt;'^D&lt;WQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$E:55&amp;"S&lt;X2P9W^M)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Check.vi" Type="VI" URL="../Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R4&gt;'FM&lt;#"B&lt;'FW:4]!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Local Dir to FTP Dir.vi" Type="VI" URL="../Local Dir to FTP Dir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E!Q`````R2Q98*F&lt;H1A:G^M:'6S)'FO)':U=!!!%E!Q`````QBG&gt;(!A='&amp;U;!!!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$U:55&amp;"S&lt;X2P9W^M)'^V&gt;!!%!!!!%E!S`````QF3&lt;W^U)&amp;"B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!)!!E!"Q!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Create Dir in FTP if Not Exist.vi" Type="VI" URL="../Create Dir in FTP if Not Exist.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!W2J=A"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="upload File to FTP.vi" Type="VI" URL="../upload File to FTP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#':U=#"Q982I!!!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="UploadFile.vi" Type="VI" URL="../UploadFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!%E!S`````QF3&lt;W^U)&amp;"B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
