<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">CSM-FileSync.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../CSM-FileSync.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!*Q(C=T:3R&lt;BJ"%)&lt;HTCF=2)F1(C!7H3W&gt;&amp;'H;+"7P1*^K8I&amp;5]:7U,K&gt;V:U4HEC&lt;JZR61Z"?AD8)C)2`,WM?"$3Y3S&lt;M-R`X`\/RXO]O*J(9K]EJ7RVJZM/'P5V*;OK\3N1X]L&lt;\Z&lt;._XY\N_W@JF?8B]W9\&gt;D[0]RZI=&lt;,N_52TSC[:KGO)J(X?.V-FI`?TO:$TYL&lt;P*W07LDL`=^ZOWQH+ZL"\R=]:S_;202L-]['@\Z@F.RW_;[84;8@_K?P"ZT'FKX@WL.P[7O\P`+;/=NP&lt;?_;E[\LZ0WX)@^4PN/=?\0PYH_,_.QZV)C3#=-%,4U[U#0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;!68&gt;%68&gt;%68&gt;&amp;42R&gt;U12&gt;U6C790*AI+"I5#**"E?!LY!FY!J[!BVM*?!+?A#@A#8B)E9!HY!FY!J[!BW%3]!1]!5`!%`"1+J&amp;%[ODQ"$S5&amp;Y@(Y8&amp;Y("[(BSH&amp;Y8%!H-G=QEY2--1RH2]/D]0D]0"4("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?"C36M54T&lt;KDQU-:-8A-(I0(Y$&amp;Y+#U'D]&amp;D]"A]"A`4C=&amp;D]"A1RI2'=2$%''1E'$='D]($21Q?A]@A-8A-(KSU1Z:7:EWT\ODQ+$Q+D]+D]#A]F"#&amp;2_&amp;2?"1?B9?SIP!I0!K0QK0Q-*5I0!K0QK/!+*-SP3D&amp;F)&amp;+EC)I0(T3;&gt;'U3ZZ).08]V^Q=6-E(50,"EHRA*"]%S2MM??-E&lt;YDEB:;]A*)82P)$3XY1S9#3*Z:=5(+C,0C?%T.C1IS*%4%E"E3@[+W(`O0%R7)B]`F=:L/:4#94'9`(-BK.:$A=SG!QE([`,\V?\_&amp;N&gt;5&lt;@N/,_P64T_`&lt;&gt;67^S=X&amp;T?XZR@MXV_KL87_PX@ILS7V'@@CDKM^&gt;&amp;8:_A%:`@&amp;0784U8^^5^28TY3K^6&gt;`@\XL`LNT\P[Z-@X7CY:^\'YL`USXIV3SGLL.=];`16N]2OI!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B&gt;5F.31QU+!!.-6E.$4%*76Q!!%^1!!!3*!!!!)!!!%\1!!!!I!!!!!B*$5UUN2GFM:6.Z&lt;G-O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!MQ1UJ*TCB%[+//=%V`KIZQ!!!!Q!!!!1!!!!!#K4,K(AW=V-KU&amp;M"I+3@085(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#&lt;)B*,*,LD2*M#W7&lt;$6=G$!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!6]^/&lt;VJXRW3A"G,8=)&lt;VU!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"A9%"!$I""-9!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZH"A-2M!A!=I*A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+I$;I&amp;M!$C8?CE!!!!!!!"^!!!!X(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ/N"`CH(/Q]=2C02CB9_`L?,K#V$)R)9AYANT$QAM79A*A8C0`]```@!3LP\/`CCOY_E&amp;J/)%\/,4!QU+M/K!7S!&gt;=.(&lt;]!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"MR/2%;KJ+KGT+3IJIKEKK;+2%2'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@]2`R%@%@`R(R%@%2]2(`(R]@(R]@%@%@(R]@(R]2`R`R(`%@(R(R(R]@%2]@%@]@%2]@(R]2]2]@(R]@(R(`(R%@(R(R%@%2]2(R%@%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!.T&gt;!!!!!!!!$`!!!!!!!.Q2%&gt;U!!!!!!!`Q!!!!!.Q2%2%2X1!!!!!0]!!!!.Q2%2%2%2(&gt;!!!!$`!!!!$-%2%2%2%2`1!!!!`Q!!!!T&gt;Q2%2%2``Q!!!!0]!!!!-X&gt;X"%2```]!!!!$`!!!!$.X&gt;X=X````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$&gt;X&gt;X&gt;````X@`Q!!`Q!!!!$-X&gt;X@``X=````!0]!!!!!!-X&gt;X`X=````!!$`!!!!!!!!T&gt;X2````]!!!`Q!!!!!!!!$"````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!P``!A,``Q)#!P]#!P```Q)#`Q)#!P]#!A,`!A)#``]#`Q,`!P]#`Q,`!P]#!P]#!P]#`Q,`!P]#`Q,`!A,``Q,``Q)#``]#!P]#`Q)#`Q)#`Q,`!P]#!A,`!P]#!P``!P]#!A,`!P]#`Q,`!A,`!A,`!P]#`Q,`!P]#`Q)#``]#`Q)#!P]#`Q)#`Q)#!P]#!A,`!A)#`Q)#!P]#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!@IN_PI"!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!@IN!A)#!PL[!1!!!!!!!!!!!!$``Q!!!!!!!!!!!@IN!A)#!A)#!A,[_A%!!!!!!!!!!0``!!!!!!!!!0IN!A)#!A)#!A)#!A)#_PI!!!!!!!!!``]!!!!!!!!!,3U#!A)#!A)#!A)#!A,]_A!!!!!!!!$``Q!!!!!!!!!N_PIN!A)#!A)#!A,]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[,1)#!A,]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_CX[`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PL[`0T]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PL[`0T]`0T]`#U!!!!!!!!!``]!!!!!!!!!_PL[_PL[_PL]`0T]`0T[_KSML!!!!!$``Q!!!!!!!!!!,3X[_PL[_PT]`0T[_CWML+SML+Q!!0``!!!!!!!!!!!!!#X[_PL[`0T[_CWML+SML+Q!!!!!``]!!!!!!!!!!!!!!!!N_PL[_A+ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!,1+ML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!04!!!).HC=L66.;"2H'([`S34^&gt;L/BXS2:EY7%G;ST'\%*,)'K$@W*_C5R+F:*!L6#&gt;/GM&lt;3'YEIWF5)B&amp;BE!%,\8.Q&gt;;$GCRY]B$%K]D3SRTK21`VM"KM(JN,5&amp;*HR`?&lt;S=T_B+Q?OI&gt;B7.\H@&gt;\X?:\P'Q![Q$KF%MT:1.A[PBSV)7R9"+$14W(TFZQ(.EH_!^)?)T9-U5HW2#K2,BMCBJ7E+&lt;Y!;VDN0(6_A&gt;])9=_QN)H&amp;M&amp;H9BA].KU-ZL"?:@K&gt;,8WDUO\;"SK[1EP36LL[C6]QM%I+Z3TS6@F)#QHNEW9Q@4Z`,G,LY.^209W\,E!W-7SUT?L%8/S,V!\=FG9)FEP6&lt;!L&lt;="3ML+W71YI'3\BD\"'9*W^YF5X5QL&gt;TKTOH&amp;0B=4&gt;D()=^@HY7LJKJB&gt;A'KB&lt;&gt;RC#%8=D`\+3TY86_UB&amp;\?[OIIY@'\CPL/B83]?I$([T0C\M?7%?1])E-*J[DRS&lt;AO]=ESYY.;WIB'*1=,']8X=BNWG*:U"7&gt;B11KYR7(:NE(U&lt;0B5WD,AWB0A#A\)0S_`QA=O&amp;?0@"[1OZW=S-FDWL@4/&gt;TO7U]T0@`Z#?T7B'?D;^V;(0O"8;+\98:'YYI!.E')8Z3L7TE-`H51"]FK'@=SP7I2=$8"OW0A+8!]7.MO+#N;T=&amp;[A=@TXRL6!P-3B6:`&lt;8=G9(-,-+KRWL+L-@``_:X9.2GKP*,&amp;S#&amp;&amp;SNE\_^(KACMSF%\9&gt;,&gt;4$\%(/R+L-JZ.HP]^4,\#&gt;&lt;-ZPSO9,-,CYO6O&amp;1_=%AMT)B8G&lt;.B]Y&lt;ZYV)\I&lt;T(!Z!PC+ZJ^!/QWJU&lt;RDH8S22E54I`Y'P`T85HWQ*;S-;-&amp;L@!%U#,\"BHMH.DG3HD=R-D2@9`H&gt;-ZY"?&lt;+Z):QR;I!`/_,M[CLPLRM9'\IJ0L\X:!T_DQ\LY*_A8M?%0P&amp;KQXU@?N"(2LROH\96G4SF&amp;R?5E&amp;C/F"KWA?M+'I=H5R!MWR2)7XS3/U,BIP&amp;WJYTB";&lt;-I$;FF`WZQ+YKHDHBTX0@WEH'PC+`;_H&lt;7X[QZ&gt;6(8?_-&gt;J_Z,'WY:6F--?&amp;%&gt;L`!K#G=BO7GKZ+OUD"3N?D(K5YC@!FW6]\B#S&gt;8&lt;CR,.,;E3SH[Z6;DN3F_]@_E`\V`[P%J_0!:Z0!;*EZ$Y'PDLS*"X$48A.41`*8K5[U9K[C:7%T^*8KG=H'^1VJ$ZMKT+GNF$*$QB]=DRC50CU-NC&amp;(GHL)@7E069R16!H`RZ)@B3UX'&gt;/`5+W$!/=&gt;''+$`9_B=&lt;1\UD&gt;)Q/M_NY/?)^O9.?J_O&amp;R]'XP(!U1*I036:[I&amp;^4;?&gt;&lt;(@J3L!!!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!L5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;IA!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!#!"2!-P````]+2'6T&gt;%:P&lt;'2F=A!!)E"1!!%!!"F';7RF5XFO9S!N,3"#98.F/F"S&lt;X2P9W^M!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/2K"&gt;U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z'I&amp;X1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!";)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!51$,`````#E2F=X2'&lt;WRE:8)!!#*!5!!"!!!:2GFM:6.Z&lt;G-A,3UA1G&amp;T:4J1=G^U&lt;W.P&lt;!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!5C!!A!!!!!!#!"2!-P````]+2'6T&gt;%:P&lt;'2F=A!!)E"1!!%!!"F';7RF5XFO9S!N,3"#98.F/F"S&lt;X2P9W^M!!%!!6"53$!!!!!%!!!!!!!!!!!!!!!!!!!%!!1!#!!!!!1!!!#G!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!!"DHC=D9]^4M.!&amp;)1`?`0D'!&gt;-#(2)JK&amp;!AA)O9#EI(:*&amp;,I#RVSBIR3*\%U((2?EY!*Q!8JQ!"1U\UEAT\WFW(H$!/$X`F"&gt;?[M:.L3FV$15@&lt;`@&gt;6U#.*L/LU_H=[.HT1X&amp;GFG:_'W?V&gt;&lt;;Q2G2B]K;*@IT#'5\3$!]/*W&lt;2/&amp;UHNEL;L?3RHC^TJZ-S&gt;TF&gt;!3%F?/`Y)N2'=E'(1&gt;J(6?;/)(V2^NKN$7UL9EF8^/A4K%6:%&gt;$7*WJ`$:6\+C5HE]A"7RT`MYO05'^&amp;MBVQ)T5[4#5G9:M&gt;';]1C`=.@Y/`TO^EN]8[+)_2/+P5)[HFS1F&gt;)I&lt;M-29?MA^@^!B)0Q!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!%^1!!!3*!!!!)!!!%\1!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!1!!!CRW:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQU!!!!!!!!!P2J9WQY!!!!!!!!!QB-37:Q!!!!!!!!!RR'5%6Y!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%6Y!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!(`````!!!!!!!!!QQ!!!!!!!!!"0````]!!!!!!!!$E!!!!!!!!!!(`````Q!!!!!!!!/E!!!!!!!!!!D`````!!!!!!!!!\1!!!!!!!!!#@````]!!!!!!!!$S!!!!!!!!!!+`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!'I!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!![5!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!%?A!!!!!!!!!!0````]!!!!!!!!2]!!!!!!!!!!!`````Q!!!!!!!"(Y!!!!!!!!!!$`````!!!!!!!!%C1!!!!!!!!!A0````]!!!!!!!!4,!!!!!!-5(*P&gt;'^D&lt;WQO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*$5UUN2GFM:6.Z&lt;G-O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!"B!5!!!%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!$J!=!!?!!%9&amp;F"S&lt;X2P9W^M1W^O:GFH,GRW9WRB=X-!!":1=G^U&lt;W.P&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!"1!0(&gt;WZ,T!!!!!B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T$&amp;"S&lt;X2P9W^M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2A75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!"2!-P````],1W^O:GFH)&amp;"B&gt;'A!5!$RX&gt;O9'A!!!!)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=QR1=G^U&lt;W.P&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!!%!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!&amp;%!S`````QJ%:8.U2G^M:'6S!!"H!0(E;A8&gt;!!!!!R:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X--5(*P&gt;'^D&lt;WQO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Z16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"2!-P````]+2'6T&gt;%:P&lt;'2F=A!!:Q$RZ'I&amp;X1!!!!-72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T$&amp;"S&lt;X2P9W^M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!#&gt;';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC/F"S&lt;X2P9W^M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Protocol.ctl" Type="Class Private Data" URL="Protocol.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Utility" Type="Folder">
		<Item Name="TCP Ping.vi" Type="VI" URL="../TCP Ping.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'5X2B&gt;(6T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-&gt;'FN:7^V&gt;#AR-$!J!!!;1$$`````%7BP=X2/97VF4X*":'2S:8.T!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!%3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="File IsAlreadyOpen.vi" Type="VI" URL="../File IsAlreadyOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1VB&lt;(*F972Z)%^Q:7Y`!#:!-P````]=:GFM:3"Q982I)#BV=W5A:'FB&lt;'^H+3!I:(6Q+1!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#"!-P````]7:GFM:3"Q982I)#BV=W5A:'FB&lt;'^H+1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Move Contained Files to Folder.vi" Type="VI" URL="../Move Contained Files to Folder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].:8BD&lt;(6F:#"G;7RF=Q!;1%!!!@````]!"1VF?'.M&gt;76E)':J&lt;'6T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!S`````Q^%:8.U)%:P:'6S)&amp;"B&gt;'A!&amp;%!S`````QN'&lt;WRE:8)A5'&amp;U;!"5!0!!$!!$!!1!"!!%!!1!"!!'!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="_Compare Two Paths - Scalar.vi" Type="VI" URL="../_Compare Two Paths - Scalar.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"Q!71#%1:'FG:G6S:7ZU)(2Z='6T0Q!!)E!S`````RFS:7RB&gt;'FW:3"Q982I)':S&lt;WUA-3"U&lt;S!S!"2!-P````],9W^N&lt;7^O)("B&gt;'A!"!!!!!Z!-P````]&amp;='&amp;U;$)!$E!S`````Q6Q982I-1!Q!0!!"A!!!!%!!A!$!!1!"1)!!&amp;!!!!E!!!!*!!!!#1!!!!!!!!!1!!!!%!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="FileSync_Configure.vi" Type="VI" URL="../FileSync_Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F%E.443V';7RF5XFO9SZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!R1=G^U&lt;W.P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!S`````Q.%;8)!/E"Q!"Y!!#531V..,5:J&lt;'64?7ZD,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!#V"S&lt;X2P9W^M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F%E.443V';7RF5XFO9SZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!R1=G^U&lt;W.P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#531V..,5:J&lt;'64?7ZD,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!#V"S&lt;X2P9W^M)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E.P&lt;GZF9X2F:$]!!!1!!!!]1(!!(A!!*2*$5UUN2GFM:6.Z&lt;G-O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%E.443V';7RF5XFO9SZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!N1=G^U&lt;W.P&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Check.vi" Type="VI" URL="../Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R4&gt;'FM&lt;#"B&lt;'FW:4]!!$R!=!!?!!!F%E.443V';7RF5XFO9SZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!R1=G^U&lt;W.P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#531V..,5:J&lt;'64?7ZD,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!#V"S&lt;X2P9W^M)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="UploadFile.vi" Type="VI" URL="../UploadFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F%E.443V';7RF5XFO9SZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!R1=G^U&lt;W.P&lt;#"P&gt;81!!"*!-P````]*5G^P&gt;#"1982I!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!![1(!!(A!!*2*$5UUN2GFM:6.Z&lt;G-O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!,5(*P&gt;'^D&lt;WQA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F%E.443V';7RF5XFO9SZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!R1=G^U&lt;W.P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#531V..,5:J&lt;'64?7ZD,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!#V"S&lt;X2P9W^M)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F%E.443V';7RF5XFO9SZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!R1=G^U&lt;W.P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#531V..,5:J&lt;'64?7ZD,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X-!#V"S&lt;X2P9W^M)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Typedef" Type="Folder">
		<Item Name="Def-FileSyncConfig.ctl" Type="VI" URL="../Def-FileSyncConfig.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"1!;1$,`````%%VP&lt;GFU&lt;X*J&lt;G&gt;'&lt;WRE:8)!!":!-P````]-1G&amp;D;X6Q2G^M:'6S!!!/1#%*986U&lt;X.U98*U!!R!)1:#97.L&gt;8!!!(%!]?2K#15!!!!$&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=R:%:79N2GFM:6.Z&lt;G.$&lt;WZG;7=O9X2M!#J!5!!%!!!!!1!#!!-72GFM:6.Z&lt;G-A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Config LocalSync.vi" Type="VI" URL="../Config LocalSync.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F%E.443V';7RF5XFO9SZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!R1=G^U&lt;W.P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!S`````Q.%;8)!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
