<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,M!!!*Q(C=T:3R&lt;B."%)&lt;H,B1J%-B01/1/J*/!K:!1"@)4),F(CD3PY&amp;4E3L=JJUVJO;+B=!0^P)+&amp;]A*O%3?$_&lt;R?WTH(M3F!SK\(PPP`W&gt;HP&gt;N=HENKJS#.:('PFQ9;@0OEHX?;,-IH*T,@LLX5P&amp;ZPRZ7:9PGDZ[`&amp;FFH&lt;(\`(89HG=`VC4AWX8,YJ$@N&amp;5460=Z_-OE6I:7T_\/RE&lt;@_OO-H&lt;^KO80\`L.NM*]0K`W_$FD0L`8*[/:(`3T`@$]JO5XT8A]&lt;K^`67V](H/=7HP`KJ6`S^X&gt;`Z22DL@WH@.4N&gt;S\0OW7O^&gt;PN&lt;]ZXP8R0](`&lt;2TO2%I%Y912GJZO%?C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDK[I!O[I,-KQ?4"2%(2I%#1$)I%8Q&amp;0Q"0Q"$T=3M!4]!1]!5`!1YI%0!&amp;0Q"0Q"$Q-EY!HY!FY!J[!BV+**&amp;*(BS@AI&lt;QY0![0Q_0Q/$R-+1[0!_"-ZB2WCI!BDOF=/$Q/D]0$J4A]$I`$Y`!Y0.DC]$A]$I`$Y`!Q*+W+*ZJF2Y?(-G,Q'$Q'D]&amp;D]&amp;";$"[$R_!R?!Q?JB/$R_!R))Q*D?)AC$()3$"O$"[$BR]R?!Q?A]@A-8CQUAZ:7JEFT&lt;+DQ[0Q+$Q+D]+D]&amp;"#&amp;"[&amp;2_&amp;2?"1?SIL#I`!I0!K0QM.5IP!I0!K0!K*-SP3C&amp;&amp;-'+EG+I0$Q3;&gt;&amp;USZZ)N(5]V^T&gt;6!F(U$*"UPSA:&amp;]%#2PM/3.E\QBEB&gt;;]A*+8BD*$STZ131$3JZ9=E(*C4,D?UJ-C"%R*!:%H_A28;+T(0K0%W?TG5SH5ZF-*D);D71Y(-JA-*"_PS_^8E_[X;ZU/JX.W_K-PGL&amp;_LV5=`XF`.7&lt;[Q_DK]`HL[_OX\]AHH?7_NJ058YN[N/828XWO+DL%T4CYZ/CPHB8V*^_&amp;`8FHFAM&lt;OJHPX\74X`=V#@@P^6SS&lt;CXR&lt;LWQXAX3CG,7[^ZVOA0D"9;QQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTPProtocol</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"WI5F.31QU+!!.-6E.$4%*76Q!!'.1!!!45!!!!)!!!',1!!!!O!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#+MD_Q@E2`49T!+NE\;7D=!!!!$!!!!"!!!!!!+'_]X-`^&lt;%W2W&amp;B8TZT*V&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"7OR%IJCWF(HO9T'"63S_U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1QY-+.;_-6,8?DG1]WE?^Q!!!!!1!!!!!!!!"%!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$)!!1!(!!!!#&amp;^T&gt;8"Q&lt;X*U#U:55#"5&lt;W^M;WFU#5:55#"$&lt;'&amp;T=QN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)22F211W^O:GFH,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!&amp;!!!!#5:55%.P&lt;G:J:R&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'I!!!$N(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'!Y%Y/&lt;@!Q%#PWFH(O&gt;;[WNH',32!,[=M*T0*#M*+TEEM,L&lt;4!5JEZK1'6_9F+_DK+K!I=M\03]N-BSON:9#E__3#Z$*K'AM!M&gt;/[I!!!!.-!!!&amp;Q?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*4TM"5CK_1B([Y%3$PYJ"`CX(8ANW8S-J@EY#U,/]'4L!@YJ"TN0!.FR]9&gt;R7Y%8L(V^&lt;R=DGB-&gt;A0AT5)1*3)/Q/"$`_@``0YBN$'5\1.5[_\OYIPM6:&amp;9A%#@H&amp;BA9[&amp;5\[TD87F=\W\C&amp;"/DFF/6E*FF"7-EZC=8&amp;&gt;DJ!C=S=V/$+P'1&amp;86U&amp;&amp;%8/_8FJG?FQJ&lt;6!-Q(5-EJU!!!!!-)!!!%M?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)Y!!$&lt;B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*4TM"5CK_1B([Y%36C$V7K$Z'%PT=2;YB%"=`'')`L7P\_U#7MP!C'3G!R#`"9IQ!7E1&amp;A@C0````Q?R$;"M"[B;:X]86X3XAMQ+!/,EAO1SP7JH(?&gt;;[WJH'\?1!,W=MJT-*#M)+TEHM&lt;D94A=IE:G4'FS:F[SAK[O!IMAZ0S]N-RWON"9!!W"$V!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;&gt;D-4GC5KK2MG-SE;*#+J'C1CE2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`(`]@]2(`%@]2(R(`]2`R]2(R(R]2]@(R]@(R(R%@]@]2]2`R%@]2`R(R]2]2(`(R%@%@%2(R%@(R]@%@%2`R]2(R(R%2]2(R]2]2(R%@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$=X1!!!!!!!!`Q!!!!!!$=%2(&gt;!!!!!!!0]!!!!!$=%2%2%&gt;U!!!!!$`!!!!$=%2%2%2%2X1!!!!`Q!!!!T"%2%2%2%@U!!!!0]!!!!-X=%2%2%@`]!!!!$`!!!!$.X&gt;Q2%@```!!!!!`Q!!!!T&gt;X&gt;X.````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!X&gt;X&gt;X@```^X`]!!0]!!!!!T.X&gt;X``^X0```Q$`!!!!!!$.X&gt;`^X0```Q!!`Q!!!!!!!-X&gt;U@````!!!0]!!!!!!!!!Q@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q,``Q,```]#``]#!A,``Q)#``]#!A,`!A,```]#!P``!P]#!A,`!A,`!P]#!P]#`Q,`!P]#`Q,`!A,`!A)#``]#``]#!P]#!P``!A)#``]#!P``!A,`!P]#!P]#!A,``Q,`!A)#`Q)#`Q)#!A,`!A)#`Q,`!P]#`Q)#`Q)#!P``!P]#!A,`!A,`!A)#!P]#!A,`!P]#!P]#!A,`!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!([,@L[!1!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!([,1)#!A,[_A%!!!!!!!!!!!!!``]!!!!!!!!!!!([,1)#!A)#!A)#_PI"!!!!!!!!!!$``Q!!!!!!!!$[,1)#!A)#!A)#!A)#!PL[!!!!!!!!!0``!!!!!!!!!#UN!A)#!A)#!A)#!A)#`0I!!!!!!!!!``]!!!!!!!!!,@L[,1)#!A)#!A)#`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_CU#!A)#`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PIN_PT]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PL[`0T]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!0L[_PL[_PL[`0T]`0T]_PKML+Q!!!!!``]!!!!!!!!!!#UN_PL[_PL]`0T]_PINL+SML+SM!!$``Q!!!!!!!!!!!!!N_PL[_PT]_PINL+SML+SM!!!!!0``!!!!!!!!!!!!!!!!,@L[_PI#L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!#U#L+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!)+!!&amp;'5%B1!!!!"!!#2F"131!!!!-*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!S!!%!"Q!!!!B@=X6Q='^S&gt;!N'6&amp;!A6'^P&lt;'NJ&gt;!F'6&amp;!A1WRB=X-,2F21,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"&amp;!!*'5&amp;"*!!!!!!!#%5:55%.P&lt;G:J:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"1!!!!F'6&amp;"$&lt;WZG;7=22F211W^O:GFH,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!$#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-A!"!!=!!!!)8X.V=("P=H1,2F21)&amp;2P&lt;WRL;81*2F21)%.M98.T#U:55#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#2%2131!!!!!!!B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*2F211W^O:GFH%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!-7!!!']HC=L:603"2B'-&lt;@&lt;ZLE7V([VPSXY,+&lt;D#;2M!7F,7H__69U.T.5+!`7UKI*YJ;LU5FJ'1)08FIS+,T*1K=/)NVDK=-=]F31BUXJ8"WSB*S&gt;XPFW:^&gt;V=QNJ$]/Q@-`\T0M]PW%!CL[Q;CE*=TI1NIUX@BW+ARI"C$&gt;330`K(Q%&lt;)L_!F$O)$GVUC'V)36+D1UF1K[=?PA$@],4RS8A-4QBBGXCUC$FQ7,%/RY*;F@WSEG$+SRJFY;AVV1Z/NEC3UH8&amp;^:-OKC%U",8"P.I&lt;32))0S(,;GV`9'J56=R`&lt;9X5)5&lt;;&gt;'"=+ZV7%C&gt;R)FK`&amp;C0*#+S1E$53='1$L+[O:E8WF+B?0%;TK6H"M7NEJ)#GD'P/M*)Y,44&amp;1I-_;Z90&gt;S7DZL/&lt;IPX3YVRD+%8&gt;!WPF&amp;=O,O`1WI&gt;P;WE)&gt;8N/[/TK5+YE/[K#&lt;Q9_E^*L[#AC1_%VK@$"?1*S-W0P-&amp;M4:-CSCTEP9!.Y0[("+V;2&lt;)&amp;N?TS%K;J#N'CZC$;2,V'$D#QSS054`UA/8Y\8/TMH:]-TIN$MUZLY^'1C(X8?H*_Y(:E&lt;&gt;Q="-),_B&amp;K\:GMTN44-""V3!$%_B&gt;7`;)9D&amp;9BA!8L036J27+9G-TC[W[=AE(MQG&lt;LJGE\O%S@'&gt;Q8%TP4KP:$%L#7:^YNK?*@=MEGNH_R]OB^RT`Z`=]QD5X$ZSQ1M2[#V!96.+N)@=#+KCY#WA;5&lt;.@![Z%@3*7D[&amp;S,W14W\%]MK1O\3UF+0$`,U:=G6#5O3K[];OM7PS_^HY!4(Q#XYF5U&amp;+M![OO17)(P3YBRYZR(9@3+TX(YCV&gt;1XW&gt;Y;GRC&lt;']VPIY2I^IS1#/$D&gt;KR0\&lt;Q'F1+"85U4&lt;,#4&lt;Q7.&amp;]LX\DV&amp;C*0U93&gt;U.K"M'PF0[-!8G%11T&gt;=+-Q*?/Q0C+-TUY-S?#XA-DK#Q=A&lt;M)T"C#N:B#`P\_1_R`Z4$\^YF8UNJ=&amp;JP&lt;_P;YU)UXMZGP$"V1O&amp;(I!00BW(E&gt;+HBHW4P7AUG6U"\K9]O9*&lt;\&gt;F83:&lt;M@@:\Z$=8^'K;[4N^+Q]MR&amp;KX]$]-4TFQ!!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0J!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#/!!!!!Q!E1(!!(A!!&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!U:55!!]1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!#5:55%.P&lt;G:J:Q!G1&amp;!!!A!!!!%&lt;2GFM:6.Z&lt;G-A,3UA2F21/E:55&amp;"S&lt;X2P9W^M!!%!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X&gt;R@S!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;X&amp;`)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+)A!)!!!!!!!1!)!$$`````!!%!!!!!!)9!!!!$!#2!=!!?!!!8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!$2F21!$R!=!!?!!!J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!*2F211W^O:GFH!"Z!5!!#!!!!!2.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$K)!#!!!!!!!-!*%"Q!"Y!!"=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!.'6&amp;!!0%"Q!"Y!!#E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!F'6&amp;"$&lt;WZG;7=!(E"1!!)!!!!"%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!1!#!!!!!2=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%F!!!#.8C=F6$,3M.!&amp;$VR7NOUWL47VJ5S#R=+VI6O811+72&gt;VLT'0%BAS*:E7X@FZ@I4_A`["*UG.AC,+A?'=/`??_Q#QBU.XA1-3W\O?H;K63O[[&amp;1O5H_=1&amp;,CI=IZ(8K+CKY=UE*/*L0-(:&amp;/&gt;RMG]LL,L%&amp;+]P4T@0!%10Z=0S7;:.DL1[M0!_2I,D-+*/]-'0;T^K6LG*MKEDG7:+B&gt;:MP*.*%0@_'A3[#"EZCM%B6B,H&amp;09&lt;AMC6H/UX5?B,UU6C(3-0PU&amp;7GD$&amp;MMQBM3P6]%:`HE2^-I.ONA3ZD\E4)8K9"N(@^[-75VM&amp;I]&amp;$HL,IA9]'EHU-?$Y"8&lt;+%V11;XS0@0Y-3V1HML",2Y\+6AVW[M("#/0S:UTO&amp;)X@!6"1=)A!!!!!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W1$5!!!!51!0!!!!!!!0!.E!V!!!!&amp;I!$Q!!!!!!$Q$:!.1!!!"DA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!9V!!!".1!!!!A!!!9N!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$1!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!P````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!0````]!!!!!!!!#L!!!!!!!!!!"`````Q!!!!!!!!29!!!!!!!!!!,`````!!!!!!!!"4!!!!!!!!!!"0````]!!!!!!!!&amp;_!!!!!!!!!!(`````Q!!!!!!!!9-!!!!!!!!!!D`````!!!!!!!!"BQ!!!!!!!!!#@````]!!!!!!!!'-!!!!!!!!!!+`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!"F1!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!;!!!!!!!!!!!$`````!!!!!!!!"Q1!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!U-!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!%FA!!!!!!!!!!0````]!!!!!!!!39!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!!$`````!!!!!!!!%HA!!!!!!!!!!0````]!!!!!!!!3A!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!!!`````Q!!!!!!!"&lt;I!!!!!!!!!!$`````!!!!!!!!&amp;P!!!!!!!!!!!0````]!!!!!!!!8(!!!!!!!!!#!`````Q!!!!!!!"B)!!!!!!^'6&amp;"1=G^U&lt;W.P&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!&amp;!1!!!!-!*%"Q!"Y!!"=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!.'6&amp;!!0%"Q!"Y!!#E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!F'6&amp;"$&lt;WZG;7=!7!$RX&gt;R@S!!!!!)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q^'6&amp;"1=G^U&lt;W.P&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!E1(!!(A!!&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!U:55!!]1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!#5:55%.P&lt;G:J:Q"9!0(&gt;X&amp;`)!!!!!B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T$U:55&amp;"S&lt;X2P9W^M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!"&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!!!!!!!!!!!!!!!"+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="FileSync -- Base.lvlib:Protocol.lvclass" Type="Parent" URL="../../../Base/Protocol/Protocol.lvclass"/>
	</Item>
	<Item Name="FTPProtocol.ctl" Type="Class Private Data" URL="FTPProtocol.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="ProtocolConfig.lvclass" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ProtocolConfig.lvclass</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ProtocolConfig.lvclass</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ProtocolConfig.vi" Type="VI" URL="../Read ProtocolConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!75(*P&gt;'^D&lt;WR$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$U:55&amp;"S&lt;X2P9W^M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="FTP" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FTP</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FTP</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read FTP.vi" Type="VI" URL="../Read FTP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!(2F21/E:55!"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!02F215(*P&gt;'^D&lt;WQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$E:55&amp;"S&lt;X2P9W^M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E.P&lt;GZF9X2F:$]!!!1!!!"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!02F215(*P&gt;'^D&lt;WQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$E:55&amp;"S&lt;X2P9W^M)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Check.vi" Type="VI" URL="../Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R4&gt;'FM&lt;#"B&lt;'FW:4]!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Local Dir to FTP Dir.vi" Type="VI" URL="../Local Dir to FTP Dir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E!Q`````R2Q98*F&lt;H1A:G^M:'6S)'FO)':U=!!!%E!Q`````QBG&gt;(!A='&amp;U;!!!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$U:55&amp;"S&lt;X2P9W^M)'^V&gt;!!%!!!!%E!S`````QF3&lt;W^U)&amp;"B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!)!!E!"Q!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Create Dir in FTP if Not Exist.vi" Type="VI" URL="../Create Dir in FTP if Not Exist.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!W2J=A"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="upload File to FTP.vi" Type="VI" URL="../upload File to FTP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#':U=#"Q982I!!!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="UploadFile.vi" Type="VI" URL="../UploadFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!%E!S`````QF3&lt;W^U)&amp;"B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
