<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FileSync -- FTP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,M!!!*Q(C=T:3R&lt;B."%)&lt;H,B1J%-B01/1/J*/!K:!1"@)4),F(CD3PY&amp;4E3L=JJUVJO;+B=!0^P)+&amp;]A*O%3?$_&lt;R?WTH(M3F!SK\(PPP`W&gt;HP&gt;N=HENKJS#.:('PFQ9;@0OEHX?;,-IH*T,@LLX5P&amp;ZPRZ7:9PGDZ[`&amp;FFH&lt;(\`(89HG=`VC4AWX8,YJ$@N&amp;5460=Z_-OE6I:7T_\/RE&lt;@_OO-H&lt;^KO80\`L.NM*]0K`W_$FD0L`8*[/:(`3T`@$]JO5XT8A]&lt;K^`67V](H/=7HP`KJ6`S^X&gt;`Z22DL@WH@.4N&gt;S\0OW7O^&gt;PN&lt;]ZXP8R0](`&lt;2TO2%I%Y912GJZO%?C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDK[I!O[I,-KQ?4"2%(2I%#1$)I%8Q&amp;0Q"0Q"$T=3M!4]!1]!5`!1YI%0!&amp;0Q"0Q"$Q-EY!HY!FY!J[!BV+**&amp;*(BS@AI&lt;QY0![0Q_0Q/$R-+1[0!_"-ZB2WCI!BDOF=/$Q/D]0$J4A]$I`$Y`!Y0.DC]$A]$I`$Y`!Q*+W+*ZJF2Y?(-G,Q'$Q'D]&amp;D]&amp;";$"[$R_!R?!Q?JB/$R_!R))Q*D?)AC$()3$"O$"[$BR]R?!Q?A]@A-8CQUAZ:7JEFT&lt;+DQ[0Q+$Q+D]+D]&amp;"#&amp;"[&amp;2_&amp;2?"1?SIL#I`!I0!K0QM.5IP!I0!K0!K*-SP3C&amp;&amp;-'+EG+I0$Q3;&gt;&amp;USZZ)N(5]V^T&gt;6!F(U$*"UPSA:&amp;]%#2PM/3.E\QBEB&gt;;]A*+8BD*$STZ131$3JZ9=E(*C4,D?UJ-C"%R*!:%H_A28;+T(0K0%W?TG5SH5ZF-*D);D71Y(-JA-*"_PS_^8E_[X;ZU/JX.W_K-PGL&amp;_LV5=`XF`.7&lt;[Q_DK]`HL[_OX\]AHH?7_NJ058YN[N/828XWO+DL%T4CYZ/CPHB8V*^_&amp;`8FHFAM&lt;OJHPX\74X`=V#@@P^6SS&lt;CXR&lt;LWQXAX3CG,7[^ZVOA0D"9;QQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTPProtocol</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#-55F.31QU+!!.-6E.$4%*76Q!!(E!!!!45!!!!)!!!(C!!!!!O!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"LDIZ./C*&amp;2)`$?VL?BA8&amp;!!!!$!!!!"!!!!!!H.:(M(`0]5K0\*^PR(#(?&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%+L!83AM=^,I1^@ELL`H_Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1"Z(L"'3+6'#00WZJ/ZOM6!!!!!1!!!!!!!!!J!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$)!!1!(!!!!#&amp;^T&gt;8"Q&lt;X*U#U:55#"5&lt;W^M;WFU#5:55#"$&lt;'&amp;T=QN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!D!!!!((C=9W"H9'JAO-!!R)R!&amp;B?1R;1!Z(VA%'!!!&amp;8O"CE!!!!!&amp;!!!!!ZYH'.A:?"EY)"#"A!"=A!P!!!!@A!!!72YH'.AQ!4`A1")-4)Q-(U$UKRIYG!;RK9GQ'5O,LOAYMR!T!*V*[-YJVN)A&amp;Z/75ZG%D?%F:S47&amp;S-L)X4U-B=TQ!)$2F%16J,CV/,A$2(!6"&gt;?8Z2#MA9@:A6Q$$9![3:1!KB^IF"J*A?!0%*&gt;$@R1_E,3')!%EEX_1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:M!!!/1?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;NA$AZN]$!1+`;7;=[7+=U8#=9"'NLL;O&gt;&lt;&gt;R#!P2SSH)SE[QAL/3=R/*C/V2V$!SW)$-+EMMI-))"!!6=L'I!!!!"/Q!!!EBYH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C4QBJ%"*QA0;XYDU&amp;WDIN"&gt;IC,47;,#UVGDQB%?^A)EVXS%I`/AY9(7E`R4$P+X0A'+^,KR&gt;,KI]04[MX4[K(!!G3S&gt;0#L`SVH_F\%A[WD_S1D7MB%IV!V5V/M"5M`3T;03']D3+;,#PTW!R@"!GH5A#VB:&amp;VQ:%VQ:%V$:`U+G`Q6-G!;8RG!T^(]BS`]#,-YIV3/MWP"E]Q_1WMY4LZE[4D1@%9C,0YQ\T*$"WN@X&gt;D%";?1A&gt;A"C*19*"B9A$:,T!O)`````"\%8)\%P)L(`1^G@A39R1P6*1-5=I/9[_\OYIM=L3+U&gt;%#@H&amp;BA9[&amp;5\[V1([Z3'[Q3$9'WN&gt;&lt;7TD6N)A&amp;Z/75ZGEB7%F:S47&amp;RMB[K/A1%!-0K8Z!!!!!%:!!!##(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*,#'E1%H#!^L@C018;/CU&amp;WC)N.:IM,47;0#%2\W!C48@)3D^1"`;S?1W?P'UOGCQN.]H!5E$W3S&gt;.KIB0]P9U%I,%XJ"ALX?L"U_KCQ&gt;0/I^!;S&gt;)KI]'^X9%HL&gt;'3"S$&amp;"Z:I0-H8SK!4_,W"#UK_#KL`Z)!N%$:)&gt;*7T.2Q4CYA]45#HR_D:O([/#N;`P\7)#UMB"Z!$%75!2&amp;C!.EH-%YD````](M2O2W%O2W/?B\,&gt;!@9R1@2*1-1?IO=\_,K\I]1*3;QP%S18*:8L6TDL6Q4KFY4L")&amp;B&lt;;VXN&lt;/-7%K#85Z;4G71&amp;938H*"98W['K!_I(!),F?Q5!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"NW-R/;*3KJ'S9T+2IE)KE;*#+2'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@]@`R`R%@]2`R%@%@`R(`(R%@%@(R(R]@(R]@%@%2`R`R(R(`%2`R(`%@(R(R%@]@%2]2]2%@%2]@(R]2]2(`(R%@%@%2(R%@(R(R%@%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!.T&gt;!!!!!!!!$`!!!!!!!.Q2%&gt;U!!!!!!!`Q!!!!!.Q2%2%2X1!!!!!0]!!!!.Q2%2%2%2(&gt;!!!!$`!!!!$-%2%2%2%2`1!!!!`Q!!!!T&gt;Q2%2%2``Q!!!!0]!!!!-X&gt;X"%2```]!!!!$`!!!!$.X&gt;X=X````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$&gt;X&gt;X&gt;````X@`Q!!`Q!!!!$-X&gt;X@``X=````!0]!!!!!!-X&gt;X`X=````!!$`!!!!!!!!T&gt;X2````]!!!`Q!!!!!!!!$"````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!P``!P```Q,``Q)#!P``!A,``Q)#!P]#!P```Q)#``]#`Q)#!P]#!P]#`Q)#`Q,`!P]#`Q,`!P]#!P]#!A,``Q,``Q)#`Q)#``]#!A,``Q)#``]#!P]#`Q)#`Q)#!P``!P]#!A,`!A,`!A)#!P]#!A,`!P]#`Q,`!A,`!A)#``]#`Q)#!P]#!P]#!A)#`Q)#!P]#`Q)#`Q)#!P]#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!@IN_PI"!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!@IN!A)#!PL[!1!!!!!!!!!!!!$``Q!!!!!!!!!!!@IN!A)#!A)#!A,[_A%!!!!!!!!!!0``!!!!!!!!!0IN!A)#!A)#!A)#!A)#_PI!!!!!!!!!``]!!!!!!!!!,3U#!A)#!A)#!A)#!A,]_A!!!!!!!!$``Q!!!!!!!!!N_PIN!A)#!A)#!A,]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[,1)#!A,]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_CX[`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PL[`0T]`0T]`#U!!!!!!!!!``]!!!!!!!!!,@L[_PL[_PL]`0T]`0T],1!!!!!!!!$``Q!!!!!!!!!N_PL[_PL[_PT]`0T]`0QN!!!!!!!!!0``!!!!!!!!!#X[_PL[_PL[`0T]`0T]`#U!!!!!!!!!``]!!!!!!!!!_PL[_PL[_PL]`0T]`0T[_KSML!!!!!$``Q!!!!!!!!!!,3X[_PL[_PT]`0T[_CWML+SML+Q!!0``!!!!!!!!!!!!!#X[_PL[`0T[_CWML+SML+Q!!!!!``]!!!!!!!!!!!!!!!!N_PL[_A+ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!,1+ML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!2I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$)!!1!(!!!!#&amp;^T&gt;8"Q&lt;X*U#U:55#"5&lt;W^M;WFU#5:55#"$&lt;'&amp;T=QN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!%5!!E2%5%E!!!!!!!-*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!S!!%!"Q!!!!B@=X6Q='^S&gt;!N'6&amp;!A6'^P&lt;'NJ&gt;!F'6&amp;!A1WRB=X-,2F21,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!@-!!!7CXC=P:BP&lt;.P'&amp;=$@S&lt;*$7@:#WX6M&lt;5F%?Z3;:L;M'&amp;D4?7H3/842&lt;'LG.A[W'3B7WK2M!J,I5J4&gt;&lt;%#\!9+X@/C(N5!Q&lt;#H1!7GQ$_XW)=D[*2C[Q85([-0;@2CQ:)$&lt;I-8_L^X7LFY;GHNX&amp;#6+F#5D-/I`"YK[^^\&gt;?\^X\_Y!^HW0(QRMQ6-7%0Z$@%B:U+G5#-$;+!@FH`AK]'@*RU$OCB!,(O$/]D=#7W3`"6V++=YFJ@0Q0P;WX\+@*:@B:`T&lt;W,7$D[#S4APW+K7"HC_,'\TY]`XC_8:8;R^%_7@)6O$L9P1D\JGCDA;B?)CW0;.E#YAU&amp;!Q7B[@FH&amp;I5[&gt;P1+"&gt;B+E-7]&amp;+JWR!X\E;.;0L84#5*E[NEP[M35/5BO(,F3F7IRR'+MW(=BT,E+EKNEX!4G6[J&gt;#!P&lt;IQQG5YGAX&lt;784N3&gt;/MZ/H9K6#`;*Z6Y&amp;%7Z*]N4JL+OH05!E\NZ]S&lt;+96O77\4A,H&amp;DEINQ&lt;SP8W\M@+&lt;Y#"-D;.TH\"`9PS?^)O/=UD1,LWYO"C%U1`AQ_H\(A=,%5?"S#.!R&lt;;%O&amp;FVA9AGY9DG%9S)-M$#(J0!`6/,T9)AZ3='XYQ-F-)7_KBK#HB@G-H-],3Y;W,*OKI-CG\)`1`6)J&gt;*4/HBJD=-!!"-E]`.4L&lt;2UO8\[-$M#W+HI=21@%D9J=(]ZG!7@D?FSJ?JR;L8LO"(J/WJR:I.[,412=:A/-W3H7PFMF&gt;RT*\?(L"V&gt;$\O&gt;XH^R\%;CH[MC&amp;3S1&amp;6ZN1?.12]J#&lt;1J]]"J?;S.S(-E`8E*N#/Y_Z&gt;JK2_Q5`O3H86I8=#R=OV-CB`S=KZ!9*==ANPG(@NG^4@K`9.]C,]#&lt;D.]!EE.FX+]T#/&amp;LZ)FKJ9@:0.!!.G:VO(A%B!![XX@.[,KUN&amp;!T:V03=0RZ`&lt;MRJ/\T1EN/`./!U6084^JT_&amp;@U5_Q&lt;%:K&amp;+;ZN,;TPD&gt;*/WZ!"LWVD&lt;S^J\KPT_Q]=P(81.P_`N0L`P._,X)PQ48G\#YL`K_=8_!$:=&lt;#,T\XJ_5?9CSLT=GN``_0CFMKXZ`;!3&amp;T`&amp;@Y?$F/*H\6@AP`!42H%\EXM%AU+N'0:VO!4(;Q*!0L=NP]E7`(;5_&gt;XTK+[&lt;EG&lt;523*ME2'J&amp;-'-W_OIZKDK`2#%1^#*M`P$^4`C\!KL,`2%H8RSZP\2&lt;[B]_@FVT`/[Z`EV,B++6OW-/H;7(4OPFG'$",/$&amp;H&lt;&amp;$PIKI:3%U,CY%@;E9I1:?NQ.H&gt;X$1H@LVCUUCGUVW9N$](W%6K2P0&lt;C3-2S].U@\U9HDI,4-5:,UZOBLM7](H$1.RF@&lt;SJWG-4_65A=%;-6^"[0@#W-M_HP='1E.IR`'[*`&gt;9@4$BJL6M=9O[9::2]"&lt;&amp;BF33E(KM=[;R7MP()&lt;\7XGMAXLM/]'![\'C'5MEUW86829:2L`&gt;+WY%G/9E'XEP7D])8;DNWL6LK!V&lt;&amp;P1!$7C&lt;M":VU/\#,A,L-E2&lt;@LDM[8FOW)F^@6?;C%/UL?V;11.(]VE=$=[TT4/;9:20X0FIZH9_GLG;U7"#C$7*^WL6[`W_R'NX9&gt;^-6M(@(0-]*TT0IZ\E?..D%TG/V8(=BRAFY%ON/9Z\/(YU4#(G:`'&lt;8VHE9-]AX5KO27RST]SCFB@QTVR5B:G4UYQX`##&lt;^'5BLSJ#7D?%?4W&lt;,?3U?3SFO16B24-8G5#:U&lt;3Z*/269VEV%I,QM*YX07_9%E@L_*%29762GV^U\3FK7CZE4/RJ-LX5EEH(AZ8&lt;.01-;EOJ]L,KP-1N;&amp;&lt;,S2GBE&amp;P2$"S9FG:;KL;IK&lt;RL#Y7`CF]&lt;+VJ?2&lt;MIQ8J8N&amp;1GQ@I84#WD@1O6TJX&lt;:G;B17YW.N%?8QX%"9A0W@&amp;BV^&gt;9"XJJ:#:R*4$K[U$`NH8AR!\WXNQ3\L?`JBO+PQDM]R?"T_#;?@&gt;O&amp;Y'"RE6A:,?,Q#$OK2L5A*&amp;7.9#N:AX7`UC$^4_ZE`8`UYX7@T&gt;V_NT5_@%-21?DMY,2%5S&gt;9&lt;[SK/;%D,[Q1'H7=PCW&amp;F"E]F4;I8F*.O3M3I^6_%(.,JHH2GDH=]+SBGBG-A+K,G26*R6T?N55&gt;D@5*QIM!^!!7N.S1NF3$;I&gt;V9+&amp;B,;RB2Q*H;QHN/./#27#Z6L&amp;Y&gt;S.UTA&gt;0[8B4YD3LE_)UOY\J*1[;TN30X7HJ/ZN2GL1*@5I*:6'3-D*&amp;+C'K!J_6BW+^HAJAEW[Y`G&amp;@&gt;V_"Z:L$RQ@&lt;UP2_!\7O4WSIBBK0O]$#'\\!;)/D_US1'$Z!?J(/Y&gt;X'3$9]A-UQ/T]=)=&lt;.T^!90OW#(3(&gt;,%V1.!%)0C@#^!4XDV#/6$U-KCO_,+6CKV#?NJ=E&lt;(?MH6M4K8F0+@/6\9/C=ZDE]?&amp;K3@F\&amp;*'H2#/D5U?\U1^#580SFIOA8M."TW/I2=[\4EK=D@7#ZT^.`MW`8@G1&lt;IMG**+!C8/@I^N]J/V6QF@W@&lt;[;W"(GX&amp;F_-':;@^Z/#76O#0CBIR;SS@M+!&lt;S")B.DL90/X=/)4&gt;+*^X4I"4^Y+''BVI]H*ZGFVP&gt;XX8/);(Y+D4SCHN@SZU2*8N^.E8P&lt;A:#/0*%:DGDT97&gt;*X;""Z[@U*(RIYEE`BZB[U[1,B25CVNPK*KR:P&lt;Y+2TFUR&lt;U3S&gt;\@]O@1M&gt;X=;?Y+@ZZ$!WR9"`X00@BWO]L&amp;]2LK9JE]1XS?G"7`&amp;'5'`Q`,!GGV!!!!!1!!!"K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%CA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!W3!!A!!!!!!"!!A!-0````]!!1!!!!!!P1!!!!A!*%"Q!"Y!!"=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!.'6&amp;!!%%!Q`````Q&gt;B:'2S:8.T!"&amp;!"A!,=G6N&lt;X2F)("P=H1!%E!Q`````QBV=W6S4G&amp;N:1!!%E!Q`````QBQ98.T6W^S:!!!%%!Q`````Q&gt;3&lt;W^U2'FS!"Z!5!!&amp;!!%!!A!$!!1!"1VD&lt;WZG;7&gt;V=G&amp;U;7^O!"Z!5!!#!!!!"B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!%!"Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/2IB3I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z'C&amp;+A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$:)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#^!!!!#!!E1(!!(A!!&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!U:55!!11$$`````"W&amp;E:(*F=X-!%5!'!!NS:7VP&gt;'5A='^S&gt;!!31$$`````#(6T:8*/97VF!!!31$$`````#("B=X.8&lt;X*E!!!11$$`````"V*P&lt;X2%;8)!(E"1!!5!!1!#!!-!"!!&amp;$7.P&lt;G:J:X6S982J&lt;WY!(E"1!!)!!!!'%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2%A!)!!!!!!#!!E1(!!(A!!&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!U:55!!11$$`````"W&amp;E:(*F=X-!%5!'!!NS:7VP&gt;'5A='^S&gt;!!31$$`````#(6T:8*/97VF!!!31$$`````#("B=X.8&lt;X*E!!!11$$`````"V*P&lt;X2%;8)!(E"1!!5!!1!#!!-!"!!&amp;$7.P&lt;G:J:X6S982J&lt;WY!(E"1!!)!!!!'%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!1!(!!!!!2=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!#4%S.SYQ,D!O-1!6!!!!"(6T:8)!!!!)='&amp;T=X&gt;P=G1!!!!",Q!!!!!!!!!!!!1!#1!/!!!!"!!!!4!!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:E!!!,Z?*S.5NN+QU!107V[3;V;[[8V6FX%"R%LAD]15!K_3+G#L]:EIY%U7\&lt;&lt;IG___+&gt;_A0U#05FM&amp;52RBZ#:W&gt;ET:]YO!)&amp;^:Y!&gt;I&amp;HJ8(?0IX%5XF5TTYP=Y2!7!SQZ*_^=:&gt;@XN73S\J21V&lt;+PD"1$J1W7MQ*\.*4[UOV,T$)$ANQI\7-'UF0+H)=;/UY82?31BY5#CAO?CI0Q@K2&gt;%[I9-3;P$S_(!+SV4BD*K[@9%_WWG,&amp;=I&gt;@6SCB026/WN?]ZTU1Y9I]]-5KNMWAU.&amp;),&amp;9CU6!RU/(&lt;*XX?.3RZ&amp;9!ZEG8O$T=$[$((+@]5JQQKC?^D/M[6[*EN)&amp;8#G,EPHM9"&amp;;_1(F0.0-1G&gt;;M!'*1K#2)![FPEFNJC38=++:2Z^NEWC'F&lt;J?333JV1(`R[(69GW&lt;(D,_A)[2".9:S]\N1WC4MX_N*_:LZX.V$**=NAC)P\V=E*-E+V@LL&amp;/\SS^_?H"RLE-WMS++[H((0%C$N4R/-4?H__FA4)KK'+.8B0&lt;;*(;&lt;FL&gt;9NSEXIEI":[F+B]\XK7W!!!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"Z!!!!%V!!!!#!!!"YA!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!#`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!(`````!!!!!!!!""A!!!!!!!!!!P````]!!!!!!!!&amp;7!!!!!!!!!!%`````Q!!!!!!!!:Y!!!!!!!!!!@`````!!!!!!!!"IQ!!!!!!!!!#0````]!!!!!!!!'H!!!!!!!!!!*`````Q!!!!!!!!;Q!!!!!!!!!!L`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!'V!!!!!!!!!!!`````Q!!!!!!!!&lt;M!!!!!!!!!!$`````!!!!!!!!"Q!!!!!!!!!!!0````]!!!!!!!!(B!!!!!!!!!!!`````Q!!!!!!!!G)!!!!!!!!!!$`````!!!!!!!!$9Q!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!7F!!!!!!!!!!!`````Q!!!!!!!";=!!!!!!!!!!$`````!!!!!!!!&amp;K1!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!";]!!!!!!!!!!$`````!!!!!!!!&amp;S1!!!!!!!!!!0````]!!!!!!!!8,!!!!!!!!!!!`````Q!!!!!!!"O]!!!!!!!!!!$`````!!!!!!!!']1!!!!!!!!!!0````]!!!!!!!!&lt;T!!!!!!!!!!!`````Q!!!!!!!"PY!!!!!!!!!)$`````!!!!!!!!(:A!!!!!$U:55&amp;"S&lt;X2P9W^M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!&amp;!1!!!!-!*%"Q!"Y!!"=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!.'6&amp;!!0%"Q!"Y!!3E62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%5:55%.P&lt;G:J:SZM&gt;G.M98.T!!F'6&amp;"$&lt;WZG;7=!7!$RX&gt;R@S!!!!!)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q^'6&amp;"1=G^U&lt;W.P&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%J&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B:';7RF5XFO9S!N,3"#98.F,GRW&lt;'FC%&amp;"S&lt;X2P9W^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!E1(!!(A!!&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!U:55!!]1(!!(A!!+26';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)22F211W^O:GFH,GRW9WRB=X-!#5:55%.P&lt;G:J:Q"9!0(&gt;X&amp;`)!!!!!B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T$U:55&amp;"S&lt;X2P9W^M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!"&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!!!!!!!!!!!!!!!"%R&amp;'6&amp;"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)72GFM:6.Z&lt;G-A,3UA1G&amp;T:3ZM&gt;GRJ9B"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!*%"Q!"Y!!"=*2F21,GRW&lt;'FC#U:55#ZM&gt;G.M98.T!!.'6&amp;!!%%!Q`````Q&gt;B:'2S:8.T!"&amp;!"A!,=G6N&lt;X2F)("P=H1!%E!Q`````QBV=W6S4G&amp;N:1!!%E!Q`````QBQ98.T6W^S:!!!%%!Q`````Q&gt;3&lt;W^U2'FS!"Z!5!!&amp;!!%!!A!$!!1!"1VD&lt;WZG;7&gt;V=G&amp;U;7^O!'Y!]?2IB3I!!!!$&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T$U:55&amp;"S&lt;X2P9W^M,G.U&lt;!!M1&amp;!!!A!!!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"``````````````````````````]!!!!"&amp;QF'6&amp;!O&lt;(:M;7),2F21,GRW9WRB=X-!!!!!!!!!!!!!!!!*-4)X,D!O-#YR!"5!!!!%&gt;8.F=A!!!!BQ98.T&gt;W^S:!!!!!%P!!!!!!!#&amp;E:J&lt;'64?7ZD)#UN)%*B=W5O&lt;(:M;7)15(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!".'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="FileSync -- Base.lvlib:Protocol.lvclass" Type="Parent" URL="../../../Base/Protocol/Protocol.lvclass"/>
	</Item>
	<Item Name="FTPProtocol.ctl" Type="Class Private Data" URL="FTPProtocol.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="FTP" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FTP</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FTP</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read FTP.vi" Type="VI" URL="../Read FTP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5:55#ZM&gt;GRJ9AN'6&amp;!O&lt;(:D&lt;'&amp;T=Q!(2F21/E:55!"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!02F215(*P&gt;'^D&lt;WQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$E:55&amp;"S&lt;X2P9W^M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"W&amp;E:(*F=X-!%5!'!!NS:7VP&gt;'5A='^S&gt;!!31$$`````#(6T:8*/97VF!!!31$$`````#("B=X.8&lt;X*E!!!11$$`````"V*P&lt;X2%;8)!%!"1!!5!"Q!)!!E!#A!,!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E.P&lt;GZF9X2F:$]!!!1!!!"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!02F215(*P&gt;'^D&lt;WQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$E:55&amp;"S&lt;X2P9W^M)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Check.vi" Type="VI" URL="../Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R4&gt;'FM&lt;#"B&lt;'FW:4]!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Local Dir to FTP Dir.vi" Type="VI" URL="../Local Dir to FTP Dir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E!Q`````R2Q98*F&lt;H1A:G^M:'6S)'FO)':U=!!!%E!Q`````QBG&gt;(!A='&amp;U;!!!2%"Q!"Y!!#M62GFM:6.Z&lt;G-A,3UA2F21,GRW&lt;'FC%U:55&amp;"S&lt;X2P9W^M,GRW9WRB=X-!$U:55&amp;"S&lt;X2P9W^M)'^V&gt;!!%!!!!%E!S`````QF3&lt;W^U)&amp;"B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!)!!E!"Q!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Create Dir in FTP if Not Exist.vi" Type="VI" URL="../Create Dir in FTP if Not Exist.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!W2J=A"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="upload File to FTP.vi" Type="VI" URL="../upload File to FTP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#':U=#"Q982I!!!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="UploadFile.vi" Type="VI" URL="../UploadFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!%E!S`````QF3&lt;W^U)&amp;"B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!Z'6&amp;"1=G^U&lt;W.P&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!L&amp;5:J&lt;'64?7ZD)#UN)%:55#ZM&gt;GRJ9B.'6&amp;"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!^'6&amp;"1=G^U&lt;W.P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R6';7RF5XFO9S!N,3"'6&amp;!O&lt;(:M;7)42F215(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!/2F215(*P&gt;'^D&lt;WQA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
